<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Contents</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="1WorldSync">
    <meta name="twitter:title" content="1WorldSync">
    <meta property="og:image" content="https://go.1worldsync.com/rs/980-UUZ-493/images/1ws-logo.png">
    <link rel="shortcut icon" href="https://go.1worldsync.com/rs/980-UUZ-493/images/fav-icon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/e8c799d635.js"></script>
    <script src="index.f1ab6fcd.js" type="module"></script><script src="index.c7afb3d2.js" nomodule="" defer=""></script>
    <link href="index.68a90f8b.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/dlz6nkk.css">
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/atom-one-dark-reasonable.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/css.min.js"></script><script>hljs.highlightAll();

</script>
    <style for="alert">[class^="highlight-"] {
  border-radius: .5rem;
}

#alert-redirect {
  position: fixed;
  bottom: 1.5rem;
  left: 0;
  right: 0;
}

@media (min-width: 960px) {
  #alert-redirect {
    left: auto;
    right: 2rem;
  }
}

@media (min-width: 1140px) {
  #alert-redirect {
    bottom: 4rem;
    right: 2.5rem;
  }
}

#alert-redirect.hide {
  display: none;
}

#alert-redirect.show {
  display: block;
}

#alert-redirect .alert {
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
  height: 5rem;
  border-radius: .5rem;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  padding: .5rem;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 540px) {
  #alert-redirect .alert {
    padding: .75rem;
  }
}

#alert-redirect .alert-container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media (min-width: 960px) {
  #alert-redirect .alert-container {
    width: 28rem;
    padding-left: 0;
    padding-right: 0;
  }
}

#alert-redirect .alert-click {
  width: .25rem;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
}

#alert-redirect .alert-icon {
  height: 2rem;
  opacity: .7;
  width: 2rem;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  margin: .25rem;
  display: -ms-flexbox;
  display: flex;
}

#alert-redirect .alert-icon > i {
  font-size: 1.5rem;
  line-height: 2rem;
}

#alert-redirect .alert-headline {
  letter-spacing: .015em;
  text-overflow: ellipsis;
  white-space: nowrap;
  -ms-flex-align: center;
  align-items: center;
  margin-left: .5rem;
  font-family: Poppins;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.75rem;
  overflow: hidden;
}

#alert-redirect .alert-close {
  height: 1.5rem;
  width: fit-content;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-order: 2;
  order: 2;
  margin-left: auto;
  padding-left: .5rem;
  padding-right: .5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

@media (min-width: 540px) {
  #alert-redirect .alert-close {
    -ms-flex-order: 3;
    order: 3;
    margin-left: .5rem;
  }
}

#alert-redirect .alert-close > i {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity) );
}

#alert-redirect .alert-close > i:hover {
  color: rgba(243, 244, 246, .8);
}

</style>
  </head>
  <body>
    <div class="container pb-6 mb-6">
      <p class="grid gap-4 pt-8 grid-flow-col max-w-xs"><a class="btn text-link p-4 bg-light flex justify-center rounded-md no-underline font-semibold" href="./?success=true">Show Banner </a><a class="btn text-link p-4 flex justify-center rounded" href=".">Hide</a></p>
      <aside class="hide cursor-pointer" id="alert-redirect">
        <div class="alert-container" onclick="parentNode.remove()">
          <div class="alert bg-green-600"><a class="alert-click" href="javascript:void(0)"><span class="alert-icon"><i class="far fa-bullhorn text-gray-100"></i></span>
              <p class="alert-headline text-gray-50">Snap36 is now a part of 1WorldSync</p>
              <button class="alert-close" type="button"><span class="sr-only">Dismiss </span><i class="far fa-times"></i></button></a></div>
        </div>
      </aside>
      <p class="my-8">URL Parameter</p><pre><code class="highlight-xml">https://1worldsync.com/platform/product-photography/?success=true
</code></pre>

      <p class="my-8">Javascript</p><pre><code class="highlight-js">let url = new URL(window.location.href);
let success = url.searchParams.get(&quot;success&quot;);
if(success) {
  document.getElementById('alert-redirect').classList.add('show')
}
</code></pre>

      <p class="my-8">HTML</p><pre><code class="highlight-html">&lt;aside class=&quot;hide&quot; id=&quot;alert-redirect&quot;&gt;
  &lt;div class=&quot;alert-container&quot; onclick=&quot;parentNode.remove()&quot;&gt;
    &lt;div class=&quot;alert bg-green-600&quot;&gt;
      &lt;a class=&quot;alert-click&quot; href=&quot;javascript:void(0)&quot;&gt;
        &lt;span class=&quot;alert-icon&quot;&gt;&lt;i class=&quot;far fa-bullhorn text-gray-100&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;p class=&quot;alert-headline text-gray-50&quot;&gt;Snap36 is now a part of 1WorldSync&lt;/p&gt;
        &lt;button class=&quot;alert-close&quot; type=&quot;button&quot;&gt;&lt;span class=&quot;sr-only&quot;&gt;Dismiss &lt;/span&gt;&lt;i class=&quot;far fa-times&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/button&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/aside&gt;
</code></pre>

      <p class="my-8">CSS</p><pre><code class="highlight-css">&lt;style for=&quot;alert&quot;&gt;
#alert-redirect {
  position: fixed;
  bottom: 1.5rem;
  left: 0;
  right: 0;
}

@media (min-width: 960px) {
  #alert-redirect {
    left: auto;
    right: 2rem;
  }
}

@media (min-width: 1140px) {
  #alert-redirect {
    bottom: 4rem;
    right: 2.5rem;
  }
}

#alert-redirect.hide {
  display: none;
}

#alert-redirect.show {
  display: block;
}

#alert-redirect .alert {
  --tw-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  height: 5rem;
  border-radius: .5rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: .5rem;
  display: flex;
}

@media (min-width: 540px) {
  #alert-redirect .alert {
    padding: .75rem;
  }
}

#alert-redirect .alert-container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media (min-width: 960px) {
  #alert-redirect .alert-container {
    width: 28rem;
    padding-left: 0;
    padding-right: 0;
  }
}

#alert-redirect .alert-click {
  width: .25rem;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

#alert-redirect .alert-icon {
  height: 2rem;
  opacity: .7;
  width: 2rem;
  justify-content: center;
  align-items: center;
  margin: .25rem;
  display: flex;
}

#alert-redirect .alert-icon &gt; i {
  font-size: 1.5rem;
  line-height: 2rem;
}

#alert-redirect .alert-headline {
  letter-spacing: .015em;
  text-overflow: ellipsis;
  white-space: nowrap;
  align-items: center;
  margin-left: .5rem;
  font-family: Poppins;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.75rem;
  overflow: hidden;
}

#alert-redirect .alert-close {
  height: 1.5rem;
  width: fit-content;
  flex-shrink: 0;
  order: 2;
  margin-left: auto;
  padding-left: .5rem;
  padding-right: .5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

@media (min-width: 540px) {
  #alert-redirect .alert-close {
    order: 3;
    margin-left: .5rem;
  }
}

#alert-redirect .alert-close &gt; i {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity) );
}

#alert-redirect .alert-close &gt; i:hover {
  color: #f3f4f6cc;
}
&lt;/style&gt;
</code></pre>

    </div>
  </body>
</html>
