<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1WorldSync</title>
    <link href="/docs/favicon.b520e027.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="/docs/css/index.7e69da17.css"><script src="/docs/js/index.d7a3e422.js" type="module"></script><script src="/docs/js/index.e1e91596.js" nomodule="" defer=""></script>
    <script src="/docs/js/index.c8d4bf73.js" type="module"></script><script src="/docs/js/index.e188b9b4.js" nomodule="" defer=""></script>
    <link rel="stylesheet" href="/docs/index.css">
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/atom-one-dark-reasonable.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/xml.min.js"></script>
    <script src="https://kit.fontawesome.com/e8c799d635.js"></script><script>hljs.highlightAll();

</script>
  </head>
  <body class="debug-screens" data-name="title" data-theme="light"><a class="header-anchor" href="#top" id="top"></a>
    <header class="docs-header">
      <div class="left"><a class="logo" href="/" alt="1WorldSync"><img class="h-10 w-auto rounded bg-brand-400" src="/docs/img/logo-icon.svg" height="40" width="40" alt="1WorldSync"><span class="site">Web UXD</span></a></div>
      <div class="right">
        <button class="hamburger-button" aria-label="Open navigation panel" aria-pressed="false">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
            <path stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </header>
    <nav class="docs-navigation">
      <ul class="not-prose">
        <li>
          <h3 id="group-1-heading">Styles</h3>
          <ul class="mb-8" aria-labelledby="group-1-list">
            <li><a href="/docs/forms/index.html">Forms</a></li>
            <li><a href="/docs/type/index.html">Typography</a></li>
            <li><a href="/docs/colors/index.html">Color</a></li>
          </ul>
          <h3 id="group-1-heading">Elements</h3>
          <ul class="mb-8" aria-labelledby="group-1-list">
            <li><a href="/docs/branding/index.html">Logos</a></li>
            <li><a href="/docs/buttons/index.html">Buttons</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <main class="main-content">
      <article class="prose">
        <h1>Colors</h1>
        <p class="lead">Primary</p><a class="header-anchor" href="#color-primary" id="input-selects"></a>
        <!-- 
        div.grid.grid-cols-4.aut  o-cols-max
          p.py-8(class="bg-primary") x
          p.py-8(class="bg-primary-dark") x
          p.py-8(class="bg-primary-darker") x
          p.py-8(class="bg-primary-darkest") x
          p.py-8(class="bg-primary-light") x
          p.py-8(class="bg-primary-lighter") x
          p.py-8(class="bg-primary-lightest") x
        
        -->
        <div class="grid grid-cols-4 auto-cols-max grid-flow-row gap-3">
          <div class="rounded-lg overflow-hidden grid">
            <div class="flex pt-2 h-20 bg-primary-lightest">
              <div class="w-full grid grid-flow-col gap-2 items-center justify-evenly px-4"><span class="text-black font-sm">A</span><span class="text-black text-lg">A</span><span class="text-white font-sm">A</span><span class="text-white text-lg">A</span></div>
            </div>
            <div class="flex px-4 items-center justify-between bg-gray-100">
              <p class="text-dark/70 tracking-wide">lightest</p>
              <p class="text-purple-700 text-sm font-mono">-3</p>
            </div>
          </div>
          <div class="rounded-lg overflow-hidden grid">
            <div class="flex pt-2 h-20 bg-primary-lighter">
              <div class="w-full grid grid-flow-col gap-2 items-center justify-evenly px-4"><span class="text-black font-sm">A</span><span class="text-black text-lg">A</span><span class="text-white font-sm">A</span><span class="text-white text-lg">A</span></div>
            </div>
            <div class="flex px-4 items-center justify-between bg-gray-100">
              <p class="text-dark/70 tracking-wide">lighter</p>
              <p class="text-purple-700 text-sm font-mono">-2</p>
            </div>
          </div>
          <div class="rounded-lg overflow-hidden grid">
            <div class="flex pt-2 h-20 bg-primary-light">
              <div class="w-full grid grid-flow-col gap-2 items-center justify-evenly px-4"><span class="text-black font-sm">A</span><span class="text-black text-lg">A</span><span class="text-white font-sm">A</span><span class="text-white text-lg">A</span></div>
            </div>
            <div class="flex px-4 items-center justify-between bg-gray-100">
              <p class="text-dark/70 tracking-wide">light</p>
              <p class="text-purple-700 text-sm font-mono">-1</p>
            </div>
          </div>
          <div class="rounded-lg overflow-hidden grid">
            <div class="flex pt-2 h-20 bg-primary">
              <div class="w-full grid grid-flow-col gap-2 items-center justify-evenly px-4"><span class="text-black font-sm">A</span><span class="text-black text-lg">A</span><span class="text-white font-sm">A</span><span class="text-white text-lg">A</span></div>
            </div>
            <div class="flex px-4 items-center justify-between bg-gray-100">
              <p class="text-dark/70 tracking-wide">default</p>
              <p class="text-purple-700 text-sm font-mono">0</p>
            </div>
          </div>
          <div class="rounded-lg overflow-hidden grid">
            <div class="flex pt-2 h-20 bg-primary-dark">
              <div class="w-full grid grid-flow-col gap-2 items-center justify-evenly px-4"><span class="text-black font-sm">A</span><span class="text-black text-lg">A</span><span class="text-white font-sm">A</span><span class="text-white text-lg">A</span></div>
            </div>
            <div class="flex px-4 items-center justify-between bg-gray-100">
              <p class="text-dark/70 tracking-wide">dark</p>
              <p class="text-purple-700 text-sm font-mono">+1</p>
            </div>
          </div>
          <div class="rounded-lg overflow-hidden grid">
            <div class="flex pt-2 h-20 bg-primary-darker">
              <div class="w-full grid grid-flow-col gap-2 items-center justify-evenly px-4"><span class="text-black font-sm">A</span><span class="text-black text-lg">A</span><span class="text-white font-sm">A</span><span class="text-white text-lg">A</span></div>
            </div>
            <div class="flex px-4 items-center justify-between bg-gray-100">
              <p class="text-dark/70 tracking-wide">darker</p>
              <p class="text-purple-700 text-sm font-mono">+2</p>
            </div>
          </div>
          <div class="rounded-lg overflow-hidden grid">
            <div class="flex pt-2 h-20 bg-primary-darkest">
              <div class="w-full grid grid-flow-col gap-2 items-center justify-evenly px-4"><span class="text-black font-sm">A</span><span class="text-black text-lg">A</span><span class="text-white font-sm">A</span><span class="text-white text-lg">A</span></div>
            </div>
            <div class="flex px-4 items-center justify-between bg-gray-100">
              <p class="text-dark/70 tracking-wide">darkest</p>
              <p class="text-purple-700 text-sm font-mono">+3</p>
            </div>
          </div>
        </div>
        <aside class="not-prose">
          <h3>On this page</h3>
          <nav class="toc">
            <ol>
              <li><a href="#top" aria-current="location">Forms &amp; Inputs</a>
                <ol>
                  <li><a href="#color-primary">Primary</a></li>
                  <li><a href="#color-accent">Accent</a></li>
                  <li><a href="#color-grays">Grays</a></li>
                </ol>
              </li>
            </ol>
          </nav>
        </aside>
      </article>
    </main>
  </body>
</html>