<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1WorldSync</title>
    <link href="/docs/favicon.b520e027.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="/docs/css/index.7e69da17.css"><script src="/docs/js/index.d7a3e422.js" type="module"></script><script src="/docs/js/index.e1e91596.js" nomodule="" defer=""></script>
    <script src="/docs/js/index.c8d4bf73.js" type="module"></script><script src="/docs/js/index.e188b9b4.js" nomodule="" defer=""></script>
    <link rel="stylesheet" href="/docs/index.css">
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/atom-one-dark-reasonable.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/xml.min.js"></script>
    <script src="https://kit.fontawesome.com/e8c799d635.js"></script><script>hljs.highlightAll();

</script>
  </head>
  <body class="debug-screens" data-name="title" data-theme="light"><a class="header-anchor" href="#top" id="top"></a>
    <header class="docs-header">
      <div class="left"><a class="logo" href="/" alt="1WorldSync"><img class="h-10 w-auto rounded bg-brand-400" src="/docs/img/logo-icon.svg" height="40" width="40" alt="1WorldSync"><span class="site">Web UXD</span></a></div>
      <div class="right">
        <button class="hamburger-button" aria-label="Open navigation panel" aria-pressed="false">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
            <path stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </header>
    <nav class="docs-navigation">
      <ul class="not-prose">
        <li>
          <h3 id="group-1-heading">Styles</h3>
          <ul class="mb-8" aria-labelledby="group-1-list">
            <li><a href="/docs/forms/index.html">Forms</a></li>
            <li><a href="/docs/type/index.html">Typography</a></li>
            <li><a href="/docs/colors/index.html">Color</a></li>
          </ul>
          <h3 id="group-1-heading">Elements</h3>
          <ul class="mb-8" aria-labelledby="group-1-list">
            <li><a href="/docs/branding/index.html">Logos</a></li>
            <li><a href="/docs/buttons/index.html">Buttons</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <main class="main-content">
      <article class="prose">
        <h1>Forms and Inputs</h1>
        <p>The <code>/static/brand/inputs.js</code> plugin adds form styles to style form elements with utility classes.</p>
        <p class="lead">Selects</p><a class="header-anchor" href="#input-selects" id="input-selects"></a>
        <div class="auto-columns">
          <label class="block w-full"><span class="text-label">Select</span>
            <select class="form-select block w-full mt-1" autofocus="autofocus">
              <option>Option 1</option>
              <option>Option 2</option>
            </select>
          </label>
          <label class="block w-full"><span class="text-label">Select (multiple)</span>
            <select class="form-multiselect block w-full mt-1" multiple="multiple">
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
              <option>Option 4</option>
              <option>Option 5</option>
            </select>
          </label>
        </div>
        <div class="auto-columns">
          <label class="block w-full"><span class="text-label">Textarea</span>
            <textarea class="form-textarea mt-1 block w-full h-24" rows="3" placeholder="Enter some long form content."></textarea>
          </label>
        </div>
        <div class="auto-columns">
          <fieldset class="block w-full">
            <legend class="text-label pb-1">Checkboxes</legend>
            <div class="grid grid-flow-row gap-1">
              <label class="flex items-center">
                <input class="form-checkbox" type="checkbox" checked="checked"><span class="text-label pl-1">Option 1</span>
              </label>
              <label class="flex items-center">
                <input class="form-checkbox" type="checkbox"><span class="text-label pl-1">Option 2</span>
              </label>
              <label class="flex items-center">
                <input class="form-checkbox" type="checkbox"><span class="text-label pl-1">Option 3</span>
              </label>
            </div>
          </fieldset>
          <fieldset class="block w-full">
            <legend class="text-label pb-1">Radio Buttons</legend>
            <div class="grid grid-flow-row gap-1">
              <label class="flex items-center">
                <input class="form-radio" type="radio" checked="checked" name="radio-direct" value="1"><span class="text-label pl-1">Option 1</span>
              </label>
              <label class="flex items-center">
                <input class="form-radio" type="radio" name="radio-direct" value="2"><span class="text-label pl-1">Option 2</span>
              </label>
              <label class="flex items-center">
                <input class="form-radio" type="radio" name="radio-direct" value="3"><span class="text-label pl-1">Option 3</span>
              </label>
            </div>
          </fieldset>
        </div><pre><code class="highlight-html">&lt;label class=&quot;block w-full&quot;&gt;
  &lt;span class=&quot;text-label&quot;&gt;Select&lt;/span&gt;
  &lt;select class=&quot;form-select block w-full mt-1&quot;&gt;
    &lt;option&gt;Option 1&lt;/option&gt;
    &lt;option&gt;Option 2&lt;/option&gt;
  &lt;/select&gt;
&lt;/label&gt;

&lt;label class=&quot;block w-full&quot;&gt;
  &lt;span class=&quot;text-label&quot;&gt;Select (multiple)&lt;/span&gt;
  &lt;select class=&quot;form-multiselect block w-full mt-1&quot; multiple&gt;
    &lt;option&gt;Option 1&lt;/option&gt;
    &lt;option&gt;Option 2&lt;/option&gt;
  &lt;/select&gt;
&lt;/label&gt;

&lt;label class=&quot;block w-full&quot;&gt;
  &lt;span class=&quot;text-label&quot;&gt;Textarea&lt;/span&gt;
  &lt;textarea class=&quot;form-textarea mt-1 block w-full h-24&quot; rows=&quot;3&quot; placeholder=&quot;Enter some long form content.&quot;&gt;&lt;/textarea&gt;
&lt;/label&gt;

&lt;fieldset class=&quot;block w-full&quot;&gt;
  &lt;legend class=&quot;text-label&quot;&gt;Checkboxes&lt;/legend&gt;
  &lt;div class=&quot;grid grid-flow-row&quot;&gt;
    &lt;label class=&quot;flex items-center&quot;&gt;
      &lt;input class=&quot;form-checkbox&quot; type=&quot;checkbox&quot; checked /&gt;
      &lt;span class=&quot;text-label&quot;&gt;Option 1&lt;/span&gt;
    &lt;/label&gt;
    &lt;label class=&quot;flex items-center&quot;&gt;
      &lt;input class=&quot;form-checkbox&quot; type=&quot;checkbox&quot; /&gt;
      &lt;span class=&quot;text-label&quot;&gt;Option 2&lt;/span&gt;
    &lt;/label&gt;
  &lt;/div&gt;
&lt;/fieldset&gt;

&lt;fieldset class=&quot;block w-full&quot;&gt;
  &lt;legend class=&quot;text-label&quot;&gt;Radio Buttons&lt;/legend&gt;
  &lt;div class=&quot;grid grid-flow-row&quot;&gt;
    &lt;label class=&quot;flex items-center&quot;&gt;
      &lt;input class=&quot;form-radio&quot; type=&quot;radio&quot; checked name=&quot;radio-direct&quot; value=&quot;1&quot; /&gt;
      &lt;span class=&quot;text-label&quot;&gt;Option 1&lt;/span&gt;
    &lt;/label&gt;
    &lt;label class=&quot;flex items-center&quot;&gt;
      &lt;input class=&quot;form-radio&quot; type=&quot;radio&quot; name=&quot;radio-direct&quot; value=&quot;2&quot; /&gt;
      &lt;span class=&quot;text-label&quot;&gt;Option 2&lt;/span&gt;
    &lt;/label&gt;
  &lt;/div&gt;
&lt;/fieldset&gt;
</code></pre>

        <p class="lead"> <a class="header-anchor" href="#input-feilds" id="input-feilds"><i class="fas fa-long-arrow-alt-right font-thin fa-sm"></i></a>Inputs</p>
        <div class="auto-columns">
          <label class="block"><span class="text-label" for="input-text">Input (text)</span>
            <input class="form-input" id="input-text" type="text" placeholder="some text...">
          </label>
          <label class="block w-full"><span class="text-label" for="input-full">Input Full Width (text)</span>
            <input class="w-full form-input" id="input-full" type="text" placeholder="some more text...">
          </label>
        </div><pre><code class="highlight-html">&lt;label class=&quot;block&quot;&gt;
  &lt;span class=&quot;text-label&quot; for=&quot;input-text&quot;&gt;Input (text)&lt;/span&gt;
  &lt;input class=&quot;form-input&quot; id=&quot;input-text&quot; type=&quot;text&quot; placeholder=&quot;some text...&quot; /&gt;
&lt;/label&gt;

&lt;label class=&quot;block w-full&quot;&gt;
  &lt;span class=&quot;text-label&quot; for=&quot;input-full&quot;&gt;Input Full Width (text)&lt;/span&gt;
  &lt;input class=&quot;w-full form-input&quot; id=&quot;input-full&quot; type=&quot;text&quot; placeholder=&quot;some more text...&quot; /&gt;
&lt;/label&gt;
</code></pre>

        <p class="lead">Input Types</p><a class="header-anchor" href="#input-types" id="input-types"></a>
        <div class="auto-columns">
          <label class="block w-full"><span class="text-label">Phone (tel)</span>
            <input class="block w-full form-input" type="tel" multiple="multiple" placeholder="1 (234) 890-7654">
          </label>
          <label class="block w-full"><span class="text-label">Website (url)</span>
            <input class="block w-full form-input" type="url" multiple="multiple" placeholder="http://www.url.com">
          </label>
          <label class="block w-full"><span class="text-label">Input (email, multiple)</span>
            <input class="block w-full form-input" type="email" multiple="multiple" placeholder="john@example.com">
          </label>
        </div>
        <div class="auto-columns">
          <label class="block w-full"><span class="text-label">Input (password)</span>
            <input class="block w-full form-input" type="password" placeholder="****" autocomplete="off">
          </label>
          <label class="block w-full"><span class="text-label">Input (date)</span>
            <input class="block w-full form-input" type="date">
          </label>
          <label class="block w-full"><span class="text-label">Input (datetime-local)</span>
            <input class="block w-full form-input" type="datetime-local">
          </label>
        </div>
        <div class="auto-columns">
          <label class="block w-full"><span class="text-label">Input (month)</span>
            <input class="block w-full form-input" type="month">
          </label>
          <label class="block w-full"><span class="text-label">Input (number)</span>
            <input class="block w-full form-input" type="number">
          </label>
          <label class="block w-full"><span class="text-label">Input (search)</span>
            <input class="block w-full form-input" type="search">
          </label>
        </div>
        <div class="auto-columns">
          <label class="block w-full"><span class="text-label">Input (time)</span>
            <input class="block w-full form-input" type="time">
          </label>
          <label class="block w-full"><span class="text-label">Input (week)</span>
            <input class="block w-full form-input" type="week">
          </label><span class="block w-full"></span>
        </div><pre><code class="highlight-html">&lt;label class=&quot;block&quot;&gt;
  &lt;span class=&quot;text-label&quot;&gt;Input (tel)&lt;/span&gt;
  &lt;input type=&quot;tel&quot; multiple class=&quot;block w-full form-input&quot; placeholder=&quot;john@example.com&quot; /&gt;
&lt;/label&gt;
&lt;label class=&quot;block&quot;&gt;
  &lt;span class=&quot;text-label&quot;&gt;Input (url)&lt;/span&gt;
  &lt;input type=&quot;url&quot; multiple class=&quot;block w-full form-input&quot; placeholder=&quot;john@example.com&quot; /&gt;
&lt;/label&gt;
&lt;label class=&quot;block&quot;&gt;
  &lt;span class=&quot;text-label&quot;&gt;Input (email, multiple)&lt;/span&gt;
  &lt;input type=&quot;email&quot; multiple class=&quot;block w-full form-input&quot; placeholder=&quot;john@example.com&quot; /&gt;
&lt;/label&gt;
&lt;label class=&quot;block&quot;&gt;
  &lt;span class=&quot;text-label&quot;&gt;Input (password)&lt;/span&gt;
  &lt;input type=&quot;password&quot; class=&quot;block w-full form-input&quot; placeholder=&quot;john@example.com&quot; /&gt;
&lt;/label&gt;
&lt;label class=&quot;block&quot;&gt;
  &lt;span class=&quot;text-label&quot;&gt;Input (date)&lt;/span&gt;
  &lt;input type=&quot;date&quot; class=&quot;block w-full form-input&quot; /&gt;
&lt;/label&gt;
&lt;label class=&quot;block&quot;&gt;
  &lt;span class=&quot;text-label&quot;&gt;Input (datetime-local)&lt;/span&gt;
  &lt;input type=&quot;datetime-local&quot; class=&quot;block w-full form-input&quot; /&gt;
&lt;/label&gt;
&lt;label class=&quot;block&quot;&gt;
  &lt;span class=&quot;text-label&quot;&gt;Input (month)&lt;/span&gt;
  &lt;input type=&quot;month&quot; class=&quot;block w-full form-input&quot; /&gt;
&lt;/label&gt;
&lt;label class=&quot;block&quot;&gt;
  &lt;span class=&quot;text-label&quot;&gt;Input (number)&lt;/span&gt;
  &lt;input type=&quot;number&quot; class=&quot;block w-full form-input&quot; /&gt;
&lt;/label&gt;
&lt;label class=&quot;block&quot;&gt;
  &lt;span class=&quot;text-label&quot;&gt;Input (search)&lt;/span&gt;
  &lt;input type=&quot;search&quot; class=&quot;block w-full form-input&quot; /&gt;
&lt;/label&gt;
&lt;label class=&quot;block&quot;&gt;
  &lt;span class=&quot;text-label&quot;&gt;Input (time)&lt;/span&gt;
  &lt;input type=&quot;time&quot; class=&quot;block w-full form-input&quot; /&gt;
&lt;/label&gt;
&lt;label class=&quot;block&quot;&gt;
  &lt;span class=&quot;text-label&quot;&gt;Input (week)&lt;/span&gt;
  &lt;input type=&quot;week&quot; class=&quot;block w-full form-input&quot; /&gt;
&lt;/label&gt;
</code></pre>

        <h2>Marketo Example<a class="header-anchor" href="#marketo" id="marketo"></a></h2>
        <p>Form has a custom stylesheet with css written to match the classes names used in Marketo. <code>/static/styles/marketo.css</code></p>
        <div class="px-4 mb-2 rounded-md bg-orange-700/10 flex" role="alert">
          <p class="text-sm text-red-700"> <i class="fas fa-thumbtack text-red-500 mr-2" aria-hidden="true"> </i><span>FIX: checkbox alignment and legal copy overlap & work on button sizing</span></p>
        </div>
        <script src="//go.1worldsync.com/js/forms2/js/forms2.min.js"></script>
        <form id="mktoForm_3092"></form>
        <script type="text/javascript">MktoForms2.loadForm("//go.1worldsync.com", "980-UUZ-493", 3092);
MktoForms2.whenReady(function(form1) {
    //add the tracking field to be submitted
    form1.addHiddenFields({
        "_mkt_trk": ""
    });
    //clear the value during the onSubmit event to prevent tracking association
    form1.onSubmit(function(form) {
        form.vals({
            "_mkt_trk": ""
        });
    });
});

</script>
        <aside class="not-prose">
          <h3>On this page</h3>
          <nav class="toc">
            <ol>
              <li><a href="#top" aria-current="location">Forms &amp; Inputs</a>
                <ol>
                  <li><a href="#input-selects">Selects</a></li>
                  <li><a href="#input-feilds">Inputs</a></li>
                  <li><a href="#input-types">Inputs Types</a></li>
                  <li><a href="#marketo">Marketo</a></li>
                </ol>
              </li>
            </ol>
          </nav>
        </aside>
      </article>
    </main>
  </body>
</html>