<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>tailwind-config-viewer</title><script>window.__TCV_CONFIG = {
      configPath: './config.93183901.json'
    }</script><link href=css/app.aac7915f.css rel=preload as=style><link href=js/app.eb7ca967.js rel=preload as=script><link href=js/chunk-vendors.d4b2e20c.js rel=preload as=script><link href=css/app.aac7915f.css rel=stylesheet></head><body><noscript><strong>We're sorry but tailwind-config-viewer doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.d4b2e20c.js></script><script src=js/app.eb7ca967.js></script></body></html>