<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="preload" as="font" type="font/woff2" href="/fonts/Inter-roman.var.woff2?v=3.19" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/fonts/Poppins-Variable.woff2" crossorigin="anonymous"><link media="all" rel="stylesheet" href="/fonts/poppins.css"><link media="all" rel="stylesheet" href="/fonts/inter.css"><link media="all" rel="stylesheet" href="/fonts/recursive.css"><title>Email Design</title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.2feace31.js"><link rel="modulepreload" href="/assets/404.html.95bbeb76.js"><link rel="modulepreload" href="/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/assets/index.html.e254d38b.js"><link rel="prefetch" href="/assets/index.html.d9360c9c.js"><link rel="prefetch" href="/assets/index.html.431b9d92.js"><link rel="prefetch" href="/assets/index.html.2182f1c0.js"><link rel="prefetch" href="/assets/index.html.f8d787df.js"><link rel="prefetch" href="/assets/index.html.a3044870.js"><link rel="prefetch" href="/assets/index.html.a0c56ca7.js"><link rel="prefetch" href="/assets/index.html.9d25a7a1.js"><link rel="prefetch" href="/assets/index.html.be9d97a1.js"><link rel="prefetch" href="/assets/index.html.01fe11d4.js"><link rel="prefetch" href="/assets/index.html.0a58a18f.js"><link rel="prefetch" href="/assets/index.html.496a6dd5.js"><link rel="prefetch" href="/assets/404.90aa341f.js"><link rel="prefetch" href="/assets/Layout.7e5931aa.js"><link rel="prefetch" href="/assets/Button.5a2af05b.js"><link rel="prefetch" href="/assets/ButtonSplit.d4d911f5.js"><link rel="prefetch" href="/assets/AtomButton.a0ce5457.js"><link rel="prefetch" href="/assets/ProfileCard.d97099d4.js"><link rel="prefetch" href="/assets/ViewComp.29c39fb1.js">
    <link rel="stylesheet" href="/assets/style.1697e5a1.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><main class="page"><div class="theme-default-content"><h1>404</h1><blockquote>That&#39;s a Four-Oh-Four.</blockquote><a href="/" class="">Take me home</a></div></main></div><!----><!--]--></div>
    <script type="module" src="/assets/app.2feace31.js" defer></script>
  </body>
</html>
