<!DOCTYPE html>
<html class="uie-variant uie-variant--header uie-variant--header-simple-html-1" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0; height: 100%; width: 100%">
  <head>
    <title>Header: Basic • Email Patterns (1.0.0)</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
    <![endif]-->
    <title>Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10,400;-10,500;-10,600;0,300;0,400;0,500;0,600;0,700;0,800&family=Poppins:wght@400;500;600;700&family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet" media="screen">
    <style>
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
      a[x-apple-data-detectors] {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      @media (max-width: 576px) {
        .email--wrapper {
          max-width: 100vw;
        }
      }
      @media (min-width: 577px) {
        .email--wrapper {
          margin: auto;
          max-width: 640px;
          padding: 16px;
        }
      }

    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; word-break: break-word; font-kerning: normal; font-synthesis: none; font-variant-ligatures: common-ligatures contextual; font-variant-numeric: lining-nums tabular-nums; letter-spacing: -0.02ch; overflow-wrap: break-word; text-decoration-skip-ink: auto; text-rendering: geometricPrecision; word-spacing: 0.04ch; margin: 0 auto; padding: 0; height: 100%; width: 100%; background-color: #e5e7eb">
    <div role="article" aria-roledescription="email" aria-label="Email Template" lang="en" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
      <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-spacing: 0; border-collapse: collapse; table-layout: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
            <div class="email--wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
              
<!-- uiengine:preview:start -->
<style>
  @media (max-width: 576px) {
    .email--wrapper {
      max-width: 100vw;
    }
  }
  @media (min-width: 577px) {
    .email--wrapper {
      margin: auto;
      max-width: 640px;
      padding: 16px;
    }
  }
  @media (max-width: 576px) {
    .header--label {
      padding-left: 8px;
      padding-right: 8px;
      padding-bottom: 20px;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--label {
      padding: 24px 16px;
      text-align: left;
    }
  }
  @media (max-width: 576px) {
    .header--left {
      padding: 16px 8px 0;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--left {
      width: 125px;
      padding-top: 24px;
      padding-bottom: 24px;
      padding-left: 16px;
      text-align: left;
    }
  }
  @media (max-width: 576px) {
    .header--right {
      padding: 4px 8px 20px;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--right {
      width: 25%;
      padding-top: 24px;
      padding-bottom: 24px;
      padding-right: 16px;
      text-align: right;
    }
  }
  @media (max-width: 576px) {
    .header--name {
      padding: 0 8px;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--name {
      padding: 24px 16px;
      text-align: left;
    }
  }
  @media (max-width: 576px) {
    .header--logo {
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 20px;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--logo {
      width: 125px;
      padding-top: 24px;
      padding-bottom: 24px;
      padding-left: 16px;
      text-align: left;
    }
  }
  @media (max-width: 576px) {
    .header--label,
    .header--left,
    .header--right,
    .header--name,
    .header--logo {
      display: block;
    }
  }
  @media (min-width: 577px) {
    .header--label,
    .header--left,
    .header--right,
    .header--name,
    .header--logo {
      display: table-cell;
    }
  }
  @media (max-width: 576px) {
    .sm-hidden {
      display: none !important;
    }
  }
  @media (min-width: 577px) {
    .md-hidden {
      display: none !important;
    }
  }
</style>
<table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-spacing: 0; border-collapse: collapse; table-layout: auto; margin: auto; width: 100%; max-width: 640px; background-color: #fff; mso-table-lspace: 0; mso-table-rspace: 0" border="0" cellpadding="0" cellspacing="0">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 24px; padding-bottom: 24px; mso-table-lspace: 0; mso-table-rspace: 0">
      <a href="javascript:void(0)" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #1d4ed8"><img src="https://1worldsync.bitbucket.io/01/uiengine/images/em-logo.png" width="125" alt="1WorldSync" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 100%; border-width: 0px; vertical-align: middle; -ms-interpolation-mode: bicubic"></a>
    </td>
  </tr>
</table>
<!-- uiengine:preview:end -->


              <!-- add your custom scripts here:
              <script src="/scripts/my.js" defer></script>
              -->

              
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
