<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1WorldSync</title>
    <link href="/docs/favicon.b520e027.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="/docs/css/index.7e69da17.css"><script src="/docs/js/index.d7a3e422.js" type="module"></script><script src="/docs/js/index.e1e91596.js" nomodule="" defer=""></script>
    <script src="/docs/js/index.c8d4bf73.js" type="module"></script><script src="/docs/js/index.e188b9b4.js" nomodule="" defer=""></script>
    <link rel="stylesheet" href="/docs/index.css">
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/atom-one-dark-reasonable.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/xml.min.js"></script>
    <script src="https://kit.fontawesome.com/e8c799d635.js"></script><script>hljs.highlightAll();

</script>
  </head>
  <body class="debug-screens" data-name="title" data-theme="light"><a class="header-anchor" href="#top" id="top"></a>
    <header class="docs-header">
      <div class="left"><a class="logo" href="/" alt="1WorldSync"><img class="h-10 w-auto rounded bg-brand-400" src="/docs/img/logo-icon.svg" height="40" width="40" alt="1WorldSync"><span class="site">Web UXD</span></a></div>
      <div class="right">
        <button class="hamburger-button" aria-label="Open navigation panel" aria-pressed="false">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
            <path stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </header>
    <nav class="docs-navigation">
      <ul class="not-prose">
        <li>
          <h3 id="group-1-heading">Styles</h3>
          <ul class="mb-8" aria-labelledby="group-1-list">
            <li><a href="/docs/forms/index.html">Forms</a></li>
            <li><a href="/docs/type/index.html">Typography</a></li>
            <li><a href="/docs/colors/index.html">Color</a></li>
          </ul>
          <h3 id="group-1-heading">Elements</h3>
          <ul class="mb-8" aria-labelledby="group-1-list">
            <li><a href="/docs/branding/index.html">Logos</a></li>
            <li><a href="/docs/buttons/index.html">Buttons</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <main class="main-content">
      <article class="prose grid gap-12">
        <h1 class="mb-0">Buttons</h1>
        <div class="gap-3 flex flex-wrap">
          <button class="btn">Button</button>
          <button class="btn btn-primary">Primary</button>
          <button class="btn btn-default">Default</button>
          <button class="btn btn-accent">Accent</button>
          <button class="btn btn-ghost">Ghost</button>
          <button class="btn btn-link">Link</button>
        </div>
        <div class="gap-3 flex flex-wrap">
          <button class="gap-2 btn">Arrow <i class="text-lg far fa-long-arrow-alt-right"></i></button>
          <button class="gap-2 btn">Chevron <i class="fas fa-chevron-right"></i></button>
          <button class="gap-2 btn"><i class="fas fa-search"></i> Seach</button>
          <button class="gap-2 btn"><i class="fas fa-external-link-alt"></i> External</button>
        </div>
        <div class="gap-3 flex flex-wrap">
          <!--
          button.btn.btn-primary.btn-xs Tiny
          button.btn.btn-primary.btn-sm Small
          button.btn.btn-primary Regular
          button.btn.btn-primary.btn-md Medium
          button.btn.btn-primary.btn-lg Large
          
          -->
          <button class="rounded-full btn btn-primary btn-xs">Tiny</button>
          <button class="rounded-full btn btn-primary btn-sm">Small</button>
          <button class="rounded-full btn btn-primary">Regular</button>
          <button class="rounded-full btn btn-primary btn-md">Medium</button>
          <button class="rounded-full btn btn-primary btn-lg">Large</button>
        </div>
        <div class="gap-3 flex flex-wrap">
          <button class="btn btn-square"><i class="text-lg far fa-times"></i></button>
          <button class="btn btn-square btn-outline"><i class="text-lg far fa-times text-primary-dark"></i></button>
          <button class="btn btn-circle"><i class="text-lg far fa-times"></i></button>
          <button class="btn btn-circle btn-outline"><i class="text-lg far fa-times text-primary-dark"></i></button>
          <button class="btn loading">Loading</button>
          <button class="btn btn-md btn-primary w-64">Wide</button>
          <button class="btn btn-md btn-primary w-full">Block</button>
        </div>
      </article>
    </main>
  </body>
</html>