<!DOCTYPE html>
<html class="uie-tokens uie-tokens--tokens-fonts">
  <head>
    <title>Fonts • Email Patterns (1.0.0)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://kit.fontawesome.com" rel="preconnect"><link href="https://kit.fontawesome.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,200;0,400;0,500;0,600;0,700;1,500&family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e8c799d635.js"></script>
    <!-- script src="https://cdn.tailwindcss.com"></script -->
  </head>
  <body class="p-1">

<link href="/01/uiengine/_assets/styles/inject.4c93db5.css" rel="stylesheet">

<div class="uie">
  <div class="uie-tokens">


      <section class="uie-tokens__category" id="Poppins">
          <h2 class="uie-tokens__title">Poppins</h2>

    <div class="uie-tokens__container uie-tokens__container--font">
        <dl class="uie-font-token">



          <div class="uie-font-token__info uie-font-token__info--example">
            <dt class="uie-font-token__label">Demo</dt>
            <dd class="uie-font-token__value">
              <p class="uie-font-token__example" style="font-family: &#34;Poppins&#34; font-weight: 700;">
                A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Ü Ä Ö<br>
                a b c d e f g h i j k l m n o p q r s t u v w x y z ü ä ö ß<br>
                1 2 3 4 5 6 7 8 9 0 & @ . , ? ! ’ “ ” ( ) × € $ ‹ › „ “
              </p>
            </dd>
          </div>

              <div class="uie-font-token__info uie-font-token__info--example">
                <dt class="uie-font-token__label">24px</dt>
                <dd class="uie-font-token__value">
                  <p class="uie-font-token__example" style="font-family: &#34;Poppins&#34; font-weight: 700;font-size:24px !important;">
                    The quick brown fox jumps over the lazy dog
                  </p>
                </dd>
              </div>
              <div class="uie-font-token__info uie-font-token__info--example">
                <dt class="uie-font-token__label">20px</dt>
                <dd class="uie-font-token__value">
                  <p class="uie-font-token__example" style="font-family: &#34;Poppins&#34; font-weight: 700;font-size:20px !important;">
                    The quick brown fox jumps over the lazy dog
                  </p>
                </dd>
              </div>
              <div class="uie-font-token__info uie-font-token__info--example">
                <dt class="uie-font-token__label">18px</dt>
                <dd class="uie-font-token__value">
                  <p class="uie-font-token__example" style="font-family: &#34;Poppins&#34; font-weight: 700;font-size:18px !important;">
                    The quick brown fox jumps over the lazy dog
                  </p>
                </dd>
              </div>
              <div class="uie-font-token__info uie-font-token__info--example">
                <dt class="uie-font-token__label">16px</dt>
                <dd class="uie-font-token__value">
                  <p class="uie-font-token__example" style="font-family: &#34;Poppins&#34; font-weight: 700;font-size:16px !important;">
                    The quick brown fox jumps over the lazy dog
                  </p>
                </dd>
              </div>


            <div class="uie-font-token__info">
              <dt class="uie-font-token__label">Description</dt>
              <dd class="uie-font-token__value">Display font for titles and headlines</dd>
            </div>


        </dl>
    </div>

      </section>
      <section class="uie-tokens__category" id="Inter">
          <h2 class="uie-tokens__title">Inter</h2>

    <div class="uie-tokens__container uie-tokens__container--font">
        <dl class="uie-font-token">



          <div class="uie-font-token__info uie-font-token__info--example">
            <dt class="uie-font-token__label">Demo</dt>
            <dd class="uie-font-token__value">
              <p class="uie-font-token__example" style="font-family: &#34;Inter&#34; font-weight: 500;">
                A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Ü Ä Ö<br>
                a b c d e f g h i j k l m n o p q r s t u v w x y z ü ä ö ß<br>
                1 2 3 4 5 6 7 8 9 0 & @ . , ? ! ’ “ ” ( ) × € $ ‹ › „ “
              </p>
            </dd>
          </div>

              <div class="uie-font-token__info uie-font-token__info--example">
                <dt class="uie-font-token__label">18px</dt>
                <dd class="uie-font-token__value">
                  <p class="uie-font-token__example" style="font-family: &#34;Inter&#34; font-weight: 500;font-size:18px !important;">
                    The quick brown fox jumps over the lazy dog
                  </p>
                </dd>
              </div>
              <div class="uie-font-token__info uie-font-token__info--example">
                <dt class="uie-font-token__label">16px</dt>
                <dd class="uie-font-token__value">
                  <p class="uie-font-token__example" style="font-family: &#34;Inter&#34; font-weight: 500;font-size:16px !important;">
                    The quick brown fox jumps over the lazy dog
                  </p>
                </dd>
              </div>
              <div class="uie-font-token__info uie-font-token__info--example">
                <dt class="uie-font-token__label">14px</dt>
                <dd class="uie-font-token__value">
                  <p class="uie-font-token__example" style="font-family: &#34;Inter&#34; font-weight: 500;font-size:14px !important;">
                    The quick brown fox jumps over the lazy dog
                  </p>
                </dd>
              </div>
              <div class="uie-font-token__info uie-font-token__info--example">
                <dt class="uie-font-token__label">12px</dt>
                <dd class="uie-font-token__value">
                  <p class="uie-font-token__example" style="font-family: &#34;Inter&#34; font-weight: 500;font-size:12px !important;">
                    The quick brown fox jumps over the lazy dog
                  </p>
                </dd>
              </div>


            <div class="uie-font-token__info">
              <dt class="uie-font-token__label">Description</dt>
              <dd class="uie-font-token__value">Body copy font for general use</dd>
            </div>


        </dl>
    </div>

      </section>

  </div>
</div>

    <!-- add your custom scripts here:
    <script src="/scripts/my.js" defer></script>
    -->


  </body>
</html>
