<!DOCTYPE html>
<html class="uie-tokens uie-tokens--tokens-spacing">
  <head>
    <title>Spacing • Email Patterns (1.0.0)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://kit.fontawesome.com"><link rel="preconnect" href="https://kit.fontawesome.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,200;0,400;0,500;0,600;0,700;1,500&family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e8c799d635.js"></script>
    <!-- script src="https://cdn.tailwindcss.com"></script -->
  </head>
  <body class="p-1">
    
<link href="/01/uiengine/_assets/styles/inject.4c93db5.css" rel="stylesheet">

<div class="uie">
  <div class="uie-tokens">

      
    <div class="uie-table-wrapper">
    <table class="uie-tokens__container uie-tokens__container--default">
      <thead>
        <tr>
          <th class="uie-default-token__label uie-default-token__label--name">Name</th>
          <th class="uie-default-token__label uie-default-token__label--value">Value</th>
            <th class="uie-default-token__label uie-default-token__label--description">Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="uie-default-token">
            <td class="uie-default-token__value">0</td>
            <td class="uie-default-token__value uie-default-token__value--value">0</td>
            
            
            
              <td class="uie-default-token__value uie-default-token__value--description">clear, no spacing</td>
            
            
          </tr>
          <tr class="uie-default-token">
            <td class="uie-default-token__value">px</td>
            <td class="uie-default-token__value uie-default-token__value--value">1px</td>
            
            
            
              <td class="uie-default-token__value uie-default-token__value--description">1 pixel</td>
            
            
          </tr>
          <tr class="uie-default-token">
            <td class="uie-default-token__value">0.5</td>
            <td class="uie-default-token__value uie-default-token__value--value">0.125rem</td>
            
            
            
              <td class="uie-default-token__value uie-default-token__value--description">2px</td>
            
            
          </tr>
          <tr class="uie-default-token">
            <td class="uie-default-token__value">1</td>
            <td class="uie-default-token__value uie-default-token__value--value">0.25rem</td>
            
            
            
              <td class="uie-default-token__value uie-default-token__value--description">4px</td>
            
            
          </tr>
          <tr class="uie-default-token">
            <td class="uie-default-token__value">1.5</td>
            <td class="uie-default-token__value uie-default-token__value--value">0.375rem</td>
            
            
            
              <td class="uie-default-token__value uie-default-token__value--description">6px</td>
            
            
          </tr>
          <tr class="uie-default-token">
            <td class="uie-default-token__value">2</td>
            <td class="uie-default-token__value uie-default-token__value--value">0.5rem</td>
            
            
            
              <td class="uie-default-token__value uie-default-token__value--description">8px</td>
            
            
          </tr>
          <tr class="uie-default-token">
            <td class="uie-default-token__value">2.5</td>
            <td class="uie-default-token__value uie-default-token__value--value">0.625rem</td>
            
            
            
              <td class="uie-default-token__value uie-default-token__value--description">10px</td>
            
            
          </tr>
          <tr class="uie-default-token">
            <td class="uie-default-token__value">3</td>
            <td class="uie-default-token__value uie-default-token__value--value">0.875rem</td>
            
            
            
              <td class="uie-default-token__value uie-default-token__value--description">12px</td>
            
            
          </tr>
          <tr class="uie-default-token">
            <td class="uie-default-token__value">3.5</td>
            <td class="uie-default-token__value uie-default-token__value--value">0.75rem</td>
            
            
            
              <td class="uie-default-token__value uie-default-token__value--description">14px</td>
            
            
          </tr>
          <tr class="uie-default-token">
            <td class="uie-default-token__value">4</td>
            <td class="uie-default-token__value uie-default-token__value--value">1rem</td>
            
            
            
              <td class="uie-default-token__value uie-default-token__value--description">16px, .5 increments stop here</td>
            
            
          </tr>
          <tr class="uie-default-token">
            <td class="uie-default-token__value">5</td>
            <td class="uie-default-token__value uie-default-token__value--value">1.25rem</td>
            
            
            
              <td class="uie-default-token__value uie-default-token__value--description">20px</td>
            
            
          </tr>
          <tr class="uie-default-token">
            <td class="uie-default-token__value">6</td>
            <td class="uie-default-token__value uie-default-token__value--value">1.5rem</td>
            
            
            
              <td class="uie-default-token__value uie-default-token__value--description">24px</td>
            
            
          </tr>
          <tr class="uie-default-token">
            <td class="uie-default-token__value">7</td>
            <td class="uie-default-token__value uie-default-token__value--value">1.75rem</td>
            
            
            
              <td class="uie-default-token__value uie-default-token__value--description">28px</td>
            
            
          </tr>
          <tr class="uie-default-token">
            <td class="uie-default-token__value">8</td>
            <td class="uie-default-token__value uie-default-token__value--value">2rem</td>
            
            
            
              <td class="uie-default-token__value uie-default-token__value--description">32px</td>
            
            
          </tr>
          <tr class="uie-default-token">
            <td class="uie-default-token__value">9</td>
            <td class="uie-default-token__value uie-default-token__value--value">2.25rem</td>
            
            
            
              <td class="uie-default-token__value uie-default-token__value--description">36px</td>
            
            
          </tr>
          <tr class="uie-default-token">
            <td class="uie-default-token__value">10</td>
            <td class="uie-default-token__value uie-default-token__value--value">2.5rem</td>
            
            
            
              <td class="uie-default-token__value uie-default-token__value--description">40px</td>
            
            
          </tr>
      </tbody>
    </table>
    </div>
  </div>
</div>

    <!-- add your custom scripts here:
    <script src="/scripts/my.js" defer></script>
    -->

    
  </body>
</html>
