<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1WorldSync</title>
    <link href="/docs/favicon.b520e027.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="/docs/css/index.7e69da17.css"><script src="/docs/js/index.d7a3e422.js" type="module"></script><script src="/docs/js/index.e1e91596.js" nomodule="" defer=""></script>
    <script src="/docs/js/index.c8d4bf73.js" type="module"></script><script src="/docs/js/index.e188b9b4.js" nomodule="" defer=""></script>
    <link rel="stylesheet" href="/docs/index.css">
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/atom-one-dark-reasonable.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/xml.min.js"></script>
    <script src="https://kit.fontawesome.com/e8c799d635.js"></script><script>hljs.highlightAll();

</script>
  </head>
  <body class="debug-screens" data-name="title" data-theme="light"><a class="header-anchor" href="#top" id="top"></a>
    <header class="docs-header">
      <div class="left"><a class="logo" href="/" alt="1WorldSync"><img class="h-10 w-auto rounded bg-brand-400" src="/docs/img/logo-icon.svg" height="40" width="40" alt="1WorldSync"><span class="site">Web UXD</span></a></div>
      <div class="right">
        <button class="hamburger-button" aria-label="Open navigation panel" aria-pressed="false">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
            <path stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </header>
    <nav class="docs-navigation">
      <ul class="not-prose">
        <li>
          <h3 id="group-1-heading">Styles</h3>
          <ul class="mb-8" aria-labelledby="group-1-list">
            <li><a href="/docs/forms/index.html">Forms</a></li>
            <li><a href="/docs/type/index.html">Typography</a></li>
            <li><a href="/docs/colors/index.html">Color</a></li>
          </ul>
          <h3 id="group-1-heading">Elements</h3>
          <ul class="mb-8" aria-labelledby="group-1-list">
            <li><a href="/docs/branding/index.html">Logos</a></li>
            <li><a href="/docs/buttons/index.html">Buttons</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <main class="main-content">
      <article class="prose gap-12 grid">
        <h1 class="mb-0">Branding</h1><span class="flex gap-1 items-center justify-start text-current" style="max-width: 8em"><span style="max-width: 2.5rem">
            <svg viewbox="0 0 40 40" width="100%" height="40" fill="none" shape-rendering="geometricPrecision" xmlns="http://www.w3.org/2000/svg">
              <g id="cube" xmlns="http://www.w3.org/2000/svg">
                <rect id="bloc868" width="40" height="40" fill="#ffffff"></rect>
                <rect id="bloc86d" width="8" height="8" transform="translate(00 16)" fill="#00875c"></rect>
                <rect id="bloc871" width="8" height="8" transform="translate(24 08)" fill="#00875c"></rect>
                <rect id="bloc876" width="8" height="8" transform="translate(32 24)" fill="#00875c"></rect>
                <rect id="bloc87a" width="8" height="8" transform="translate(00 08)" fill="#c1d72f"></rect>
                <rect id="bloc87f" width="8" height="8" transform="translate(08 24)" fill="#c1d72f"></rect>
                <rect id="bloc884" width="8" height="8" transform="translate(32 00)" fill="#c1d72f"></rect>
                <rect id="bloc888" width="8" height="8" transform="translate(32 16)" fill="#c1d72f"></rect>
                <rect id="bloc88d" width="8" height="8" transform="translate(24 32)" fill="#c1d72f"></rect>
                <rect id="bloc890" width="8" height="8" transform="translate(16 00)" fill="#c1d72f"></rect>
                <rect id="bloc896" width="8" height="8" transform="translate(08 16)" fill="#77cc44"></rect>
                <rect id="bloc89a" width="8" height="8" transform="translate(08 00)" fill="#77cc44"></rect>
                <rect id="bloc89e" width="8" height="8" transform="translate(24 16)" fill="#77cc44"></rect>
                <rect id="bloc8a2" width="8" height="8" transform="translate(32 08)" fill="#77cc44"></rect>
                <rect id="bloc8a6" width="8" height="8" transform="translate(00 24)" fill="#77cc44"></rect>
                <rect id="bloc8ab" width="8" height="8" transform="translate(08 32)" fill="#77cc44"></rect>
                <rect id="bloc8af" width="8" height="8" transform="translate(00 32)" fill="#00b259"></rect>
                <rect id="bloc8b3" width="8" height="8" transform="translate(32 32)" fill="#00b259"></rect>
                <rect id="bloc8b8" width="8" height="8" transform="translate(24 24)" fill="#00b259"></rect>
                <rect id="bloc8bc" width="8" height="8" transform="translate(24 00)" fill="#00b259"></rect>
                <rect id="bloc8bf" width="8" height="8" fill="#00b259"></rect>
                <path id="bloc8c3" d="M.022.022h8l-4,4v4h-4Z" transform="translate(8 8)" fill="#00b259"></path>
              </g>
            </svg></span><span class="text-gray-500 opacity-80" style="max-width: 5.25rem">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="40" viewbox="0 0 83 40">
              <path id="world" d="M5.081,15.812H7.076l3.612-10.8,3.573,10.8h1.994L20.717,2.25H18.5L15.169,12.6l-3.4-10.344H9.562L6.167,12.6,2.831,2.251H.62Zm23.609.239A7.1,7.1,0,0,0,35.7,9.019a7.028,7.028,0,1,0-14.055,0,7.138,7.138,0,0,0,7.048,7.031Zm0-1.835a5.186,5.186,0,0,1,0-10.364,5.185,5.185,0,0,1,0,10.361ZM48.727,6.673c0-2.586-2.172-4.422-5.034-4.422h-5.7V15.813h1.994v-4.72H43.1l3.316,4.718H48.71L45.255,10.9a4.353,4.353,0,0,0,3.472-4.223ZM39.982,4.107h3.435c1.955,0,3.277.967,3.277,2.566S45.372,9.24,43.417,9.24H39.982Zm12.693,9.85V2.251H50.662V15.813h9.2V13.957Zm9.357,1.856h4.678c4.382,0,7.5-2.823,7.5-6.791s-3.119-6.771-7.5-6.771H62.033ZM64.027,14V4.067h2.8c3.138,0,5.33,2.053,5.33,4.955,0,2.921-2.191,4.975-5.33,4.975Z" transform="translate(1 -1)" fill="currentColor"></path>
              <path id="sync" d="M8.789,21.353c4.428,0,6.7-2.373,6.7-5.278,0-3.225-2.6-4.479-6.227-5.3-3.238-.747-5.12-1.413-5.12-3.305,0-1.679,1.716-3.172,4.069-3.172a8.052,8.052,0,0,1,5.452,2.345l1.328-1.626A9.653,9.653,0,0,0,8.318,2.4c-3.654,0-6.365,2.293-6.365,5.225,0,3.172,2.408,4.318,6.227,5.171,3.321.747,5.12,1.516,5.12,3.466,0,1.653-1.494,3.2-4.428,3.2a8.645,8.645,0,0,1-6.227-2.639L1.288,18.447A10.505,10.505,0,0,0,8.789,21.353Zm16.354-.294h2.27V13.6l7.639-10.85h-2.6L26.28,11.623,20.163,2.746H17.479L25.145,13.6Zm13.008,0h2.158V6.158L52.1,21.06h2.159V2.746H52.1v14.9L40.309,2.746H38.155Zm29.891.319a9.908,9.908,0,0,0,6.836-2.8l-1.467-1.436a7.55,7.55,0,0,1-5.369,2.319,7.663,7.663,0,0,1-7.549-7.569A7.659,7.659,0,0,1,68.048,4.35a7.55,7.55,0,0,1,5.368,2.315l1.467-1.436A9.746,9.746,0,0,0,58.3,11.893a9.762,9.762,0,0,0,9.742,9.486Z" transform="translate(1 18)" fill="currentColor"></path>
              <text data-name="trademark" transform="translate(77 8)" opacity=".6" fill="currentColor" style="font-family: system-ui, arial, sans-serif; font-size: 9px; font-weight: 400">®</text>
            </svg></span></span><span class="flex gap-1 items-center justify-start text-current" style="max-width: 8em"><span style="max-width: 2.5rem">
            <svg viewbox="0 0 40 40" width="100%" height="40" fill="none" shape-rendering="geometricPrecision" xmlns="http://www.w3.org/2000/svg">
              <g id="cube" xmlns="http://www.w3.org/2000/svg">
                <rect id="bloc868" width="40" height="40" fill="#ffffff"></rect>
                <rect id="bloc86d" width="8" height="8" transform="translate(00 16)" fill="#00875c"></rect>
                <rect id="bloc871" width="8" height="8" transform="translate(24 08)" fill="#00875c"></rect>
                <rect id="bloc876" width="8" height="8" transform="translate(32 24)" fill="#00875c"></rect>
                <rect id="bloc87a" width="8" height="8" transform="translate(00 08)" fill="#c1d72f"></rect>
                <rect id="bloc87f" width="8" height="8" transform="translate(08 24)" fill="#c1d72f"></rect>
                <rect id="bloc884" width="8" height="8" transform="translate(32 00)" fill="#c1d72f"></rect>
                <rect id="bloc888" width="8" height="8" transform="translate(32 16)" fill="#c1d72f"></rect>
                <rect id="bloc88d" width="8" height="8" transform="translate(24 32)" fill="#c1d72f"></rect>
                <rect id="bloc890" width="8" height="8" transform="translate(16 00)" fill="#c1d72f"></rect>
                <rect id="bloc896" width="8" height="8" transform="translate(08 16)" fill="#77cc44"></rect>
                <rect id="bloc89a" width="8" height="8" transform="translate(08 00)" fill="#77cc44"></rect>
                <rect id="bloc89e" width="8" height="8" transform="translate(24 16)" fill="#77cc44"></rect>
                <rect id="bloc8a2" width="8" height="8" transform="translate(32 08)" fill="#77cc44"></rect>
                <rect id="bloc8a6" width="8" height="8" transform="translate(00 24)" fill="#77cc44"></rect>
                <rect id="bloc8ab" width="8" height="8" transform="translate(08 32)" fill="#77cc44"></rect>
                <rect id="bloc8af" width="8" height="8" transform="translate(00 32)" fill="#00b259"></rect>
                <rect id="bloc8b3" width="8" height="8" transform="translate(32 32)" fill="#00b259"></rect>
                <rect id="bloc8b8" width="8" height="8" transform="translate(24 24)" fill="#00b259"></rect>
                <rect id="bloc8bc" width="8" height="8" transform="translate(24 00)" fill="#00b259"></rect>
                <rect id="bloc8bf" width="8" height="8" fill="#00b259"></rect>
                <path id="bloc8c3" d="M.022.022h8l-4,4v4h-4Z" transform="translate(8 8)" fill="#00b259"></path>
              </g>
            </svg></span></span>
      </article>
    </main>
  </body>
</html>