<!DOCTYPE html>
<html class="no-js" lang="en-US">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/aos.js"></script>
    <script src="javascript/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="javascript/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/slick-1.8.1/slick/slick.min.js" type="text/javascript"></script>
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/spectre-icons.min.css" rel="stylesheet">
    <link href="css/spectre.min.css" rel="stylesheet">
    <link type="text/css" href="javascript/slick-1.8.1/slick/slick-theme.css" rel="stylesheet">
    <link type="text/css" href="javascript/slick-1.8.1/slick/slick.css" rel="stylesheet">
    <script>
      $(document).ready(function () {
        $(".customer-carousel-item").slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 4000,
          dots: true,
          swipeToSlide: true,
          speed: 1300,
          centerMode: true,
          centerPadding: "0",
        });
      });
    </script>
  </head>

  <body id="wrapper">
    <div class="container" data-aos="fade-in" data-aos-anchor-placement="top-bottom" style="transition-delay: 0.6s; transition-duration: 0.6s">
      <div class="columns main" style="margin: auto; overflow: hidden; height: 100vh; padding: 0; display: flex; align-content: center; justify-content: center;">
        <section style="width: 100vw; height: 788px; min-height: inherit; margin: 0 auto;">
          <div class="content" style="min-height: 788px">
            <div class="slider customer-carousel-item" style="height: 100%">
              <div class=" column col-12 customer-individual">
                <a class="text-center card h1 hero-spacer" href="rich-content/index.html" style="
                    min-height: 788px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-image: url('img/home/RichContent_Feature.png');
                  "></a>
              </div>
              <div class="column col-12 customer-individual">
                <a class="text-center card h1 hero-spacer" href="spin-gallery/index.html" style="
                    min-height: 788px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-image: url('img/home/SpinGallery_Feature.png');
                  "></a>
              </div>
              <div class="column col-12 customer-individual">
                <a class="text-center card h2 hero-spacer" href="studio-walkthrough/index.html" style="
                    min-height: 788px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-image: url('img/home/StudioTourFeature_Image.png');
                  "></a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <img class="blink" src="img/swipe.png" style="position: absolute; width: 3rem; left: 1.5rem; bottom: 1.5rem">
    <script>
      AOS.init();
    </script>
  </body>

</html>
