<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1WorldSync</title>
    <link href="/docs/favicon.b520e027.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="/docs/css/index.7e69da17.css"><script src="/docs/js/index.d7a3e422.js" type="module"></script><script src="/docs/js/index.e1e91596.js" nomodule="" defer=""></script>
    <script src="/docs/js/index.c8d4bf73.js" type="module"></script><script src="/docs/js/index.e188b9b4.js" nomodule="" defer=""></script>
    <link rel="stylesheet" href="/docs/index.css">
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/atom-one-dark-reasonable.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/xml.min.js"></script>
    <script src="https://kit.fontawesome.com/e8c799d635.js"></script><script>hljs.highlightAll();

</script>
  </head>
  <body class="debug-screens" data-name="title" data-theme="light"><a class="header-anchor" href="#top" id="top"></a>
    <header class="docs-header">
      <div class="left"><a class="logo" href="/" alt="1WorldSync"><img class="h-10 w-auto rounded bg-brand-400" src="/docs/img/logo-icon.svg" height="40" width="40" alt="1WorldSync"><span class="site">Web UXD</span></a></div>
      <div class="right">
        <button class="hamburger-button" aria-label="Open navigation panel" aria-pressed="false">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
            <path stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </header>
    <nav class="docs-navigation">
      <ul class="not-prose">
        <li>
          <h3 id="group-1-heading">Styles</h3>
          <ul class="mb-8" aria-labelledby="group-1-list">
            <li><a href="/docs/forms/index.html">Forms</a></li>
            <li><a href="/docs/type/index.html">Typography</a></li>
            <li><a href="/docs/colors/index.html">Color</a></li>
          </ul>
          <h3 id="group-1-heading">Elements</h3>
          <ul class="mb-8" aria-labelledby="group-1-list">
            <li><a href="/docs/branding/index.html">Logos</a></li>
            <li><a href="/docs/buttons/index.html">Buttons</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <main class="main-content">
      <article class="prose lg:prose-lg">
        <h1>Typography</h1>
        <p class="lead" id="font-size">Font Size</p>
        <p>Use the following <code>text-{size}</code> utility classes to set the font size for any text element.</p>
        <div class="relative overflow-x-auto">
          <table class="w-full max-w-3xl border-0 my-0" style="--tw-prose-td-borders: #fff">
            <tr>
              <td class="w-24 align-middle text-base"><code>text-xs</code></td>
              <td class="w-auto"><span class="text-xs">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>text-sm</code></td>
              <td class="w-auto"><span class="text-sm">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>text-base</code></td>
              <td class="w-auto"><span class="text-base">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>text-lg</code></td>
              <td class="w-auto"><span class="text-lg">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>text-xl</code></td>
              <td class="w-auto"><span class="text-xl">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>text-2xl</code></td>
              <td class="w-auto"><span class="text-2xl">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>text-3xl</code></td>
              <td class="w-auto"><span class="text-3xl">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>text-4xl</code></td>
              <td class="w-auto"><span class="text-4xl">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>text-5xl</code></td>
              <td class="w-auto"><span class="text-5xl">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>text-6xl</code></td>
              <td class="w-auto"><span class="text-6xl">1WorldSync</span></td>
            </tr>
          </table>
        </div>
        <p class="lead" id="font-size">Font Weight</p>
        <p>Use the following <code>font-{weight}</code> utility classes to set the font weight for any text element.</p>
        <div class="relative overflow-x-auto">
          <table class="w-full max-w-3xl border-0 my-0" style="--tw-prose-td-borders: #fff">
            <tr>
              <td class="w-40 align-middle text-base"><code>font-thin</code></td>
              <td class="w-auto"><span class="text-xl font-thin">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>font-extralight</code></td>
              <td class="w-auto"><span class="text-xl font-extralight">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>font-light</code></td>
              <td class="w-auto"><span class="text-xl font-light">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>font-normal</code></td>
              <td class="w-auto"><span class="text-xl font-normal">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>font-medium</code></td>
              <td class="w-auto"><span class="text-xl font-medium">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>font-semibold</code></td>
              <td class="w-auto"><span class="text-xl font-semibold">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>font-bold</code></td>
              <td class="w-auto"><span class="text-xl font-bold">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>font-extrabold</code></td>
              <td class="w-auto"><span class="text-xl font-extrabold">1WorldSync</span></td>
            </tr>
            <tr>
              <td class="align-middle text-base"><code>font-black</code></td>
              <td class="w-auto"><span class="text-xl font-black">1WorldSync</span></td>
            </tr>
          </table>
        </div><br>
        <h1 class="line-clamp-3 lg:line-clamp-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
        <blockquote>
          <p>Why is Tailwind removing the default styles on my <code>h1</code> elements? How do I disable this? What do you mean I lose all the other base styles too?</p>
          <cite>A. Nonymous</cite>
        </blockquote>
        <p>We hear you, but we're not convinced that simply disabling our base styles is what you really want. You don't want to have to remove annoying margins every time you use a <code>p</code> element in a piece of your dashboard UI. And I doubt you really want your blog posts to use the user-agent styles either — you want them to look <em>awesome</em> , not awful.</p>
        <p>The <code>@tailwindcss/typography</code> plugin is our attempt to give you what you <em>actually</em> want, without any of the downsides of doing something stupid like disabling our base styles.</p>
        <p>It adds a new <code>prose</code> class that you can slap on any block of vanilla HTML content and turn it into a beautiful, well-formatted document:</p><pre><code class="highlight-html">&lt;article class=&quot;prose&quot;&gt;
  &lt;h1&gt;Garlic bread with cheese: What the science tells us&lt;/h1&gt;
  &lt;p&gt;
    For years parents have espoused the health benefits of eating garlic bread with cheese to their
    children, with the food earning such an iconic status in our culture that kids will often dress
    up as warm, cheesy loaf for Halloween.
  &lt;/p&gt;
  &lt;p&gt;
    But a recent study shows that the celebrated appetizer may be linked to a series of rabies cases
    springing up around the country.
  &lt;/p&gt;
  &lt;!-- ... --&gt;
&lt;/article&gt;
</code></pre>

        <p>For more information about how to use the plugin and the features it includes, <a href="https://github.com/tailwindcss/typography/blob/master/README.md">read the documentation</a>.</p>
        <hr>
        <h2>What to expect from here on out</h2>
        <p>What follows from here is just a bunch of absolute nonsense I've written to dogfood the plugin itself. It includes every sensible typographic element I could think of, like <strong>bold text</strong>, unordered lists, ordered lists, code blocks, block quotes, <em>and even italics</em>.</p>
        <p>It's important to cover all of these use cases for a few reasons:</p>
        <ol>
          <li>We want everything to look good out of the box.</li>
          <li>Really just the first reason, that's the whole point of the plugin.</li>
          <li>Here's a third pretend reason though a list with three items looks more realistic than a list with two items.</li>
        </ol>
        <p>Now we're going to try out another header style.</p>
        <h3>Typography should be easy</h3>
        <p>So that's a header for you — with any luck if we've done our job correctly that will look pretty reasonable.</p>
        <p>Something a wise person once told me about typography is:</p>
        <blockquote>
          <p>Typography is pretty important if you don't want your stuff to look like trash. Make it good then it won't be bad.</p>
          <cite>A. Nonymous</cite>
        </blockquote>
        <p>It's probably important that images look okay here by default as well:</p>
        <figure><img src="https://picsum.photos/640/480">
          <figcaption>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</figcaption>
        </figure>
        <p>Now I'm going to show you an example of an unordered list to make sure that looks good, too:</p>
        <ul>
          <li>So here is the first item in this list.</li>
          <li>In this example we're keeping the items short.</li>
          <li>Later, we'll use longer, more complex list items.</li>
        </ul>
        <p>And that's the end of this section.</p>
        <h2>What if we stack headings?</h2>
        <h3>We should make sure that looks good, too.</h3>
        <p>Sometimes you have headings directly underneath each other. In those cases you often have to undo the top margin on the second heading because it usually looks better for the headings to be closer together than a paragraph followed by a heading        should be.</p>
        <h3>When a heading comes after a paragraph …</h3>
        <p>When a heading comes after a paragraph, we need a bit more space, like I already mentioned above. Now let's see what a more complex list would look like.</p>
        <ul>
          <li>
            <p><strong>I often do this thing where list items have headings.</strong></p>
            <p>For some reason I think this looks cool which is unfortunate because it's pretty annoying to get the styles right.</p>
            <p>I often have two or three paragraphs in these list items, too, so the hard part is getting the spacing between the paragraphs, list item heading, and separate list items to all make sense. Pretty tough honestly, you could make a strong argument            that you just shouldn't write this way.</p>
          </li>
          <li>
            <p><strong>Since this is a list, I need at least two items.</strong></p>
            <p>I explained what I'm doing already in the previous list item, but a list wouldn't be a list if it only had one item, and we really want this to look realistic. That's why I've added this second list item so I actually have something to look at            when writing the styles.</p>
          </li>
          <li>
            <p><strong>It's not a bad idea to add a third item either.</strong></p>
            <p>I think it probably would've been fine to just use two items but three is definitely not worse, and since I seem to be having no trouble making up arbitrary things to type, I might as well include it.</p>
          </li>
        </ul>
        <p>After this sort of list I usually have a closing statement or paragraph, because it kinda looks weird jumping right to a heading.</p>
        <h2>Code should look okay by default.</h2>
        <p>I think most people are going to use <a href="https://highlightjs.org">highlight.js</a> or <a href="https://prismjs.com">Prism</a> or something if they want to style their code blocks but it wouldn't hurt to make them look <em>okay</em> out of the box, even with no syntax highlighting.</p>
        <p>Here's what a default <code>tailwind.config.js</code> file looks like at the time of writing:</p><pre><code class="highlight-json">module.exports = {  purge: [],
  theme: {
    extend: {},
  },
  variants: {},
  plugins: [],
}
</code></pre>

        <p>Hopefully that looks good enough to you.</p>
        <h3>What about nested lists?</h3>
        <p>Nested lists basically always look bad which is why editors like Medium don't even let you do it, but I guess since some of you goofballs are going to do it we have to carry the burden of at least making it work.</p>
        <ol>
          <li><strong>Nested lists are rarely a good idea.</strong>
            <ul>
              <li>You might feel like you are being really "organized" or something but you are just creating a gross shape on the screen that is hard to read.</li>
              <li>Nested navigation in UIs is a bad idea too, keep things as flat as possible.</li>
              <li>Nesting tons of folders in your source code is also not helpful.</li>
            </ul>
          </li>
          <li><strong>Since we need to have more items, here's another one.</strong>
            <ul>
              <li>I'm not sure if we'll bother styling more than two levels deep.</li>
              <li>Two is already too much, three is guaranteed to be a bad idea.</li>
              <li>If you nest four levels deep you belong in prison.</li>
            </ul>
          </li>
          <li><strong>Two items isn't really a list, three is good though.</strong>
            <ul>
              <li>Again please don't nest lists if you want people to actually read your content.</li>
              <li>Nobody wants to look at this.</li>
              <li>I'm upset that we even have to bother styling this.</li>
            </ul>
          </li>
        </ol>
        <p>The most annoying thing about lists in Markdown is that <code>&lt;li&gt;</code> elements aren't given a child <code>&lt;p&gt;</code> tag unless there are multiple paragraphs in the list item. That means I have to worry about styling that annoying situation too.</p>
        <ul>
          <li>
            <p><strong>For example, here's another nested list.</strong></p>
            <p>But this time with a second paragraph.</p>
            <ul>
              <li>These list items won't have <code>&lt;p&gt;</code> tags</li>
              <li>Because they are only one line each</li>
            </ul>
          </li>
          <li>
            <p><strong>But in this second top-level list item, they will.</strong></p>
            <p>This is especially annoying because of the spacing on this paragraph.</p>
            <ul>
              <li>
                <p>As you can see here, because I've added a second line, this list item now has a <code>&lt;p&gt;</code> tag.</p>
                <p>This is the second line I'm talking about by the way.</p>
              </li>
              <li>
                <p>Finally here's another list item so it's more like a list.</p>
              </li>
            </ul>
          </li>
          <li>
            <p>A closing list item, but with no nested list, because why not?</p>
          </li>
        </ul>
        <p>And finally a sentence to close off this section.</p>
        <h2>There are other elements we need to style</h2>
        <p>I almost forgot to mention links, like <a href="https://tailwindcss.com">this link to the Tailwind CSS website</a>. We almost made them blue but that's so yesterday, so we went with dark gray, feels edgier.</p>
        <p>We even included table styles, check it out:</p>
        <table>
          <thead>
            <tr>
              <th>Wrestler</th>
              <th>Origin</th>
              <th>Finisher</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bret "The Hitman" Hart</td>
              <td>Calgary, AB</td>
              <td>Sharpshooter</td>
            </tr>
            <tr>
              <td>Stone Cold Steve Austin</td>
              <td>Austin, TX</td>
              <td>Stone Cold Stunner</td>
            </tr>
            <tr>
              <td>Randy Savage</td>
              <td>Sarasota, FL</td>
              <td>Elbow Drop</td>
            </tr>
            <tr>
              <td>Vader</td>
              <td>Boulder, CO</td>
              <td>Vader Bomb</td>
            </tr>
            <tr>
              <td>Razor Ramon</td>
              <td>Chuluota, FL</td>
              <td>Razor's Edge</td>
            </tr>
          </tbody>
        </table>
        <aside class="not-prose">
          <h3>On this page</h3>
          <nav class="toc">
            <ol>
              <li><a href="#top" aria-current="location">Typography</a>
                <ol>
                  <li><a href="#font-size">Font Size</a></li>
                  <li><a href="#font-weight">Font Weight</a></li>
                  <li><a href="#font-family">Font Family</a></li>
                </ol>
              </li>
            </ol>
          </nav>
        </aside>
      </article>
    </main>
  </body>
</html>