<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1WorldSync</title>
    <link href="/docs/favicon.b520e027.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="/docs/css/index.7e69da17.css"><script src="/docs/js/index.d7a3e422.js" type="module"></script><script src="/docs/js/index.e1e91596.js" nomodule="" defer=""></script>
    <script src="/docs/js/index.c8d4bf73.js" type="module"></script><script src="/docs/js/index.e188b9b4.js" nomodule="" defer=""></script>
    <link rel="stylesheet" href="/docs/index.css">
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/atom-one-dark-reasonable.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/xml.min.js"></script>
    <script src="https://kit.fontawesome.com/e8c799d635.js"></script><script>hljs.highlightAll();

</script>
  </head>
  <body class="debug-screens" data-name="title" data-theme="light"><a class="header-anchor" href="#top" id="top"></a>
    <header class="docs-header">
      <div class="left"><a class="logo" href="/" alt="1WorldSync"><img class="h-10 w-auto rounded bg-brand-400" src="/docs/img/logo-icon.svg" height="40" width="40" alt="1WorldSync"><span class="site">Web UXD</span></a></div>
      <div class="right">
        <button class="hamburger-button" aria-label="Open navigation panel" aria-pressed="false">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
            <path stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </header>
    <nav class="docs-navigation">
      <ul class="not-prose">
        <li>
          <h3 id="group-1-heading">Styles</h3>
          <ul class="mb-8" aria-labelledby="group-1-list">
            <li><a href="/docs/forms/index.html">Forms</a></li>
            <li><a href="/docs/type/index.html">Typography</a></li>
            <li><a href="/docs/colors/index.html">Color</a></li>
          </ul>
          <h3 id="group-1-heading">Elements</h3>
          <ul class="mb-8" aria-labelledby="group-1-list">
            <li><a href="/docs/branding/index.html">Logos</a></li>
            <li><a href="/docs/buttons/index.html">Buttons</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <main class="main-content">
      <meta http-equiv="Refresh" content="0; url='type/index.html'">
      <article>
        <aside>
          <h3>On this page</h3>
          <nav class="toc">
            <ol>
              <li><a href="#typography" aria-current="location">Section header</a>
                <ol>
                  <li><a href="#font-size">Sub-section</a></li>
                  <li><a href="#code-block">Code bock</a></li>
                </ol>
              </li>
            </ol>
          </nav>
        </aside>
      </article>
    </main>
  </body>
</html>