<!DOCTYPE html>
<html class="uie-html-sketchapp" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0; height: 100%; width: 100%">
  <head>
    <title>HTML Sketchapp Export _default • Email Patterns (1.0.0)</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
    <![endif]-->
    <title>Email Template</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10,400;-10,500;-10,600;0,300;0,400;0,500;0,600;0,700;0,800&family=Poppins:wght@400;500;600;700&family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet" media="screen">
    <style>
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
      a[x-apple-data-detectors] {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      @media (max-width: 576px) {
        .email--wrapper {
          max-width: 100vw;
        }
      }
      @media (min-width: 577px) {
        .email--wrapper {
          margin: auto;
          max-width: 640px;
          padding: 16px;
        }
      }

    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; word-break: break-word; font-kerning: normal; font-synthesis: none; font-variant-ligatures: common-ligatures contextual; font-variant-numeric: lining-nums tabular-nums; letter-spacing: -0.02ch; overflow-wrap: break-word; text-decoration-skip-ink: auto; text-rendering: geometricPrecision; word-spacing: 0.04ch; margin: 0 auto; padding: 0; height: 100%; width: 100%; background-color: #e5e7eb">
    <div role="article" aria-label="Email Template" aria-roledescription="email" lang="en" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
      <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-spacing: 0; border-collapse: collapse; table-layout: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%" border="0" cellpadding="0" cellspacing="0">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
            <div class="email--wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">



<link href="/01/uiengine/_assets/styles/inject.4c93db5.css" rel="stylesheet">

<div class="uie-html-sketchapp-export">
  <section class="uie-html-sketchapp-export__section">
    <h1>Export for html-sketchapp</h1>
    <p>
      For details see the
      <a href="https://github.com/seek-oss/html-sketchapp-cli">html-sketchapp-cli</a>
      documentation.
    </p>
  </section>






            <section class="uie-html-sketchapp-export__section">
        <h2>Brand</h2>
        <div class="uie-html-sketchapp-export__tokenlist">
                <article class="uie-html-sketchapp-export__article">
        <h3>primary-500</h3>
        <div class="uie-token__color" data-sketch-color="#008A5E" style="background:#008A5E;">&nbsp;</div>
      </article>
      <article class="uie-html-sketchapp-export__article">
        <h3>primary-400</h3>
        <div class="uie-token__color" data-sketch-color="#00B259" style="background:#00B259;">&nbsp;</div>
      </article>
      <article class="uie-html-sketchapp-export__article">
        <h3>primary-300</h3>
        <div class="uie-token__color" data-sketch-color="#7AC143" style="background:#7AC143;">&nbsp;</div>
      </article>
      <article class="uie-html-sketchapp-export__article">
        <h3>primary-200</h3>
        <div class="uie-token__color" data-sketch-color="#C1D82F" style="background:#C1D82F;">&nbsp;</div>
      </article>
        </div>
      </section>
      <section class="uie-html-sketchapp-export__section">
        <h2>Accent</h2>
        <div class="uie-html-sketchapp-export__tokenlist">
                <article class="uie-html-sketchapp-export__article">
        <h3>secondary</h3>
        <div class="uie-token__color" data-sketch-color="#232F84" style="background:#232F84;">&nbsp;</div>
      </article>
      <article class="uie-html-sketchapp-export__article">
        <h3>secondary-light</h3>
        <div class="uie-token__color" data-sketch-color="#114FC9" style="background:#114FC9;">&nbsp;</div>
      </article>
      <article class="uie-html-sketchapp-export__article">
        <h3>secondary-dark</h3>
        <div class="uie-token__color" data-sketch-color="#181B2F" style="background:#181B2F;">&nbsp;</div>
      </article>
        </div>
      </section>


            <section class="uie-html-sketchapp-export__section">
        <h2>Poppins</h2>
        <div class="uie-html-sketchapp-export__tokenlist">

          <article class="uie-html-sketchapp-export__article">
            <h3>Poppins undefined 24px</h3>
            <div class="uie-token__font" data-sketch-text="Poppins undefined 24px" style="font-size:24px;font-family: &#34;Poppins&#34; font-weight: 700;">
              The quick brown fox jumps over the lazy dog
            </div>
          </article>
          <article class="uie-html-sketchapp-export__article">
            <h3>Poppins undefined 20px</h3>
            <div class="uie-token__font" data-sketch-text="Poppins undefined 20px" style="font-size:20px;font-family: &#34;Poppins&#34; font-weight: 700;">
              The quick brown fox jumps over the lazy dog
            </div>
          </article>
          <article class="uie-html-sketchapp-export__article">
            <h3>Poppins undefined 18px</h3>
            <div class="uie-token__font" data-sketch-text="Poppins undefined 18px" style="font-size:18px;font-family: &#34;Poppins&#34; font-weight: 700;">
              The quick brown fox jumps over the lazy dog
            </div>
          </article>
          <article class="uie-html-sketchapp-export__article">
            <h3>Poppins undefined 16px</h3>
            <div class="uie-token__font" data-sketch-text="Poppins undefined 16px" style="font-size:16px;font-family: &#34;Poppins&#34; font-weight: 700;">
              The quick brown fox jumps over the lazy dog
            </div>
          </article>

        </div>
      </section>
      <section class="uie-html-sketchapp-export__section">
        <h2>Inter</h2>
        <div class="uie-html-sketchapp-export__tokenlist">

          <article class="uie-html-sketchapp-export__article">
            <h3>Inter undefined 18px</h3>
            <div class="uie-token__font" data-sketch-text="Inter undefined 18px" style="font-size:18px;font-family: &#34;Inter&#34; font-weight: 500;">
              The quick brown fox jumps over the lazy dog
            </div>
          </article>
          <article class="uie-html-sketchapp-export__article">
            <h3>Inter undefined 16px</h3>
            <div class="uie-token__font" data-sketch-text="Inter undefined 16px" style="font-size:16px;font-family: &#34;Inter&#34; font-weight: 500;">
              The quick brown fox jumps over the lazy dog
            </div>
          </article>
          <article class="uie-html-sketchapp-export__article">
            <h3>Inter undefined 14px</h3>
            <div class="uie-token__font" data-sketch-text="Inter undefined 14px" style="font-size:14px;font-family: &#34;Inter&#34; font-weight: 500;">
              The quick brown fox jumps over the lazy dog
            </div>
          </article>
          <article class="uie-html-sketchapp-export__article">
            <h3>Inter undefined 12px</h3>
            <div class="uie-token__font" data-sketch-text="Inter undefined 12px" style="font-size:12px;font-family: &#34;Inter&#34; font-weight: 500;">
              The quick brown fox jumps over the lazy dog
            </div>
          </article>

        </div>
      </section>





      <section class="uie-html-sketchapp-export__section">
  <h2>Header</h2>

      <article class="uie-html-sketchapp-export__article">
    <h3>Basic</h3>
    <div data-sketch-symbol="Header/Basic">
      <style>
  @media (max-width: 576px) {
    .email--wrapper {
      max-width: 100vw;
    }
  }
  @media (min-width: 577px) {
    .email--wrapper {
      margin: auto;
      max-width: 640px;
      padding: 16px;
    }
  }
  @media (max-width: 576px) {
    .header--label {
      padding-left: 8px;
      padding-right: 8px;
      padding-bottom: 20px;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--label {
      padding: 24px 16px;
      text-align: left;
    }
  }
  @media (max-width: 576px) {
    .header--left {
      padding: 16px 8px 0;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--left {
      width: 125px;
      padding-top: 24px;
      padding-bottom: 24px;
      padding-left: 16px;
      text-align: left;
    }
  }
  @media (max-width: 576px) {
    .header--right {
      padding: 4px 8px 20px;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--right {
      width: 25%;
      padding-top: 24px;
      padding-bottom: 24px;
      padding-right: 16px;
      text-align: right;
    }
  }
  @media (max-width: 576px) {
    .header--name {
      padding: 0 8px;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--name {
      padding: 24px 16px;
      text-align: left;
    }
  }
  @media (max-width: 576px) {
    .header--logo {
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 20px;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--logo {
      width: 125px;
      padding-top: 24px;
      padding-bottom: 24px;
      padding-left: 16px;
      text-align: left;
    }
  }
  @media (max-width: 576px) {
    .header--label,
    .header--left,
    .header--right,
    .header--name,
    .header--logo {
      display: block;
    }
  }
  @media (min-width: 577px) {
    .header--label,
    .header--left,
    .header--right,
    .header--name,
    .header--logo {
      display: table-cell;
    }
  }
  @media (max-width: 576px) {
    .sm-hidden {
      display: none !important;
    }
  }
  @media (min-width: 577px) {
    .md-hidden {
      display: none !important;
    }
  }
</style>
<table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-spacing: 0; border-collapse: collapse; table-layout: auto; margin: auto; width: 100%; max-width: 640px; background-color: #fff; mso-table-lspace: 0; mso-table-rspace: 0" border="0" cellpadding="0" cellspacing="0">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 24px; padding-bottom: 24px; mso-table-lspace: 0; mso-table-rspace: 0">
      <a href="javascript:void(0)" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #1d4ed8"><img src="https://1worldsync.bitbucket.io/01/uiengine/images/em-logo.png" alt="1WorldSync" width="125" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 100%; border-width: 0px; vertical-align: middle; -ms-interpolation-mode: bicubic"></a>
    </td>
  </tr>
</table>
    </div>
  </article>

      <article class="uie-html-sketchapp-export__article">
    <h3>Platform</h3>
    <div data-sketch-symbol="Header/Platform">
      <style>
  @media (max-width: 576px) {
    .email--wrapper {
      max-width: 100vw;
    }
  }
  @media (min-width: 577px) {
    .email--wrapper {
      margin: auto;
      max-width: 640px;
      padding: 16px;
    }
  }
  @media (max-width: 576px) {
    .header--label {
      padding-left: 8px;
      padding-right: 8px;
      padding-bottom: 20px;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--label {
      padding: 24px 16px;
      text-align: left;
    }
  }
  @media (max-width: 576px) {
    .header--left {
      padding: 16px 8px 0;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--left {
      width: 125px;
      padding-top: 24px;
      padding-bottom: 24px;
      padding-left: 16px;
      text-align: left;
    }
  }
  @media (max-width: 576px) {
    .header--right {
      padding: 4px 8px 20px;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--right {
      width: 25%;
      padding-top: 24px;
      padding-bottom: 24px;
      padding-right: 16px;
      text-align: right;
    }
  }
  @media (max-width: 576px) {
    .header--name {
      padding: 0 8px;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--name {
      padding: 24px 16px;
      text-align: left;
    }
  }
  @media (max-width: 576px) {
    .header--logo {
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 20px;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--logo {
      width: 125px;
      padding-top: 24px;
      padding-bottom: 24px;
      padding-left: 16px;
      text-align: left;
    }
  }
  @media (max-width: 576px) {
    .header--label,
    .header--left,
    .header--right,
    .header--name,
    .header--logo {
      display: block;
    }
  }
  @media (min-width: 577px) {
    .header--label,
    .header--left,
    .header--right,
    .header--name,
    .header--logo {
      display: table-cell;
    }
  }
  @media (max-width: 576px) {
    .sm-hidden {
      display: none !important;
    }
  }
  @media (min-width: 577px) {
    .md-hidden {
      display: none !important;
    }
  }
</style>
<table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-spacing: 0; border-collapse: collapse; table-layout: auto; margin: auto; width: 100%; max-width: 640px; background-color: #fff; mso-table-lspace: 0; mso-table-rspace: 0" border="0" cellpadding="0" cellspacing="0">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <td class="header--logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
      <a href="javascript:void(0)" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #1d4ed8"><img src="https://1worldsync.bitbucket.io/01/uiengine/images/em-logo.png" alt="1WorldSync" width="125" height="56" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 100%; border-width: 0px; vertical-align: middle; -ms-interpolation-mode: bicubic"></a>
    </td>
    <td class="header--label" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
      <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 32px; font-size: 20px; font-weight: 700; line-height: 36px; color: #374151; font-family: 'Poppins'">Product/Service</div>
      <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 24px; font-size: 14px; font-weight: 500; line-height: 20px; color: #6b7280; font-family: Inter">Optional descriptor text</div>
    </td>
  </tr>
</table>
    </div>
  </article>

      <article class="uie-html-sketchapp-export__article">
    <h3>Cobrand</h3>
    <div data-sketch-symbol="Header/Cobrand">
      <style>
  @media (max-width: 576px) {
    .email--wrapper {
      max-width: 100vw;
    }
  }
  @media (min-width: 577px) {
    .email--wrapper {
      margin: auto;
      max-width: 640px;
      padding: 16px;
    }
  }
  @media (max-width: 576px) {
    .header--label {
      padding-left: 8px;
      padding-right: 8px;
      padding-bottom: 20px;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--label {
      padding: 24px 16px;
      text-align: left;
    }
  }
  @media (max-width: 576px) {
    .header--left {
      padding: 16px 8px 0;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--left {
      width: 125px;
      padding-top: 24px;
      padding-bottom: 24px;
      padding-left: 16px;
      text-align: left;
    }
  }
  @media (max-width: 576px) {
    .header--right {
      padding: 4px 8px 20px;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--right {
      width: 25%;
      padding-top: 24px;
      padding-bottom: 24px;
      padding-right: 16px;
      text-align: right;
    }
  }
  @media (max-width: 576px) {
    .header--name {
      padding: 0 8px;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--name {
      padding: 24px 16px;
      text-align: left;
    }
  }
  @media (max-width: 576px) {
    .header--logo {
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 20px;
      text-align: center;
    }
  }
  @media (min-width: 577px) {
    .header--logo {
      width: 125px;
      padding-top: 24px;
      padding-bottom: 24px;
      padding-left: 16px;
      text-align: left;
    }
  }
  @media (max-width: 576px) {
    .header--label,
    .header--left,
    .header--right,
    .header--name,
    .header--logo {
      display: block;
    }
  }
  @media (min-width: 577px) {
    .header--label,
    .header--left,
    .header--right,
    .header--name,
    .header--logo {
      display: table-cell;
    }
  }
  @media (max-width: 576px) {
    .sm-hidden {
      display: none !important;
    }
  }
  @media (min-width: 577px) {
    .md-hidden {
      display: none !important;
    }
  }
</style>
<table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-spacing: 0; border-collapse: collapse; table-layout: auto; margin: auto; width: 100%; max-width: 640px; background-color: #fff; mso-table-lspace: 0; mso-table-rspace: 0" border="0" cellpadding="0" cellspacing="0">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <td class="header--left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
      <a href="javascript:void(0)" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #1d4ed8">
        <img class="sm-hidden" src="https://1worldsync.bitbucket.io/01/uiengine/images/em-logo.png" alt="1WorldSync" width="125" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 100%; border-width: 0px; vertical-align: middle; -ms-interpolation-mode: bicubic; display: block">
        <img class="md-hidden" src="https://1worldsync.bitbucket.io/01/uiengine/images/em-logo-icon.png" alt="1WorldSync" width="56" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 100%; border-width: 0px; vertical-align: middle; -ms-interpolation-mode: bicubic; margin: auto">
      </a>
    </td>
    <td class="header--name" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
      <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 32px; font-size: 20px; font-weight: 700; line-height: 36px; color: #374151; font-family: 'Poppins'">Product/Service</div>
      <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 24px; font-size: 14px; font-weight: 500; line-height: 20px; color: #6b7280; font-family: Inter">Optional descriptor text</div>
    </td>
    <td class="md-hidden" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; display: block">
      <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 16px auto; height: 2px; width: 100%; max-width: 160px; background-color: #d4d4d8"></div>
    </td>
    <td class="header--right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
      <img src="https://1worldsync.bitbucket.io/01/uiengine/images/brand-logo.png" alt="Brand Partner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 100%; border-width: 0px; vertical-align: middle; -ms-interpolation-mode: bicubic">
    </td>
  </tr>
</table>
    </div>
  </article>
  </section>
      <section class="uie-html-sketchapp-export__section">
  <h2>Topbar</h2>

      <article class="uie-html-sketchapp-export__article">
    <h3>Light</h3>
    <div data-sketch-symbol="Topbar/Light">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-spacing: 0; border-collapse: collapse; table-layout: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; padding: 4px 8px; text-align: center; vertical-align: middle; mso-table-lspace: 0; mso-table-rspace: 0" valign="middle">
      <a href="${topbar.onlineURL}" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; margin: auto; display: block; min-height: 16px; font-size: 11px; line-height: 16px; font-family: 'Poppins'; padding-top: 4px; padding-bottom: 4px; font-weight: 500; letter-spacing: 0.05em; color: #52525b">
        VIEW IN BROWSER<img src="https://1worldsync.bitbucket.io/01/uiengine/images/em-gray-arrow-angled.png" alt height="16" width="20" style="max-width: 100%; border-width: 0px; -ms-interpolation-mode: bicubic; display: inline-block; height: 16px; width: 20px; vertical-align: text-top">
      </a>
    </td>
  </tr>
</table>
    </div>
  </article>

      <article class="uie-html-sketchapp-export__article">
    <h3>Primary</h3>
    <div data-sketch-symbol="Topbar/Primary">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-spacing: 0; border-collapse: collapse; table-layout: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; padding: 4px 8px; text-align: center; vertical-align: middle; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #008A5E" valign="middle">
      <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto; display: block; min-height: 16px; font-size: 11px; line-height: 16px; font-family: 'Poppins'; font-weight: 700; letter-spacing: 0.05em; color: #FFFFFF">
        SERVICE MESSAGE
      </div>
    </td>
  </tr>
</table>
    </div>
  </article>

      <article class="uie-html-sketchapp-export__article">
    <h3>Secondary</h3>
    <div data-sketch-symbol="Topbar/Secondary">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-spacing: 0; border-collapse: collapse; table-layout: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; padding: 4px 8px; text-align: center; vertical-align: middle; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #312e81" valign="middle">
      <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto; display: block; min-height: 16px; font-size: 11px; line-height: 16px; font-family: 'Poppins'; font-weight: 700; letter-spacing: 0.05em; color: #FFFFFF">
        BUSINESS COMMUNICATION
      </div>
    </td>
  </tr>
</table>
    </div>
  </article>

      <article class="uie-html-sketchapp-export__article">
    <h3>Info</h3>
    <div data-sketch-symbol="Topbar/Info">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-spacing: 0; border-collapse: collapse; table-layout: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; padding: 4px 8px; text-align: center; vertical-align: middle; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #6b21a8" valign="middle">
      <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto; display: block; min-height: 16px; font-size: 11px; line-height: 16px; font-family: 'Poppins'; font-weight: 700; letter-spacing: 0.05em; color: #FFFFFF">
        CTA ANNOUNCEMENT
      </div>
    </td>
  </tr>
</table>
    </div>
  </article>

      <article class="uie-html-sketchapp-export__article">
    <h3>Alert</h3>
    <div data-sketch-symbol="Topbar/Alert">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-spacing: 0; border-collapse: collapse; table-layout: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; padding: 4px 8px; text-align: center; vertical-align: middle; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #b91c1c" valign="middle">
      <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto; display: block; min-height: 16px; font-size: 11px; line-height: 16px; font-family: 'Poppins'; font-weight: 700; letter-spacing: 0.05em; color: #FFFFFF">
        SUPPORT NOTIFICATION
      </div>
    </td>
  </tr>
</table>
    </div>
  </article>
  </section>
</div>

              <!-- add your custom scripts here:
              <script src="/scripts/my.js" defer></script>
              -->


          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
