<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <link href="../fonts/inter.css" rel="stylesheet">
    <link href="../css/aos.css" rel="stylesheet">
    <link type="text/css" href="./assets/jquery.fancybox.css" rel="stylesheet">
    <link type="text/css" href="./assets/inline.css" rel="stylesheet">
    <link type="text/css" href="./assets/mediaelementjs.css" rel="stylesheet">
    <script src="./assets/cl.js" type="text/javascript"></script>
    <script src="./assets/inline.min.js" type="text/javascript"></script>
    <script src="./assets/jquery-3.5.1.modified.min.js" type="text/javascript"></script>
    <style>
      :root {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, 'Inter var', Arial, sans-serif;
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 0.9);
        padding: 0;
        margin: 0;
        line-height: 1.5;
      }
      body .main {
        font-size: small;
        overflow-x: hidden;
        max-width: calc(768px - 2rem);
        margin: 3rem auto 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="main">
          <!-- ### PAGE CONTENT BEGIN ### -->
          <div class="ccs-cc-inline ccs-cc-inline-owltbby ccs-cc-lang-encan ccs-cc-block-inline" id="inline-7eaa0b">
            <div class="ccs-clear"></div>
            <div id="top-7eaa0b" data-ccs-cc-inline-jumplink="Top" data-ccs-jumplink-hidden="true"></div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-pos="right" data-type="text media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/5e9c198079cab4d70fe4eaf47c9e72f3/original.jpg" href="javascript:void(0);" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/5e9c198079cab4d70fe4eaf47c9e72f3/maxsize(400x500).jpg" src="data:image/gif;base64," alt="Product image" aria-label="Product image">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                    <div style="text-align: left;"><b><span style="font-size: 2em;">Owlet Smart Sock Baby Monitor (3rd Gen)</span></b></div>
                    <div><span style="font-size: 1.5em;">Monitor What Really Matters</span><br></div>
                    <div>
                      <span>Parents around the world trust Owlet every night to help them keep their babies safe while
                        they sleep. Our award-winning Smart Sock goes beyond the capabilities of any other baby monitor
                        to monitor the things that
                        really matter, when it matters most. Our newest Sock is the third of its kind and smarter than
                        ever.</span><br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-media" id="media-7eaa0b" data-ccs-cc-inline-jumplink="Media" data-display-mode="withheader" data-elementid="gallery">
              <h2 class="ccs-cc-inline-section-title" data-ccs-jumplink-container="true">Media</h2>
              <div class="ccs-cc-ig ccs-cc-ig-cloud">
                <div class="ccs-cc-ig-cloud-viewport">
                  <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-prev" type="button" aria-label="show previous image">
                    <span></span></button>
                  <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-next" type="button" aria-label="show next image">
                    <span></span></button>
                </div>
                <div class="ccs-slick-slider">
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/80f7cd59a2c16f8bcc3b484416242751/width(2560).jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/80f7cd59a2c16f8bcc3b484416242751/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/26f8ae0ee8b96c70f53873c4901a3a15/width(2560).jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/26f8ae0ee8b96c70f53873c4901a3a15/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/151b1c0ab65e8d56c89e46e5761e2bb6/width(2560).jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/151b1c0ab65e8d56c89e46e5761e2bb6/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/17c2fae061c7b4024e04d1ceb500c5b3/width(2560).jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/17c2fae061c7b4024e04d1ceb500c5b3/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/486abe944598bc0deb3a51f197997e2c/width(2560).jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/486abe944598bc0deb3a51f197997e2c/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/b2d1a4edc30cacd0db1cb5e01c45eadb/width(2560).jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/b2d1a4edc30cacd0db1cb5e01c45eadb/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/ae979325d19881320b9fda7110b189d3/width(2560).jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/ae979325d19881320b9fda7110b189d3/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="text">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">The Owlet Smart Sock is
                    the only baby monitor that truly monitors your baby. Worn comfortably around your baby’s foot, the
                    Smart Sock uses safe and proven technology
                    to proactively track your baby’s heart rate and oxygen level while they sleep. If your baby’s
                    readings leave preset zones, the Base Station will notify you with lights and sounds so you know to
                    check on your baby. Track your baby’s wellness
                    in
                    real-time from anywhere using the Owlet mobile app, and gain valuable insights into the length and
                    quality of your baby’s sleep. For new parents, expecting parents, or parents who have seen it all,
                    the Smart Sock delivers the right
                    information at the
                    right time to go beyond the capabilities of a traditional baby monitor.<div>The Smart Sock also
                      integrates seamlessly with the Owlet Cam.&nbsp;<br></div>
                    <div><br></div>
                    <div>
                      <div>
                        <b>Monitor What Matters.</b>
                        Every parent craves reassurance their baby is sleeping soundly. The Smart Sock tracks important
                        wellness data to deliver peace of mind when it matters most.
                      </div>
                      <div>
                        <b>For Every Baby and Every Parent.</b>
                        The Smart Sock fits 90% of babies from birth to 18 months, up to 30 lbs.<br>
                      </div>
                      <div>
                        <b>Track Through Gentle Motion.</b>
                        The Smart Sock tracks baby’s heart rate and oxygen even when your baby is moving in their sleep,
                        or sleeping in a moving bassinet.<br>
                      </div>
                      <div>
                        <b>Sleep More, Worry Less.</b>
                        94% of parents report better sleep using the Smart Sock knowing they’ll receive notifications if
                        their baby needs their attention.&nbsp;<br>
                      </div>
                      <div>
                        <b>Truly Understand Your Baby.</b>
                        Track your baby's heart rate and oxygen level while they sleep using proven technology to
                        understand your baby’s normal patterns and track their development.
                      </div>
                      <div>
                        <b>Review Sleep Insights.</b>
                        Track how long and how well your baby slept and use the data to create new routines as your baby
                        grows.
                      </div>
                      <div>
                        <b>Access From Anywhere.</b>
                        View real-time heart rate and oxygen level and receive notifications from any connected device
                        using the Owlet app.
                      </div>
                      <div>
                        <b>Safe and Comfortable.</b>
                        Hypoallergenic, low-profile fabric sock wraps comfortably and securely around the baby’s foot
                        while they sleep, and can be worn under footie pajamas.&nbsp;
                      </div>
                      <div>
                        <b>Easy to set up.</b>
                        The Smart Sock takes less than 10 minutes to set up and connect to your home Wi-Fi, so you can
                        be ready when you bring Baby home.&nbsp;&nbsp;
                      </div>
                    </div>
                    <div><br></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-hotspots" data-ccs-cc-inline-jumplink="Image Hot Spots" data-display-mode="noheader" data-elementid="hotspots">
              <div class="ccs-hotspots-container">
                <img class="ccs-hotspots-image" data-hotspots="[{&quot;x&quot;:0.47,&quot;y&quot;:0.54285714285714282,&quot;type&quot;:&quot;text&quot;,&quot;description&quot;:&quot;Tracks Baby’s oxygen &amp;amp; heart rate - View readings in real-time with Owlet App.&lt;br data-cnet-ccs-icb-annotation=\&quot;true\&quot;&gt;Measures sleep trends - View total hours slept, number of wakings, sleep quality and more.&amp;nbsp;&quot;,&quot;altText&quot;:&quot;Spot image&quot;},{&quot;x&quot;:0.25142857142857145,&quot;y&quot;:0.74571428571428566,&quot;type&quot;:&quot;text&quot;,&quot;description&quot;:&quot;Tells you when Baby needs you&amp;nbsp; - Base Station and Owlet app notify you when readings leave “safe” zones.&lt;br data-cnet-ccs-icb-annotation=\&quot;true\&quot;&gt;Wireless Charging - Convenient drop-and-go charging on the Base Station.&quot;,&quot;altText&quot;:&quot;Spot image&quot;},{&quot;x&quot;:0.77142857142857146,&quot;y&quot;:0.70285714285714285,&quot;type&quot;:&quot;text&quot;,&quot;description&quot;:&quot;Fits babies 0 to 18 months - Fabric socks fit 5 lbs. to 30 lbs., for both left and right feet.&lt;div data-cnet-ccs-icb-annotation=\&quot;true\&quot;&gt;16 Hour Battery + Quick Charge - Get 8 hours in 20 min., and a full charge in 90 min.&lt;br data-cnet-ccs-icb-annotation=\&quot;true\&quot;&gt;&lt;/div&gt;&quot;,&quot;altText&quot;:&quot;Spot image&quot;}]" src="./media/b44e7dcf4a5029070f97e3c06ca9cf30/width(1200).jpg" alt="Main hotspot image">
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="text">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                    <div>What’s in the Box</div>
                    <ul>
                      <li>4 fabric socks for left and right feet</li>
                      <li>Smart Sock sensor with rechargeable battery</li>
                      <li>Base Station</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-ensure-style-loaded" style="display: none; width: 0; height: 0;"></div>
          </div>
          <script src="./assets/video-player.min.js" type="text/javascript"></script>
          <script src="./assets/slick.modified.min.js" type="text/javascript"></script>
          <script src="./assets/element-queries.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.qtip.modified.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.fancybox.min.js" type="text/javascript"></script>
          <script type="text/javascript">
            ccs_require('inlineContent')({
              "inlineContentId": "inline-7eaa0b",
              "logCall": "",
              "isRtl": false,
              "containerClass": "ccs-cc-inline-owltbby",
              "video": {
                "pluginPath": "./assets/",
                "disableCC": false
              },
              "lightbox": {
                "disabled": false,
                "backButtonText": "Back",
                "poweredByLogoUrl": "./assets/en.svg"
              },
              "jumplinks": {
                "enabled": false,
                "description": "Jump to:"
              },
              "media": {
                "showLargeImg": "show larger image",
                "zoomIn": "zoom in",
                "slidePosition": "slide {0} of {1}"
              },
              "features": {
                "autoPlayVideoInViewPort": false,
                "carousel": {
                  "speed": 5000,
                  "arrows": true,
                  "points": true,
                  "playpause": false
                },
                "disableLazyLoad": true,
                "swapBreakpoint": 570,
                "zoom": {
                  "enabled": false
                }
              },
              "hotspots": {},
              "accordion": {
                "expandedText": "hides content",
                "collapsedText": "shows more content"
              },
              "spritespin": null,
              "footer": {
                "anchorOffScreenText": "footnote"
              },
              "product": null,
              "comparisonTable": null,
              "augmentedReality": {
                "autoLoad": false,
                "launchInLightbox": false
              }
            });
            ccs_require('ElementQueries').init('#inline-7eaa0b', {
              "max-width": [570, 790, 680, 900]
            });
          </script>
          <!-- ### PAGE CONTENT END ### -->
        </div>
      </div>
    </div>
  </body>
</html>
