<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <link href="../fonts/inter.css" rel="stylesheet">
    <link href="../css/aos.css" rel="stylesheet">
    <link type="text/css" href="./assets/jquery.fancybox.css" rel="stylesheet">
    <link type="text/css" href="./assets/inline.css" rel="stylesheet">
    <link type="text/css" href="./assets/mediaelementjs.css" rel="stylesheet">
    <script src="./assets/cl.js" type="text/javascript"></script>
    <script src="./assets/inline.min.js" type="text/javascript"></script>
    <script src="./assets/jquery-3.5.1.modified.min.js" type="text/javascript"></script>
    <style>
      :root {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, 'Inter var', Arial, sans-serif;
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 0.9);
        padding: 0;
        margin: 0;
        line-height: 1.5;
      }
      body .main {
        font-size: small;
        overflow-x: hidden;
        max-width: calc(768px - 2rem);
        margin: 3rem auto 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="main">
          <!-- ### PAGE CONTENT BEGIN ### -->
          <div class="ccs-cc-inline ccs-cc-inline-bb ccs-cc-lang-en ccs-cc-block-inline" id="inline-ef128c">
            <div class="ccs-clear"></div>
            <div id="top-ef128c" data-ccs-cc-inline-jumplink="Top" data-ccs-jumplink-hidden="true"></div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-pos="left" data-type="text media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Burt&#39;s Bees Baby Bubble Bath - 350ML" data-media-type="image" data-url="./media/8be0a162fc17ebe6359ca5b88e3b85ce/original.jpg" href="javascript:void(0);" title="Burt&#39;s Bees Baby Bubble Bath - 350ML show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/8be0a162fc17ebe6359ca5b88e3b85ce/maxsize(400x500).jpg" src="data:image/gif;base64," alt="Burt&#39;s Bees Baby Bubble Bath - 350ML" aria-label="Burt&#39;s Bees Baby Bubble Bath - 350ML">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                    <h3>Burt's Bees Baby Bubble Bath - 350ML</h3><span style="color: rgb(34, 34, 34); font-family: proxima-nova, &quot;Helvetica Neue&quot;, Helvetica, Helvetica, Arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">Nurture
                      and moisturize baby’s skin with Burt’s Bees
                      Baby™ Bubble Bath. The coconut oil, sunflower oil and soy proteins gently cleanse baby naturally
                      without irritation or drying. This 98.9% natural formula is tear free and mild on baby’s skin.
                      Just pour 3 to 4 capfuls of baby bubble bath
                      to warm running bath water and cleanse baby with the naturally foaming suds. It is pediatrician
                      tested and contains no phthalates, parabens, petrolatum, or SLS. Nurture baby’s skin naturally
                      with Baby Bee® from Burt’s Bees®.</span><br>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-media" id="media-ef128c" data-ccs-cc-inline-jumplink="Media" data-display-mode="withheader" data-elementid="gallery">
              <h2 class="ccs-cc-inline-section-title" data-ccs-jumplink-container="true">Media</h2>
              <div class="ccs-cc-ig ccs-cc-ig-cloud">
                <div class="ccs-cc-ig-cloud-viewport">
                  <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-prev" type="button" aria-label="show previous image"><span></span></button>
                  <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-next" type="button" aria-label="show next image"><span></span></button>
                </div>
                <div class="ccs-slick-slider">
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/8be0a162fc17ebe6359ca5b88e3b85ce/original.jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/8be0a162fc17ebe6359ca5b88e3b85ce/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/fc2d1e8e2c54c28ffd60e018f7ae5dab/original.jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/fc2d1e8e2c54c28ffd60e018f7ae5dab/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/fb91bb80c97e3e5a2822ed44bb063a46/original.jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/fb91bb80c97e3e5a2822ed44bb063a46/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/d0468955b4eaa7c314142a8a6f963cda/original.jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/d0468955b4eaa7c314142a8a6f963cda/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/3c403226c0ac55402ef4dd43157929c8/original.jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/3c403226c0ac55402ef4dd43157929c8/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/f4cc1df8209c253caef9e2a751494771/original.jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/f4cc1df8209c253caef9e2a751494771/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/c9d012943dc2805a37289b803c720d0f/original.jpg" href="javascript:void(0);" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/c9d012943dc2805a37289b803c720d0f/original.jpg" src="data:image/gif;base64," alt="Product image" aria-label="Product image">
                    </a>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-multicolumn" data-count="4" data-media="true">
                <div class="ccs-cc-inline-feature" style>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="0">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="INGREDIENTS FROM NATURE" data-media-type="image" data-url="./media/6826fb2a31d9a75fd2affb673f5b2a57/original.png" href="javascript:void(0);" title="INGREDIENTS FROM NATURE show larger image">
                      <img src="./media/6826fb2a31d9a75fd2affb673f5b2a57/original.png" alt="INGREDIENTS FROM NATURE" aria-label="INGREDIENTS FROM NATURE">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="1">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="NO ANIMAL TESTING" data-media-type="image" data-url="./media/aede2343e99825ba0d566124516fa36d/original.png" href="javascript:void(0);" title="NO ANIMAL TESTING show larger image">
                      <img src="./media/aede2343e99825ba0d566124516fa36d/original.png" alt="NO ANIMAL TESTING" aria-label="NO ANIMAL TESTING">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="2">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="RESPONSIBLE SOURCING" data-media-type="image" data-url="./media/166fdb9be22341ebf3a39e1a6a5a9010/original.png" href="javascript:void(0);" title="RESPONSIBLE SOURCING show larger image">
                      <img src="./media/166fdb9be22341ebf3a39e1a6a5a9010/original.png" alt="RESPONSIBLE SOURCING" aria-label="RESPONSIBLE SOURCING">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="3">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="RECYCLABLE PACKAGING" data-media-type="image" data-url="./media/b0875b67fb8cda03bcd3ec2af188250c/original.png" href="javascript:void(0);" title="RECYCLABLE PACKAGING show larger image">
                      <img src="./media/b0875b67fb8cda03bcd3ec2af188250c/original.png" alt="RECYCLABLE PACKAGING" aria-label="RECYCLABLE PACKAGING">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="0">
                    <h3>INGREDIENTS FROM NATURE</h3>
                    <p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal">
                      Each of our products is consciously crafted with ingredients from nature to nourish and revitalize
                      your skin. &nbsp;</p>
                    <p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal; min-height: 14px;">
                      <br>
                    </p>
                    <p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal;">
                      We strive for 100% natural origin formulas, and all of our products are over 95% natural origin.
                    </p>
                    <p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal; min-height: 14px;">
                      <br>
                    </p>
                    <p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal;">
                      &nbsp;&nbsp;We formulate without phthalates, parabens, petrolatum, sodium lauryl sulfate (SLS) and
                      other chemicals of concern.</p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="1">
                    <h3>NO ANIMAL TESTING</h3>
                    <p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal">
                      Our Products are <b>leaping Bunny&nbsp;Certified.</b> Which&nbsp;means we do not test our formulas
                      on&nbsp;Animals or&nbsp;ask anyone
                      to do so on our&nbsp;behalf.</p>
                    <div><br></div>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="2">
                    <h3>RESPONSIBLE SOURCING</h3>
                    <p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal">
                      We’re committed to supporting the communities and environments where we source our ingredients.
                    </p>
                    <p style="margin: 0px; font-stretch: normal; font-size: 12px; line-height: normal min-height: 14px;">
                      <br>
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="3">
                    <h3>RECYCLABLE PACKAGING</h3>
                    <p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal">
                      Our packaging is recyclable curbside or through TerraCycle. With your help, we can close the loop
                      to ensure it doesn’t end up in
                      landfills or oceans.&nbsp;</p>
                    <p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal; min-height: 14px;">
                      <br>
                    </p>
                    <p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal;">
                      &nbsp;We choose high-integrity materials available in high post-consumer recycled material content
                      like aluminum, steel, paper, glass,
                      and plastics that are more readily recyclable (like PETE, HDPE, and polypropylene).&nbsp;</p>
                    <p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal; min-height: 14px;">
                      <br>
                    </p>
                    <p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal;">
                      <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-ensure-style-loaded" style="display: none; width: 0; height: 0;"></div>
          </div>
          <script src="./assets/video-player.min.js" type="text/javascript"></script>
          <script src="./assets/slick.modified.min.js" type="text/javascript"></script>
          <script src="./assets/element-queries.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.fancybox.min.js" type="text/javascript"></script>
          <script type="text/javascript">
            ccs_require('inlineContent')({
              "inlineContentId": "inline-ef128c",
              "logCall": "",
              "isRtl": false,
              "containerClass": "ccs-cc-inline-bb",
              "video": {
                "pluginPath": "./assets/",
                "disableCC": false
              },
              "lightbox": {
                "disabled": false,
                "backButtonText": "Back",
                "poweredByLogoUrl": "./assets/en.svg"
              },
              "jumplinks": {
                "enabled": false,
                "description": "Jump to:"
              },
              "media": {
                "showLargeImg": "show larger image",
                "zoomIn": "zoom in",
                "slidePosition": "slide {0} of {1}"
              },
              "features": {
                "autoPlayVideoInViewPort": false,
                "carousel": {
                  "speed": 5000,
                  "arrows": true,
                  "points": true,
                  "playpause": false
                },
                "disableLazyLoad": true,
                "swapBreakpoint": 570,
                "zoom": {
                  "enabled": false
                }
              },
              "accordion": {
                "expandedText": "hides content",
                "collapsedText": "shows more content"
              },
              "footer": {
                "anchorOffScreenText": "footnote"
              },
            });
            ccs_require('ElementQueries').init('#inline-ef128c', {
              "max-width": [570, 790, 680, 900]
            });
          </script>
          <!-- ### PAGE CONTENT END ### -->
        </div>
      </div>
    </div>
  </body>
</html>
