<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <link href="../fonts/inter.css" rel="stylesheet">
    <link href="../css/aos.css" rel="stylesheet">
    <link type="text/css" href="./assets/jquery.fancybox.css" rel="stylesheet">
    <link type="text/css" href="./assets/inline.css" rel="stylesheet">
    <link type="text/css" href="./assets/mediaelementjs.css" rel="stylesheet">
    <script src="./assets/cl.js" type="text/javascript"></script>
    <script src="./assets/inline.min.js" type="text/javascript"></script>
    <script src="./assets/jquery-3.5.1.modified.min.js" type="text/javascript"></script>
    <style>
      :root {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, 'Inter var', Arial, sans-serif;
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 0.9);
        padding: 0;
        margin: 0;
        line-height: 1.5;
      }
      body .main {
        font-size: small;
        overflow-x: hidden;
        max-width: calc(768px - 2rem);
        margin: 3rem auto 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="main">
          <!-- ### PAGE CONTENT BEGIN ### -->
          <div class="ccs-cc-inline ccs-cc-inline-sndrsn frms ccs-cc-lang-enusa ccs-cc-block-inline" id="inline-22b8d1" style="position: relative;">
            <div class="ccs-clear"></div>
            <div id="top-22b8d1" data-ccs-cc-inline-jumplink="Top" data-ccs-jumplink-hidden="true"></div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media ccs-cc-inline-clickable" data-caption="Product image" data-media-type="image" href="./media/43193c2519af5de609388d8d0cc2b2cc/width(3000).png" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img src="./media/43193c2519af5de609388d8d0cc2b2cc/original.png" alt="Product image" aria-label="Product image">
                    </p>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="text">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                    <div data-cnet-ccs-icb-annotation="true" style="font-size: 2em; text-align: center; font-weight: bold;">Good, Honest Chicken®</div>
                    <br data-cnet-ccs-icb-annotation="true">
                    <div data-cnet-ccs-icb-annotation="true" style="text-align: left;">Good, Honest Chicken isn't just a tagline to us. It represents a set of
                      values that we've had since 1947. We believe in taking care
                      of our chickens, our employees, our farmers, our customers, and our environment. Good, Honest
                      Chicken is what we've believed in for over 70 years – and that's not changing anytime soon.</div>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-multicolumn" data-count="4" data-media="true">
                <div class="ccs-cc-inline-feature" style>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="0">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media ccs-cc-inline-clickable" data-caption="FRESH, NEVER FROZEN" data-media-type="image" href="./media/7a20ae35f351b2ca2b8baeea81280464/original.png" title="FRESH, NEVER FROZEN show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img src="./media/7a20ae35f351b2ca2b8baeea81280464/maxsize(400x500).png" alt="FRESH, NEVER FROZEN" aria-label="FRESH, NEVER FROZEN">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="1">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media ccs-cc-inline-clickable" data-caption="100% NATURAL" data-media-type="image" href="./media/a64a0df835406418ee252a8e1f0363e3/original.png" title="100% NATURAL show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img src="./media/a64a0df835406418ee252a8e1f0363e3/maxsize(400x500).png" alt="100% NATURAL" aria-label="100% NATURAL">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="2">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media ccs-cc-inline-clickable" data-caption="HIGH IN PROTEIN" data-media-type="image" href="./media/04d50d762406f8827c779e440fd71d8f/original.png" title="HIGH IN PROTEIN show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img src="./media/04d50d762406f8827c779e440fd71d8f/maxsize(400x500).png" alt="HIGH IN PROTEIN" aria-label="HIGH IN PROTEIN">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="3">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media ccs-cc-inline-clickable" data-caption="ALL AMERICAN" data-media-type="image" href="./media/53d448e267a065ce123292417ece93c3/original.png" title="ALL AMERICAN show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img src="./media/53d448e267a065ce123292417ece93c3/maxsize(400x500).png" alt="ALL AMERICAN" aria-label="ALL AMERICAN">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="0">
                    <h3>FRESH, NEVER FROZEN</h3>
                    <div data-cnet-ccs-icb-annotation="true" style="text-align: left;">Sanderson Farms’ chicken is grown by more than 1,000 family farmers
                      across the Southeast. Most chicken is processed, packaged, and
                      shipped the same day to ensure quality and freshness. At Sanderson Farms, we never freeze our
                      chicken.</div>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="1">
                    <h3>100% NATURAL</h3>
                    <div data-cnet-ccs-icb-annotation="true" style="text-align: left;">We pride ourselves on delivering nothing but the safest, most wholesome
                      poultry. That means no additives, no unpronounceable
                      ingredients, nothing extra – just 100 percent natural chicken that's healthy and a treat for your
                      taste buds.</div>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="2">
                    <h3>HIGH IN PROTEIN</h3>
                    <div data-cnet-ccs-icb-annotation="true" style="text-align: left;">Chicken is among the best natural sources of protein. It’s also a good
                      source of key nutrients the body needs, like niacin, vitamin
                      B-6, phosphorus, zinc, and riboflavin, not to mention flavor. With zero carbs and plenty of
                      lean-cut options, chicken is both a healthy and delicious source of protein.</div>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="3">
                    <h3>ALL AMERICAN</h3>
                    <div data-cnet-ccs-icb-annotation="true" style="text-align: left;">All of our chicken is hatched, raised, and harvested in the USA. Because
                      our chicken never leaves the country for processing, we
                      always have direct control over the quality of our products by going above and beyond USDA
                      standards throughout our entire process.</div>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <img src="./media/fea5719c8d397c65cd7ce19da74830f1/original.png" alt="Product image" aria-label="Product image">
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-pos="right" data-type="text media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <img src="./media/fea385af0b14973003caa46b61236fd9/original.png" alt="Voice-Activated Recipes" aria-label="Voice-Activated Recipes">
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                    <h3>Voice-Activated Recipes</h3>
                    <div data-cnet-ccs-icb-annotation="true" style="text-align: left;">When you’re cooking, your hands get messy. Sanderson Farms has you
                      covered with voice-activated recipes you can cook hands-free. No
                      “elbow unlock” needed. To learn more, visit SandersonFarms.com/voice. Google is a trademark of
                      Google LLC.</div>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-pos="right" data-type="text media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media ccs-cc-inline-clickable" data-caption="Root Beer Can Chicken" data-media-type="image" href="./media/9306f9aa37a316f4dba9f4e1d5b9797e/original.jpg" title="Root Beer Can Chicken show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img src="./media/9306f9aa37a316f4dba9f4e1d5b9797e/maxsize(400x500).jpg" alt="Root Beer Can Chicken" aria-label="Root Beer Can Chicken">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                    <h3>Root Beer Can Chicken</h3>
                    <h4 data-cnet-ccs-icb-annotation="true">PREP: 20 minutes COOK: 2 hours and 10 minutes SERVINGS: 8
                    </h4>
                    <div data-cnet-ccs-icb-annotation="true" style="text-align: left;">
                      INGREDIENTS: 1 Sanderson Farms® Whole Frying Chicken (giblets removed), 1 tablespoon vegetable
                      oil, 2 tablespoons garlic herb seasoning blend, 2-12 ounce cans root beer soda (divided), 1 cup
                      barbecue sauce</div>
                    <br data-cnet-ccs-icb-annotation="true">
                    <ol data-cnet-ccs-icb-annotation="true">
                      <li data-cnet-ccs-icb-annotation="true">Prepare grill for medium heat, indirect cooking, by
                        placing the hot coals to one side of the grill. Place an empty pan next to the hot coals to
                        catch the chicken drippings.</li>
                      <li data-cnet-ccs-icb-annotation="true">Rub vegetable oil on chicken. Sprinkle seasoning blend
                        inside the cavity and on the outside of the chicken.</li>
                      <li data-cnet-ccs-icb-annotation="true">Pour half of the root beer out of one of the cans. Place
                        the chicken over the root beer can and place the chicken on the grill over the pan. Spread legs
                        out to form a tripod to support the
                        chicken. Cover and cook the chicken for 1 hour, 30 minutes.</li>
                      <li data-cnet-ccs-icb-annotation="true">While the chicken is cooking, pour the other can of root
                        beer in a 2-quart saucepan. Cook for 20 minutes over medium heat. Turn off heat, add barbecue
                        sauce, stir and set aside half of the sauce
                        for dipping.</li>
                      <li data-cnet-ccs-icb-annotation="true">With the other half of the sauce, baste the chicken, cover
                        and cook for 20 minutes. Baste again and cook for an additional 20 minutes.</li>
                      <li data-cnet-ccs-icb-annotation="true">The chicken should reach an internal temperature of 170 ºF
                        in the breast and 180 ºF in the thigh or until juices run clear.</li>
                      <li data-cnet-ccs-icb-annotation="true">Carefully lift chicken from the grill and place in a pan.
                        Remove and discard the can.</li>
                      <li data-cnet-ccs-icb-annotation="true">Allow the chicken to rest for 10 minutes before carving.
                        Serve with the reserved sauce.</li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <video id="walkVid" poster="./media/8abd608942d92aabca3b14eff904ba02/original.jpg" volume="0" controls width="480" height="360" style="max-width:100vw; height:auto; width:100%; margin:auto">
                    <source src="./media/chicken.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-ensure-style-loaded" style="display: none; width: 0; height: 0;"></div>
            <div class="resize-sensor" dir="ltr" style="pointer-events: none; position: absolute; inset: 0px; overflow: hidden; z-index: -1; visibility: hidden; max-width: 100%;">
              <div class="resize-sensor-expand" style="pointer-events: none; position: absolute; left: 0px; top: 0px; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden; max-width: 100%;">
                <div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 1141px; height: 2326px;">
                </div>
              </div>
              <div class="resize-sensor-shrink" style="pointer-events: none; position: absolute; left: 0px; top: 0px; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden; max-width: 100%;">
                <div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div>
              </div>
            </div>
          </div>
          <script src="./assets/video-player.min.js" type="text/javascript"></script>
          <script src="./assets/slick.modified.min.js" type="text/javascript"></script>
          <script src="./assets/element-queries.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.qtip.modified.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.fancybox.min.js" type="text/javascript"></script>
          <script type="text/javascript">
            ccs_require('inlineContent')({
              "inlineContentId": "inline-22b8d1",
              "logCall": "",
              "isRtl": false,
              "containerClass": "ccs-cc-inline-sndrsn frms",
              "video": {
                "pluginPath": "./assets/",
                "disableCC": false
              },
              "lightbox": {
                "disabled": false,
                "backButtonText": "Back",
                "poweredByLogoUrl": "./assets/en.svg"
              },
              "jumplinks": {
                "enabled": false,
                "description": "Jump to:"
              },
              "media": {
                "showLargeImg": "show larger image",
                "zoomIn": "zoom in",
                "slidePosition": "slide {0} of {1}"
              },
              "features": {
                "autoPlayVideoInViewPort": false,
                "carousel": {
                  "speed": 5000,
                  "arrows": true,
                  "points": true,
                  "playpause": false
                },
                "disableLazyLoad": true,
                "swapBreakpoint": 570,
                "zoom": {
                  "enabled": false
                }
              },
              "hotspots": null,
              "accordion": {
                "expandedText": "hides content",
                "collapsedText": "shows more content"
              },
              "spritespin": null,
              "footer": {
                "anchorOffScreenText": "footnote"
              },
              "product": null,
              "comparisonTable": null,
              "augmentedReality": {
                "autoLoad": false,
                "launchInLightbox": false
              }
            });
            ccs_require('ElementQueries').init('#inline-22b8d1', {
              "max-width": [570, 790, 680, 900]
            });
          </script>
          <!-- ### PAGE CONTENT END ### -->
        </div>
      </div>
    </div>
  </body>
</html>
