<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <link href="../fonts/inter.css" rel="stylesheet">
    <link href="../css/aos.css" rel="stylesheet">
    <link type="text/css" href="./assets/jquery.fancybox.css" rel="stylesheet">
    <link type="text/css" href="./assets/inline.css" rel="stylesheet">
    <link type="text/css" href="./assets/mediaelementjs.css" rel="stylesheet">
    <script src="./assets/cl.js" type="text/javascript"></script>
    <script src="./assets/inline.min.js" type="text/javascript"></script>
    <script src="./assets/jquery-3.5.1.modified.min.js" type="text/javascript"></script>
    <style>
      :root {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, 'Inter var', Arial, sans-serif;
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 0.9);
        padding: 0;
        margin: 0;
        line-height: 1.5;
      }
      body .main {
        font-size: small;
        overflow-x: hidden;
        max-width: calc(768px - 2rem);
        margin: 3rem auto 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="main">
          <!-- ### PAGE CONTENT BEGIN ### -->
          <div class="ccs-cc-inline ccs-cc-inline-cca-cla ccs-cc-lang-enusa ccs-cc-block-inline" id="inline-ddc615">
            <div class="ccs-clear"></div>
            <div id="top-ddc615" data-ccs-cc-inline-jumplink="Top" data-ccs-jumplink-hidden="true"></div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/aa531a5ab7dde21977083a216db2bac7/original.jpg" href="javascript:void(0);" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/aa531a5ab7dde21977083a216db2bac7/original.jpg" src="data:image/gif;base64," alt="Product image" aria-label="Product image">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-media" id="media-ddc615" data-ccs-cc-inline-jumplink="Media" data-display-mode="withheader" data-elementid="gallery">
              <h2 class="ccs-cc-inline-section-title" data-ccs-jumplink-container="true">Media</h2>
              <div class="ccs-cc-ig ccs-cc-ig-cloud">
                <div class="ccs-cc-ig-cloud-viewport">
                  <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-prev" type="button" aria-label="show previous image"><span></span></button>
                  <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-next" type="button" aria-label="show next image"><span></span></button>
                </div>
                <div class="ccs-slick-slider">
                  <div class="ccs-slick-slide" data-image-url="./media/14dba5a00b82daaff1f43a2266ea54e3/original.jpg" data-media-type="video" data-video-url="./media/diet-soda-6.mp4">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/14dba5a00b82daaff1f43a2266ea54e3/thumbnail(200x120).jpg" alt="slide {0} of {1},zoom in, Product image">
                      <span class="ccs-cc-inline-video-play-icon"></span>
                      <span class="ccs-cc-video-duration">0:27</span>
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-image-url="./media/c18ec0081721d6060a06f115c0679419/original.jpg" data-media-type="video" data-video-url="./media/diet-soda-5.mp4">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/c18ec0081721d6060a06f115c0679419/thumbnail(200x120).jpg" alt="slide {0} of {1},zoom in, Product image">
                      <span class="ccs-cc-inline-video-play-icon"></span>
                      <span class="ccs-cc-video-duration">0:31</span>
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-image-url="./media/62ca1b8e1aff0c3cbaea4baa2d8b51f7/original.jpg" data-media-type="video" data-video-url="./media/diet-soda-4.mp4">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/62ca1b8e1aff0c3cbaea4baa2d8b51f7/thumbnail(200x120).jpg" alt="slide {0} of {1},zoom in, Product image">
                      <span class="ccs-cc-inline-video-play-icon"></span>
                      <span class="ccs-cc-video-duration">0:31</span>
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/ba941061d198f005775432c1228669db/width(2560).jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/ba941061d198f005775432c1228669db/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/c30be8ac95904fbd833da40f2598d24c/width(2560).jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/c30be8ac95904fbd833da40f2598d24c/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/8c774ddc82bcd52a4e9b88e40cc57758/original.jpg" href="javascript:void(0);" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/8c774ddc82bcd52a4e9b88e40cc57758/width(1200).jpg" src="data:image/gif;base64," alt="Product image" aria-label="Product image">
                    </a>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="text">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description"><span data-cnet-ccs-icb-annotation="true" style="box-sizing: border-box; font-weight: 700; font-size: 30px; text-align: center; background-color: rgb(255, 255, 255);"><span data-cnet-ccs-icb-annotation="true" style="box-sizing: border-box; white-space: nowrap;">COCA-COLA</span>® ZERO SUGAR
                      HAS MORE REAL&nbsp;<span data-cnet-ccs-icb-annotation="true" style="box-sizing: border-box; white-space: nowrap;">COCA-COLA</span>® FLAVOR, STILL WITHOUT ANY
                      SUGAR.</span>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="text">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                    <div data-cnet-ccs-icb-annotation="true">
                      <ul data-cnet-ccs-icb-annotation="true">
                        <li data-cnet-ccs-icb-annotation="true">Bring home the refreshing taste of Coke Zero</li>
                        <li data-cnet-ccs-icb-annotation="true">0 calories per serving</li>
                        <li data-cnet-ccs-icb-annotation="true">With meals, on the go, or to share</li>
                        <li data-cnet-ccs-icb-annotation="true">For crisp, cold taste… serve chilled at 37 degrees</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-overlay ccs-cc-aspect-ratio" data-background="image" style="--ratio:2.136">
                <div class="ccs-cc-inline-feature-background" style="background-color:#ffffff; padding-top:47%; background-image:url('./media/9ab32a4aa61f322748b58bf1039cc0da/original.png'); background-size:cover; background-repeat:no-repeat; background-position:right; background-attachment:scroll"></div>
                <div class="ccs-cc-inline-overlay-outer">
                  <div class="ccs-cc-inline-overlay-inner ccs-cc-inline-feature" data-desktop-media="true" data-pos="right" data-type="media">
                    <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                      <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/44e48f07778296d811ba01391fe35370/original.png" href="javascript:void(0);" title="Product image show larger image">
                        <img src="./media/44e48f07778296d811ba01391fe35370/original.png" alt="Product image" aria-label="Product image">
                      </p>
                    </div>
                    <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" style="color:#000000; background-color:rgba(255, 255, 255, 0);"></div>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-multicolumn" data-count="2" data-media="true">
                <div class="ccs-cc-inline-feature" style>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="0">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/defab691729b66cbbb40be0f518dd4d8/original.jpg" href="javascript:void(0);" title="Product image show larger image">
                      <img src="./media/defab691729b66cbbb40be0f518dd4d8/original.jpg" alt="Product image" aria-label="Product image">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="1">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/be03190ff8d3e0937776602cda522eac/original.jpg" href="javascript:void(0);" title="Product image show larger image">
                      <img src="./media/be03190ff8d3e0937776602cda522eac/original.jpg" alt="Product image" aria-label="Product image">
                    </p>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-overlay ccs-cc-aspect-ratio" data-background="image" style="--ratio:2.136">
                <div class="ccs-cc-inline-feature-background-mobile">
                  <img src="./media/d8c8d609791c843204e463e60cf92d9f/original.png" alt="Product image" aria-label="Product image">
                </div>
                <div class="ccs-cc-inline-feature-background" style="background-color:#ffffff; padding-top:46.816%; background-image:url(&#39;./media/d8c8d609791c843204e463e60cf92d9f/original.png&#39;); background-size:cover; background-repeat:no-repeat; background-position:right; background-attachment:scroll">
                </div>
                <div class="ccs-cc-inline-overlay-outer">
                  <div class="ccs-cc-inline-overlay-inner ccs-cc-inline-feature" data-desktop-media="false" data-pos="left" data-type="text">
                    <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" style="color:#ffffff; background-color:rgba(255, 255, 255, 0);">
                      <div style="text-align: center;">
                        <b>
                          <span style="font-size: 2.48832em;">FREQUENTLY ASKED QUESTIONS</span></b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-faq" id="faq-ddc615" data-ccs-cc-inline-jumplink="Product Q&amp;A" data-display-mode="withheader" data-elementid="faq">
              <h2 class="ccs-cc-inline-section-title" data-ccs-jumplink-container="true">Product Q&A</h2>
              <div class="ccs-cc-inline-features ccs-cc-inline-noautoplay">
                <div class="ccs-cc-inline-faq-item">
                  <h3 class="ccs-cc-inline-section-title">
                    <a class="ccs-cc-inline-acc-header" data-ccs-cc-inline-acc-state="collapsed" data-index="1" href="javascript:void(0);" title="What specifically are you changing about the recipe? How are the ingredients different?">
                      <span class="ccs-cc-inline-chevron-icon"></span>
                      <span>What specifically are you changing about the recipe? How are the ingredients
                        different?</span>
                    </a>
                  </h3>
                  <div class="ccs-cc-inline-acc-content">
                    <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                      <div class="ccs-cc-inline-feature" data-type="text">
                        <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">Like Coke Zero,
                          Coke Zero Sugar is sweetened with aspartame and acesulfame K. We only tweaked the blend of
                          natural flavors, which are proprietary to Coca-Cola,
                          so
                          the ingredient list on the Nutrition Facts Panel on cans and bottles is the same (visit
                          Coca-Cola Product Facts for the details). Simply put, we’ve made the great taste Coke Zero
                          fans love even better and a lot like a Coke.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ccs-cc-inline-faq-item">
                  <h3 class="ccs-cc-inline-section-title">
                    <a class="ccs-cc-inline-acc-header" data-ccs-cc-inline-acc-state="collapsed" data-index="2" href="javascript:void(0);" title="Why are you changing the name to Coke Zero Sugar?">
                      <span class="ccs-cc-inline-chevron-icon"></span>
                      <span>Why are you changing the name to Coke Zero Sugar?</span>
                    </a>
                  </h3>
                  <div class="ccs-cc-inline-acc-content">
                    <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                      <div class="ccs-cc-inline-feature" data-type="text">
                        <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                          <font color="#333333">
                            <span style="font-size: 14px; background-color: rgb(255, 255, 255);">Our research showed us
                              that many people didn’t realize that Coke Zero didn’t contain sugar or calories, so we’re
                              changing the name to Coca-Cola Zero Sugar to be as
                              clear and descriptive as possible. It’s great Coca-Cola taste without sugar.</span>
                          </font>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ccs-cc-inline-faq-item">
                  <h3 class="ccs-cc-inline-section-title">
                    <a class="ccs-cc-inline-acc-header" data-ccs-cc-inline-acc-state="collapsed" data-index="3" href="javascript:void(0);" title="The Coke Zero Sugar packaging looks different. Why that change, too?">
                      <span class="ccs-cc-inline-chevron-icon"></span>
                      <span>The Coke Zero Sugar packaging looks different. Why that change, too?</span>
                    </a>
                  </h3>
                  <div class="ccs-cc-inline-acc-content">
                    <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                      <div class="ccs-cc-inline-feature" data-type="text">
                        <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                          <div>
                            <div>We’re adding the iconic red Coca-Cola disc to the Coke Zero Sugar black package design
                              to make it look more like Coca-Cola. We’re also featuring “zero sugar” text to emphasize
                              this Coca-Cola choice does not contain sugar. These
                              changes support
                              our “One Brand” strategy to bring the Coca-Cola portfolio of beverages together as a
                              single trademark brand and show fans we have a Coca-Cola for everyone.</div>
                            <div><br></div>
                            <div>We conducted extensive consumer testing and research for over a year on the improved
                              recipe, name and package design. We’ve also been learning from Great Britain, Mexico and
                              more than 25 other countries around the world where
                              Coke Zero Sugar is
                              already a hit.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-multicolumn" data-count="3" data-media="true">
                <div class="ccs-cc-inline-feature" style>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="0">
                    <div class="ccs-cc-inline-embedded-video" data-image-url="./media/798c50558f43c19f9fb401c0305d7038/width(400).jpg" tabindex="0" style="display: flex; align-items: center">
                      <video id="DietSoda3" preload poster="./media/798c50558f43c19f9fb401c0305d7038/width(400).jpg" controls volume="0" width="232" height="174" style="height: auto;width: 100%;margin: auto;object-position: center;object-fit: cover;aspect-ratio: 4 / 3;">
                        <source src="./media/diet-soda-3.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="1" style="display: flex; align-items: center">
                    <div class="ccs-cc-inline-embedded-video" data-image-url="./media/16fc0c8c591a3ab4707afdda460cd6ce/width(400).jpg" tabindex="0">
                      <video id="DietSoda2" preload poster="./media/16fc0c8c591a3ab4707afdda460cd6ce/width(400).jpg" controls volume="0" width="232" height="174" style="height: auto;width: 100%;margin: auto;object-position: center;object-fit: cover;aspect-ratio: 4 / 3;">
                        <source src="./media/diet-soda-2.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="2" style="display: flex; align-items: center">
                    <div class="ccs-cc-inline-embedded-video" data-image-url="./media/ef4d85f321c715b4d842b9f6273439c9/width(400).jpg" tabindex="0">
                      <video id="DietSoda1" preload poster="./media/ef4d85f321c715b4d842b9f6273439c9/width(400).jpg" controls volume="0" width="232" height="174" style="height: auto;width: 100%;margin: auto;object-position: center;object-fit: cover;aspect-ratio: 4 / 3;">
                        <source src="./media/diet-soda-1.mp4" type="video/mp4">
                      </video>
                    </div>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="0">
                    <h3>Who We Are: The Coca-Cola Company</h3>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="1">
                    <h3>World Without Waste</h3>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="2">
                    <h3>Coca-Cola & Water Sustainability</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-ensure-style-loaded" style="display: none; width: 0; height: 0;"></div>
          </div>
          <script src="./assets/video-player.min.js" type="text/javascript"></script>
          <script src="./assets/slick.modified.min.js" type="text/javascript"></script>
          <script src="./assets/element-queries.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.qtip.modified.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.fancybox.min.js" type="text/javascript"></script>
          <script type="text/javascript">
            ccs_require('inlineContent')({
              "inlineContentId": "inline-ddc615",
              "logCall": "",
              "isRtl": false,
              "containerClass": "ccs-cc-inline-cca-cla",
              "video": {
                "pluginPath": "./media/",
                "disableCC": false
              },
              "lightbox": {
                "disabled": false,
                "backButtonText": "Back",
                "poweredByLogoUrl": "./assets/en.svg"
              },
              "jumplinks": {
                "enabled": false,
                "description": "Jump to:"
              },
              "media": {
                "showLargeImg": "show larger image",
                "zoomIn": "zoom in",
                "slidePosition": "slide {0} of {1}"
              },
              "features": {
                "autoPlayVideoInViewPort": false,
                "carousel": {
                  "speed": 5000,
                  "arrows": true,
                  "points": true,
                  "playpause": false
                },
                "disableLazyLoad": true,
                "swapBreakpoint": 570,
                "zoom": {
                  "enabled": false
                }
              },
              "hotspots": null,
              "accordion": {
                "expandedText": "hides content",
                "collapsedText": "shows more content"
              },
              "spritespin": null,
              "footer": {
                "anchorOffScreenText": "footnote"
              },
              "product": null,
              "comparisonTable": null,
              "augmentedReality": {
                "autoLoad": false,
                "launchInLightbox": false
              }
            });
            ccs_require('ElementQueries').init('#inline-ddc615', {
              "max-width": [570, 790, 680, 900]
            });
          </script>
          <!-- ### PAGE CONTENT END ### -->
        </div>
      </div>
    </div>
  </body>
</html>
