<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <link href="../fonts/inter.css" rel="stylesheet">
    <link href="../css/aos.css" rel="stylesheet">
    <link type="text/css" href="./assets/jquery.fancybox.css" rel="stylesheet">
    <link type="text/css" href="./assets/inline.css" rel="stylesheet">
    <link type="text/css" href="./assets/mediaelementjs.css" rel="stylesheet">
    <script src="./assets/cl.js" type="text/javascript"></script>
    <script src="./assets/inline.min.js" type="text/javascript"></script>
    <script src="./assets/jquery-3.5.1.modified.min.js" type="text/javascript"></script>
    <style>
      :root {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, 'Inter var', Arial, sans-serif;
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 0.9);
        padding: 0;
        margin: 0;
        line-height: 1.5;
      }
      body .main {
        font-size: small;
        overflow-x: hidden;
        max-width: calc(768px - 2rem);
        margin: 3rem auto 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="main">
<!-- ### PAGE CONTENT BEGIN ### -->
<div class="ccs-cc-inline ccs-cc-inline-bb ccs-cc-lang-encan ccs-cc-block-inline" id="inline-61f2cb">
	<div class="ccs-clear"></div>
	<div id="top-61f2cb" data-ccs-cc-inline-jumplink="Top" data-ccs-jumplink-hidden="true"></div>
	<div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
		<div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
			<div class="ccs-cc-inline-feature" data-pos="left" data-type="text media">
				<div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
					<a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Burt&#39;s Bees Sensitive Night Cream -  51g" data-media-type="image" data-url="./media/bc9c5e47f27edb87c9a618cd7f753ae6/original.jpg" href="javascript:void(0);" title="Burt&#39;s Bees Sensitive Night Cream -  51g show larger image">
						<span class="ccs-cc-inline-image-zoom"></span>
            <img src="./media/bc9c5e47f27edb87c9a618cd7f753ae6/maxsize(400x500).jpg" alt="Burt&#39;s Bees Sensitive Night Cream -  51g" aria-label="Burt&#39;s Bees Sensitive Night Cream -  51g">
          </a>
				</div>
				<div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
					<h3>Burt's Bees Sensitive Night Cream - 51g</h3>
					<span style="color: rgb(34, 34, 34); font-family: inherit, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">Naturally gentle and skin friendly, Burt’s Bees® Sensitive
						Night Cream provides proven hydration without worry of irritation. Ingredients such as cotton extract and aloe work together to rejuvenate skin, easing the stresses of the day. Simply smooth this moisturizer for sensitive skin onto a
						freshly cleansed
						face as part of your evening skincare regime. Dermatologist tested and awarded National Eczema Association Seal of Acceptance, it’s 98.9% natural and a gentle way to keep even very sensitive skin feeling fresh and well
						hydrated.</span><br>
					<div></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ccs-cc-inline-section ccs-cc-inline-media" id="media-61f2cb" data-ccs-cc-inline-jumplink="Media" data-display-mode="withheader" data-elementid="gallery">
		<h2 class="ccs-cc-inline-section-title" data-ccs-jumplink-container="true">Media</h2>
		<div class="ccs-cc-ig ccs-cc-ig-cloud">
			<div class="ccs-cc-ig-cloud-viewport">
				<button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-prev" type="button" aria-label="show previous image">
					<span></span></button>
				<button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-next" type="button" aria-label="show next image">
					<span></span></button>
			</div>
			<div class="ccs-slick-slider">
				<div class="ccs-slick-slide" data-image-url="./media/0b1c4dd2d0cfa27158d694b73d2d1a3e/original.jpg" data-media-type="video" data-video-url="./media/face-cream.mp4">
					<a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
						<img src="./media/0b1c4dd2d0cfa27158d694b73d2d1a3e/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
						<span class="ccs-cc-inline-video-play-icon"></span>
						<span class="ccs-cc-video-duration">0:16</span>
					</a>
				</div>
				<div class="ccs-slick-slide" data-caption data-image-url="./media/70e824fd7d0db09b50b56a16ad11389a/original.jpg" data-media-type="image">
					<a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
						<img src="./media/70e824fd7d0db09b50b56a16ad11389a/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
					</a>
				</div>
				<div class="ccs-slick-slide" data-caption data-image-url="./media/bc9c5e47f27edb87c9a618cd7f753ae6/original.jpg" data-media-type="image">
					<a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
						<img src="./media/bc9c5e47f27edb87c9a618cd7f753ae6/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
					</a>
				</div>
				<div class="ccs-slick-slide" data-caption data-image-url="./media/191a921c36bd606b5dea386499067ae5/original.jpg" data-media-type="image">
					<a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
						<img src="./media/191a921c36bd606b5dea386499067ae5/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
					</a>
				</div>
				<div class="ccs-slick-slide" data-caption data-image-url="./media/fecb4f748dac7f03719b366756dd9c59/width(2560).jpg" data-media-type="image">
					<a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
						<img src="./media/fecb4f748dac7f03719b366756dd9c59/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
					</a>
				</div>
				<div class="ccs-slick-slide" data-caption data-image-url="./media/7cd454cca6f5903648d34672717729e0/width(2560).jpg" data-media-type="image">
					<a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
						<img src="./media/7cd454cca6f5903648d34672717729e0/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
					</a>
				</div>
				<div class="ccs-slick-slide" data-caption data-image-url="./media/28c178e2f028b18afb1631557af36024/width(2560).jpg" data-media-type="image">
					<a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
						<img src="./media/28c178e2f028b18afb1631557af36024/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
					</a>
				</div>
				<div class="ccs-slick-slide" data-caption data-image-url="./media/c13c4c6499f359b1622bf893f1e2a876/width(2560).jpg" data-media-type="image">
					<a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
						<img src="./media/c13c4c6499f359b1622bf893f1e2a876/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
					</a>
				</div>
				<div class="ccs-slick-slide" data-caption data-image-url="./media/0d410e5d934b861fb3685accaaaef0e8/width(2560).jpg" data-media-type="image">
					<a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
						<img src="./media/0d410e5d934b861fb3685accaaaef0e8/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
		<div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
			<div class="ccs-cc-inline-feature" data-type="media">
				<div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
					<p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/6bdc40b53b1e1da1d6f90f7c1e12d1d3/original.jpg" href="javascript:void(0);" title="Product image show larger image">
						<img src="./media/6bdc40b53b1e1da1d6f90f7c1e12d1d3/width(1200).jpg" alt="Product image" aria-label="Product image">
          </p>
				</div>
			</div>
		</div>
		<div class="ccs-cc-inline-features-block ccs-cc-inline-multicolumn" data-count="4" data-media="true">
			<div class="ccs-cc-inline-feature" style>
				<div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="0">
					<p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="INGREDIENTS FROM NATURE" data-media-type="image" data-url="./media/6826fb2a31d9a75fd2affb673f5b2a57/original.png" href="javascript:void(0);" title="INGREDIENTS FROM NATURE show larger image">
						<img src="./media/6826fb2a31d9a75fd2affb673f5b2a57/original.png" alt="INGREDIENTS FROM NATURE" aria-label="INGREDIENTS FROM NATURE">
          </p>
				</div>
				<div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="1">
					<p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="NO ANIMAL TESTING" data-media-type="image" data-url="./media/aede2343e99825ba0d566124516fa36d/original.png" href="javascript:void(0);" title="NO ANIMAL TESTING show larger image">
						<img src="./media/aede2343e99825ba0d566124516fa36d/original.png" alt="NO ANIMAL TESTING" aria-label="NO ANIMAL TESTING">
          </p>
				</div>
				<div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="2">
					<p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="RESPONSIBLE SOURCING" data-media-type="image" data-url="./media/166fdb9be22341ebf3a39e1a6a5a9010/original.png" href="javascript:void(0);" title="RESPONSIBLE SOURCING show larger image">
						<img src="./media/166fdb9be22341ebf3a39e1a6a5a9010/original.png" alt="RESPONSIBLE SOURCING" aria-label="RESPONSIBLE SOURCING">
          </p>
				</div>
				<div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="3">
					<p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="RECYCLABLE PACKAGING" data-media-type="image" data-url="./media/b0875b67fb8cda03bcd3ec2af188250c/original.png" href="javascript:void(0);" title="RECYCLABLE PACKAGING show larger image">
						<img src="./media/b0875b67fb8cda03bcd3ec2af188250c/original.png" alt="RECYCLABLE PACKAGING" aria-label="RECYCLABLE PACKAGING">
          </p>
				</div>
				<div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="0">
					<h3>INGREDIENTS FROM NATURE</h3>
					<p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal; font-family: inherit;">Each of our products is consciously crafted with ingredients from nature to nourish and revitalize your skin.&nbsp;</p>
					<p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal; font-family: inherit; min-height: 14px;"><br></p>
					<p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal; font-family: inherit;">We strive for 100% natural origin formulas, and all of our products are over 95% natural origin.</p>
					<p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal; font-family: inherit; min-height: 14px;"><br></p>
					<p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal; font-family: inherit;">&nbsp;&nbsp;We formulate without phthalates, parabens, petrolatum, sodium lauryl sulfate (SLS) and other chemicals of concern.</p>
					<p style="margin: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: inherit; min-height: 14px;"><br></p>
				</div>
				<div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="1">
					<h3>NO ANIMAL TESTING</h3>
					<p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal; font-family: inherit;">Our Products are
						<b>leaping Bunny&nbsp;Certified.</b> Which&nbsp;means we do not test our formulas on&nbsp;Animals or&nbsp;ask anyone to do so on our&nbsp;behalf.
					</p>
					<div><br></div>
				</div>
				<div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="2">
					<h3>RESPONSIBLE SOURCING</h3>
					<p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal; font-family: inherit;">We’re committed to supporting the communities and environments where we source our ingredients.</p>
					<div><br></div>
				</div>
				<div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="3">
					<h3>RECYCLABLE PACKAGING</h3>
					<p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal; font-family: inherit;">Our packaging is recyclable curbside or through TerraCycle. With your help, we can close the loop to ensure it doesn’t end up in landfills or oceans.&nbsp;</p>
					<p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal; font-family: inherit; min-height: 14px;"><br></p>
					<p style="margin: 0px; text-align: center; font-stretch: normal; font-size: 12px; line-height: normal; font-family: inherit;">&nbsp;We choose high-integrity materials available in high post-consumer recycled material content like aluminum, steel, paper, glass, and plastics that are more readily recyclable (like PETE, HDPE, and polypropylene).&nbsp;</p>
					<div><br></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ccs-cc-inline-ensure-style-loaded" style="display: none; width: 0; height: 0;"></div>
</div>
  <script src="./assets/video-player.min.js" type="text/javascript"></script>
  <script src="./assets/slick.modified.min.js" type="text/javascript"></script>
  <script src="./assets/element-queries.min.js" type="text/javascript"></script>
  <script src="./assets/jquery.qtip.modified.min.js" type="text/javascript"></script>
  <script src="./assets/jquery.fancybox.min.js" type="text/javascript"></script>
<script type="text/javascript">
	;
	ccs_require('inlineContent');
	ccs_require('inlineContent')({
		"inlineContentId": "inline-61f2cb",
		"logCall": "",
		"isRtl": false,
		"containerClass": "ccs-cc-inline-bb",
		"video": {
			"pluginPath": "./assets/",
			"disableCC": false
		},
		"lightbox": {
			"disabled": false,
			"backButtonText": "Back",
			"poweredByLogoUrl": "./assets/en.svg"
		},
		"jumplinks": {
			"enabled": false,
			"description": "Jump to:"
		},
		"media": {
			"showLargeImg": "show larger image",
			"zoomIn": "zoom in",
			"slidePosition": "slide {0} of {1}"
		},
		"features": {
			"autoPlayVideoInViewPort": false,
			"carousel": {
				"speed": 5000,
				"arrows": true,
				"points": true,
				"playpause": false
			},
			"disableLazyLoad": true,
			"swapBreakpoint": 570,
			"zoom": {
				"enabled": false
			}
		},
		"hotspots": null,
		"accordion": {
			"expandedText": "hides content",
			"collapsedText": "shows more content"
		},
		"spritespin": null,
		"footer": {
			"anchorOffScreenText": "footnote"
		},
		"product": null,
		"comparisonTable": null,
		"augmentedReality": {
			"autoLoad": false,
			"launchInLightbox": false
		}
	})
	ccs_require('ElementQueries').init('#inline-61f2cb', {
		"max-width": [570, 790, 680, 900]
	});
</script>
<!-- ### PAGE CONTENT END ### -->
</div></div></div></body></html>
