<!DOCTYPE html>
<html class="no-js" lang="en-US">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <link href="../fonts/inter.css" rel="stylesheet">
    <link href="../css/aos.css" rel="stylesheet">
    <link type="text/css" href="./assets/jquery.fancybox.css" rel="stylesheet">
    <link type="text/css" href="./assets/inline.css" rel="stylesheet">
    <link type="text/css" href="./assets/mediaelementjs.css" rel="stylesheet">
    <script src="./assets/cl.js" type="text/javascript"></script>
    <script src="./assets/inline.min.js" type="text/javascript"></script>
    <script src="./assets/jquery-3.5.1.modified.min.js" type="text/javascript"></script>
    <style>
      :root {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }

      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, 'Inter var', Arial, sans-serif;
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 0.9);
        padding: 0;
        margin: 0;
        line-height: 1.5;
      }

      body .main {
        font-size: small;
        overflow-x: hidden;
        max-width: calc(768px - 2rem);
        margin: 3rem auto 0;
      }

    </style>
  </head>

  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="main">
          <!-- ### PAGE CONTENT BEGIN ### -->
          <div class="ccs-cc-inline ccs-cc-inline-elf csmtcs ccs-cc-lang-encan ccs-cc-block-inline" id="inline-b3e20a">
            <div class="ccs-clear"></div>
            <div id="top-b3e20a" data-ccs-cc-inline-jumplink="Top" data-ccs-jumplink-hidden="true"></div>
            <div class="ccs-cc-inline-section ccs-cc-inline-media" id="media-b3e20a" data-ccs-cc-inline-jumplink="Media" data-display-mode="withheader" data-elementid="gallery">
              <h2 class="ccs-cc-inline-section-title" data-ccs-jumplink-container="true">Media</h2>
              <div class="ccs-cc-ig ccs-cc-ig-cloud">
                <div class="ccs-cc-ig-cloud-viewport">
                  <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-prev" type="button" aria-label="show previous image"><span></span></button>
                  <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-next" type="button" aria-label="show next image"><span></span></button>
                </div>
                <div class="ccs-slick-slider">
                  <div class="ccs-slick-slide" data-image-url="./media/e26875108e33afac3cbb4e1f313b26f8/video_width20(600).jpg" data-media-type="video" data-video-url="./media/face-moisturizer.mp4">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/e26875108e33afac3cbb4e1f313b26f8/video_thumbnail20(200x120).jpg" alt="slide 1 of 5,zoom in, product image" style="opacity: 1;"> <span class="ccs-cc-inline-video-play-icon"></span>
                      <span class="ccs-cc-video-duration">0:15</span>
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/7c0cc4382231d616fe7643cfbf93816d/original.jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/7c0cc4382231d616fe7643cfbf93816d/thumbnail(120x80).jpg" alt="slide 2 of 5,zoom in, product image" style="opacity: 1;"> </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/783d6199b753106e4742bc8ad3c2b0b9/width(2560).jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/783d6199b753106e4742bc8ad3c2b0b9/thumbnail(120x80).jpg" alt="slide 3 of 5,zoom in, product image" style="opacity: 1;"> </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/eb430d7d02e83d565ca9690e23c839f3/width(2560).jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/eb430d7d02e83d565ca9690e23c839f3/thumbnail(120x80).jpg" alt="slide 4 of 5,zoom in, product image" style="opacity: 1;"> </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/321a41280731b0a720d47d4cbd442cac/original.jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/321a41280731b0a720d47d4cbd442cac/thumbnail(120x80).jpg" alt="slide 5 of 5,zoom in, product image" style="opacity: 1;"> </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-hotspots" data-ccs-cc-inline-jumplink="Image Hot Spots" data-display-mode="noheader" data-elementid="hotspots">
              <div class="ccs-hotspots-container">
                <img class="ccs-hotspots-image" data-hotspots="[{&quot;x&quot;:0.752857164655413,&quot;y&quot;:0.50714285714285712,&quot;type&quot;:&quot;text&quot;,&quot;title&quot;:&quot;Hyaluronic Acid&quot;,&quot;description&quot;:&quot;Helps provide hydration by locking in moisture and reducing water loss resulting in a plumped up, bouncy complexion.&quot;,&quot;altText&quot;:&quot;Hyaluronic Acid&quot;},{&quot;x&quot;:0.21428571428571427,&quot;y&quot;:0.53714286804199218,&quot;type&quot;:&quot;text&quot;,&quot;title&quot;:&quot;Niacinamide (Vitamin B3)&quot;,&quot;description&quot;:&quot;Used to help brighten and even skin tone.&quot;,&quot;altText&quot;:&quot;Niacinamide (Vitamin B3)&quot;},{&quot;x&quot;:0.4714285932268415,&quot;y&quot;:0.80571428571428572,&quot;type&quot;:&quot;text&quot;,&quot;title&quot;:&quot;Squalane&quot;,&quot;description&quot;:&quot;Helps improve moisture balance and elasticity.&quot;,&quot;altText&quot;:&quot;Squalane&quot;},{&quot;x&quot;:0.45571430751255582,&quot;y&quot;:0.042857142857142858,&quot;type&quot;:&quot;text&quot;,&quot;title&quot;:&quot;Peptides&quot;,&quot;description&quot;:&quot;Peptides for a more refreshed complexion.&quot;,&quot;altText&quot;:&quot;Peptides&quot;}]" src="./media/3e6a5fe5404b2c0df341c23262aea5cf/width(1200).jpg" alt="Main hotspot image">
              </div>
            </div>
            <div class="ccs-cc-inline-ensure-style-loaded" style="display: none; width: 0; height: 0;"></div>
          </div>
          <script src="./assets/video-player.min.js" type="text/javascript"></script>
          <script src="./assets/slick.modified.min.js" type="text/javascript"></script>
          <script src="./assets/element-queries.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.qtip.modified.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.fancybox.min.js" type="text/javascript"></script>
          <script type="text/javascript">
            ccs_require('inlineContent')({
              "inlineContentId": "inline-b3e20a",
              "logCall": "",
              "isRtl": false,
              "containerClass": "ccs-cc-inline-elf csmtcs",
              "video": {
                "pluginPath": "./assets/",
                "disableCC": false
              },
              "lightbox": {
                "disabled": false,
                "backButtonText": "Back",
                "poweredByLogoUrl": "./assets/en.svg"
              },
              "jumplinks": {
                "enabled": false,
                "description": "Jump to:"
              },
              "media": {
                "showLargeImg": "show larger image",
                "zoomIn": "zoom in",
                "slidePosition": "slide {0} of {1}"
              },
              "features": {
                "autoPlayVideoInViewPort": false,
                "carousel": {
                  "speed": 5000,
                  "arrows": true,
                  "points": true,
                  "playpause": false
                },
                "disableLazyLoad": true,
                "swapBreakpoint": 570,
                "zoom": {
                  "enabled": false
                }
              },
              "hotspots": {},
              "accordion": {
                "expandedText": "hides content",
                "collapsedText": "shows more content"
              },
              "spritespin": null,
              "footer": {
                "anchorOffScreenText": "footnote"
              },
              "product": null,
              "comparisonTable": null,
              "augmentedReality": {
                "autoLoad": false,
                "launchInLightbox": false
              }
            });
            ccs_require('ElementQueries').init('#inline-b3e20a', {
              "max-width": [570, 790, 680, 900]
            });

          </script>
          <!-- ### PAGE CONTENT END ### -->
        </div>
      </div>
    </div>
  </body>

</html>
