<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <link href="../fonts/inter.css" rel="stylesheet">
    <link href="../css/aos.css" rel="stylesheet">
    <link type="text/css" href="./assets/jquery.fancybox.css" rel="stylesheet">
    <link type="text/css" href="./assets/inline.css" rel="stylesheet">
    <link type="text/css" href="./assets/mediaelementjs.css" rel="stylesheet">
    <script src="./assets/cl.js" type="text/javascript"></script>
    <script src="./assets/inline.min.js" type="text/javascript"></script>
    <script src="./assets/jquery-3.5.1.modified.min.js" type="text/javascript"></script>
    <style>
      :root {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, 'Inter var', Arial, sans-serif;
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 0.9);
        padding: 0;
        margin: 0;
        line-height: 1.5;
      }
      body .main {
        font-size: small;
        overflow-x: hidden;
        max-width: calc(768px - 2rem);
        margin: 3rem auto 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="main">
          <div class="ccs-cc-inline ccs-cc-inline-axe ccs-cc-lang-encan ccs-cc-block-inline" id="inline-badd4f">
            <div class="ccs-clear"></div>
            <div id="top-badd4f" data-ccs-cc-inline-jumplink="Top" data-ccs-jumplink-hidden="true"></div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/4d65b23fc02734fcecaf16ec6a984d51/original.jpg" href="javascript:void(0);" title="Product image show larger image">
                      <img src="./media/4d65b23fc02734fcecaf16ec6a984d51/original.jpg" alt="Product image" aria-label="Product image">
                    </p>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-multicolumn" data-count="4" data-media="true">
                <div class="ccs-cc-inline-feature" style>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="0">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="The Edgy Undercut" data-media-type="image" data-url="./media/243d6d136446a049bf7e8a14b987a837/original.jpg" href="javascript:void(0);" title="The Edgy Undercut show larger image">
                      <img src="./media/243d6d136446a049bf7e8a14b987a837/original.jpg" alt="The Edgy Undercut" aria-label="The Edgy Undercut">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="1">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="The Medium Fade" data-media-type="image" data-url="./media/5249a0de5633b6182beeb35840ec71b4/original.jpg" href="javascript:void(0);" title="The Medium Fade show larger image">
                      <img src="./media/5249a0de5633b6182beeb35840ec71b4/original.jpg" alt="The Medium Fade" aria-label="The Medium Fade">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="2">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Short Sides, Long Top" data-media-type="image" data-url="./media/93db45620840ab41aca9b0383c5ba073/original.jpg" href="javascript:void(0);" title="Short Sides, Long Top show larger image">
                      <img src="./media/93db45620840ab41aca9b0383c5ba073/original.jpg" alt="Short Sides, Long Top" aria-label="Short Sides, Long Top">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="3">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="The Messy Bun" data-media-type="image" data-url="./media/172be1fb301c98d4063b36e19d727178/original.jpg" href="javascript:void(0);" title="The Messy Bun show larger image">
                      <img src="./media/172be1fb301c98d4063b36e19d727178/original.jpg" alt="The Messy Bun" aria-label="The Messy Bun">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="0">
                    <h3>The Edgy Undercut</h3>Even before it got big in England, and later in the States, the undercut
                    was making waves in the 19th century Europe. It was called the "island cut" by Germans because of
                    the way the hair on top of the head looks
                    like a patch of land in water.
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="1">
                    <h3>The Medium Fade</h3>The medium fade has always been a barbershop classic. The slight graduation
                    into a messier mane up top is more of a modern invention, favoured by guys who like to keep things
                    neat but still rock a slightly
                    dishevelled look.
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="2">
                    <h3>Short Sides, Long Top</h3>Working class men in 1900s Britain couldn’t afford a barber to
                    properly blend their sides in. But the angular look caught on with young people and the short sides,
                    long top was born. The rest, as they say, is
                    history.
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="3">
                    <h3>The Messy Bun</h3>Before the man bun there was the chonmage, a traditional haircut from Edo-era
                    Japan. Designed to hold samurai helmets steady during battle, it eventually became a symbol of
                    status in Japanese society.
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-ensure-style-loaded" style="display: none; width: 0; height: 0;"></div>
          </div>
          <script src="./assets/video-player.min.js" type="text/javascript"></script>
          <script src="./assets/slick.modified.min.js" type="text/javascript"></script>
          <script src="./assets/element-queries.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.qtip.modified.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.fancybox.min.js" type="text/javascript"></script>
          <script type="text/javascript">
            ccs_require('inlineContent')({
              "inlineContentId": "inline-badd4f",
              "logCall": "",
              "isRtl": false,
              "containerClass": "ccs-cc-inline-axe",
              "video": {
                "pluginPath": "./assets/",
                "disableCC": false
              },
              "lightbox": {
                "disabled": false,
                "backButtonText": "Back",
                "poweredByLogoUrl": "./assets/en.svg"
              },
              "jumplinks": {
                "enabled": false,
                "description": "Jump to:"
              },
              "media": {
                "showLargeImg": "show larger image",
                "zoomIn": "zoom in",
                "slidePosition": "slide {0} of {1}"
              },
              "features": {
                "autoPlayVideoInViewPort": false,
                "carousel": {
                  "speed": 5000,
                  "arrows": true,
                  "points": true,
                  "playpause": false
                },
                "disableLazyLoad": true,
                "swapBreakpoint": 570,
                "zoom": {
                  "enabled": false
                }
              },
              "hotspots": null,
              "accordion": {
                "expandedText": "hides content",
                "collapsedText": "shows more content"
              },
              "spritespin": null,
              "footer": {
                "anchorOffScreenText": "footnote"
              },
              "product": null,
              "comparisonTable": null,
              "augmentedReality": {
                "autoLoad": false,
                "launchInLightbox": false
              }
            })
            ccs_require('ElementQueries').init('#inline-badd4f', {
              "max-width": [570, 790, 680, 900]
            });
          </script>
          <!-- ### PAGE CONTENT END ### -->
        </div>
      </div>
    </div>
  </body>
</html>
