<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <link href="../fonts/inter.css" rel="stylesheet">
    <link href="../css/aos.css" rel="stylesheet">
    <link type="text/css" href="./assets/jquery.fancybox.css" rel="stylesheet">
    <link type="text/css" href="./assets/inline.css" rel="stylesheet">
    <link type="text/css" href="./assets/mediaelementjs.css" rel="stylesheet">
    <script src="./assets/cl.js" type="text/javascript"></script>
    <script src="./assets/inline.min.js" type="text/javascript"></script>
    <script src="./assets/jquery-3.5.1.modified.min.js" type="text/javascript"></script>
    <style>
      :root {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, 'Inter var', Arial, sans-serif;
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 0.9);
        padding: 0;
        margin: 0;
        line-height: 1.5;
      }
      body .main {
        font-size: small;
        overflow-x: hidden;
        max-width: calc(768px - 2rem);
        margin: 3rem auto 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="main">
          <!-- ### PAGE CONTENT BEGIN ### -->
          <div class="ccs-cc-inline ccs-cc-inline-shm ccs-cc-lang-encan ccs-cc-block-inline" id="inline-6dd42c">
            <div class="ccs-clear"></div>
            <div id="top-6dd42c" data-ccs-cc-inline-jumplink="Top" data-ccs-jumplink-hidden="true"></div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/03cc85622b544e6510beef92ba1ee9c1/original.jpg" href="javascript:void(0);" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/03cc85622b544e6510beef92ba1ee9c1/original.jpg" src="data:image/gif;base64," alt="Product image" aria-label="Product image">
                    </a>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/5263fd1e85035bd16cca46fbd24f03cc/original.jpg" href="javascript:void(0);" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/5263fd1e85035bd16cca46fbd24f03cc/original.jpg" src="data:image/gif;base64," alt="Product image" aria-label="Product image">
                    </a>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/49f81adf4269bae35ea7aa3b7f2a7594/original.jpg" href="javascript:void(0);" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/49f81adf4269bae35ea7aa3b7f2a7594/original.jpg" src="data:image/gif;base64," alt="Product image" aria-label="Product image">
                    </a>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-multicolumn" data-count="3" data-media="true">
                <div class="ccs-cc-inline-feature" style>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="0">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Nourish and Renew" data-media-type="image" data-url="./media/0665ce072cc8580c2a0c6628acc02a3a/original.jpg" href="javascript:void(0);" title="Nourish and Renew show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/0665ce072cc8580c2a0c6628acc02a3a/original.jpg" src="data:image/gif;base64," alt="Nourish and Renew" aria-label="Nourish and Renew">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="1">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Naturally Derived Ingredients" data-media-type="image" data-url="./media/c054b24940111f36753d8b1c9981d00f/original.jpg" href="javascript:void(0);" title="Naturally Derived Ingredients show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/c054b24940111f36753d8b1c9981d00f/original.jpg" src="data:image/gif;base64," alt="Naturally Derived Ingredients" aria-label="Naturally Derived Ingredients">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="2">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Our ethical standards" data-media-type="image" data-url="./media/db603cae35b1017438d4ce321f1f8fb1/original.jpg" href="javascript:void(0);" title="Our ethical standards show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/db603cae35b1017438d4ce321f1f8fb1/original.jpg" src="data:image/gif;base64," alt="Our ethical standards" aria-label="Our ethical standards">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="0">
                    <h3>Nourish and Renew</h3>This reparative leave-in conditioner softens and detangles hair while
                    controlling frizz. Perfect for those who regularly color, straighten, perm or heat style their hair,
                    as well as kinky, curly or wavy natural
                    styles.
                    Conditioners provide a protective layer that improves the appearance of split ends.
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="1">
                    <h3>Naturally Derived Ingredients</h3>Jamaican Black Castor Oil, combined with certified organic
                    shea butter and keratin, replenishes moisture, softens and strengthens damaged hair. The peppermint
                    oil will moisturize your scalp while your
                    hair gets a
                    unique collage of nourishing care so it shines with uncompromising beauty.
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="2">
                    <h3>Our ethical standards</h3>We are natural, sustainably-produced goodness. Made with love for you
                    and your body. Pioneering fair trade through Community Commerce at home and abroad. We strive to be
                    sulfate free, paraben free, and more,
                    whenever
                    possible. Tested on our family for four generations. Never on animals.
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-ensure-style-loaded" style="display: none; width: 0; height: 0;"></div>
          </div>
          <script src="./assets/video-player.min.js" type="text/javascript"></script>
          <script src="./assets/slick.modified.min.js" type="text/javascript"></script>
          <script src="./assets/element-queries.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.qtip.modified.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.fancybox.min.js" type="text/javascript"></script>
          <script type="text/javascript">
            ccs_require('inlineContent')({
              "inlineContentId": "inline-6dd42c",
              "logCall": "",
              "isRtl": false,
              "containerClass": "ccs-cc-inline-shm",
              "video": {
                "pluginPath": "./assets/",
                "disableCC": false
              },
              "lightbox": {
                "disabled": false,
                "backButtonText": "Back",
                "poweredByLogoUrl": "./assets/en.svg"
              },
              "jumplinks": {
                "enabled": false,
                "description": "Jump to:"
              },
              "media": {
                "showLargeImg": "show larger image",
                "zoomIn": "zoom in",
                "slidePosition": "slide {0} of {1}"
              },
              "features": {
                "autoPlayVideoInViewPort": false,
                "carousel": {
                  "speed": 5000,
                  "arrows": true,
                  "points": true,
                  "playpause": false
                },
                "disableLazyLoad": true,
                "swapBreakpoint": 570,
                "zoom": {
                  "enabled": false
                }
              },
              "hotspots": null,
              "accordion": {
                "expandedText": "hides content",
                "collapsedText": "shows more content"
              },
              "spritespin": null,
              "footer": {
                "anchorOffScreenText": "footnote"
              },
              "product": null,
              "comparisonTable": null,
              "augmentedReality": {
                "autoLoad": false,
                "launchInLightbox": false
              }
            })
            ccs_require('ElementQueries').init('#inline-6dd42c', {
              "max-width": [570, 790, 680, 900]
            });
          </script>
          <!-- ### PAGE CONTENT END ### -->
        </div>
      </div>
    </div>
  </body>
</html>
