<!DOCTYPE html>
<html class="no-js" lang="en-US">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <link href="../fonts/inter.css" rel="stylesheet">
    <link href="../css/aos.css" rel="stylesheet">
    <link type="text/css" href="./assets/jquery.fancybox.css" rel="stylesheet">
    <link type="text/css" href="./assets/inline.css" rel="stylesheet">
    <link type="text/css" href="./assets/mediaelementjs.css" rel="stylesheet">
    <script src="./assets/cl.js" type="text/javascript"></script>
    <script src="./assets/inline.min.js" type="text/javascript"></script>
    <script src="./assets/jquery-3.5.1.modified.min.js" type="text/javascript"></script>
    <style>
      :root {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }

      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, 'Inter var', Arial, sans-serif;
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 0.9);
        padding: 0;
        margin: 0;
        line-height: 1.5;
      }

      body .main {
        font-size: small;
        overflow-x: hidden;
        max-width: calc(768px - 2rem);
        margin: 3rem auto 0;
      }

    </style>
  </head>

  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="main">
          <div class="ccs-cc-inline ccs-cc-inline-tazo ccs-cc-lang-encan ccs-cc-block-inline" id="inline-75bd51">
            <div class="ccs-clear"></div>
            <div id="top-75bd51" data-ccs-cc-inline-jumplink="Top" data-ccs-jumplink-hidden="true"></div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/c20e61cc83e1dbca70fc241e7b44eb25/original.jpg" href="javascript:void(0);" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img src="./media/c20e61cc83e1dbca70fc241e7b44eb25/original.jpg" alt="Product image" aria-label="Product image">
                    </p>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/89fd0e14cc158777caf4a6ac9ad09bdc/original.jpg" href="javascript:void(0);" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img src="./media/89fd0e14cc158777caf4a6ac9ad09bdc/original.jpg" alt="Product image" aria-label="Product image">
                    </p>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-multicolumn" data-count="3" data-media="true">
                <div class="ccs-cc-inline-feature" style>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="0">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="The Origin of The Blend" data-media-type="image" data-url="./media/6fc9f7338e2d9496e3733f9ce95db9d0/original.jpg" href="javascript:void(0);" title="The Origin of The Blend show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img src="./media/6fc9f7338e2d9496e3733f9ce95db9d0/original.jpg" alt="The Origin of The Blend" aria-label="The Origin of The Blend">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="1">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Liquid Exuberance" data-media-type="image" data-url="./media/83bca41ab6c7f7d9ea70bd7bc449eee5/original.jpg" href="javascript:void(0);" title="Liquid Exuberance show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img src="./media/83bca41ab6c7f7d9ea70bd7bc449eee5/original.jpg" alt="Liquid Exuberance" aria-label="Liquid Exuberance">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="2">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Summery, Vibrant Flavor" data-media-type="image" data-url="./media/a8aaf6977016938b37fbaf15ab6cd635/original.jpg" href="javascript:void(0);" title="Summery, Vibrant Flavor show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img src="./media/a8aaf6977016938b37fbaf15ab6cd635/original.jpg" alt="Summery, Vibrant Flavor" aria-label="Summery, Vibrant Flavor">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="0">
                    <h3>The Origin of The Blend</h3>At TAZO we seek out the most delicious herbs, spices and botanicals
                    to create exhilarating and unexpected blends that delight your senses.
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="1">
                    <h3>Liquid Exuberance</h3>An unexpected, exuberant herbal tea blend that will tantalize your taste
                    buds.
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="2">
                    <h3>Summery, Vibrant Flavor</h3>A delectable blend of vibrant tropical fruit, flowers and herbs for
                    you to enjoy both hot or iced.
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-ensure-style-loaded" style="display: none; width: 0; height: 0;"></div>
          </div>
          <script src="./assets/video-player.min.js" type="text/javascript"></script>
          <script src="./assets/slick.modified.min.js" type="text/javascript"></script>
          <script src="./assets/element-queries.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.qtip.modified.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.fancybox.min.js" type="text/javascript"></script>
          <script type="text/javascript">
            ccs_require('inlineContent')({
              "inlineContentId": "inline-75bd51",
              "logCall": "",
              "isRtl": false,
              "containerClass": "ccs-cc-inline-tazo",
              "video": {
                "pluginPath": "./assets/",
                "disableCC": false
              },
              "lightbox": {
                "disabled": false,
                "backButtonText": "Back",
                "poweredByLogoUrl": "../assets/en.svg"
              },
              "jumplinks": {
                "enabled": false,
                "description": "Jump to:"
              },
              "media": {
                "showLargeImg": "show larger image",
                "zoomIn": "zoom in",
                "slidePosition": "slide {0} of {1}"
              },
              "features": {
                "autoPlayVideoInViewPort": false,
                "carousel": {
                  "speed": 5000,
                  "arrows": true,
                  "points": true,
                  "playpause": false
                },
                "disableLazyLoad": true,
                "swapBreakpoint": 570,
                "zoom": {
                  "enabled": false
                }
              },
              "hotspots": null,
              "accordion": {
                "expandedText": "hides content",
                "collapsedText": "shows more content"
              },
              "spritespin": null,
              "footer": {
                "anchorOffScreenText": "footnote"
              },
              "product": null,
              "comparisonTable": null,
              "augmentedReality": {
                "autoLoad": false,
                "launchInLightbox": false
              }
            })
            ccs_require('ElementQueries').init('#inline-75bd51', {
              "max-width": [570, 790, 680, 900]
            });

          </script>
          <!-- ### PAGE CONTENT END ### -->
        </div>
      </div>
    </div>
  </body>

</html>
