<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/spectre.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <link href="../css/aos.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="../index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="columns main" style="margin:3em">
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="chicken.html" onclick="disable_scroll();" style="transition-delay:0s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/chicken.png" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="baby-sock.html" onclick="disable_scroll();" style="transition-delay:.1s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/baby-sock.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="bubble-bath.html" onclick="disable_scroll();" style="transition-delay:.15s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/bubble-bath.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="diet-soda.html" onclick="disable_scroll();" style="transition-delay:.25s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/diet-soda.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="face-cream.html" onclick="disable_scroll();" style="transition-delay:.3s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/face-cream.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="face-moisturizer.html" onclick="disable_scroll();" style="transition-delay:.35s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/face-moisturizer.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="hair-pomade.html" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/hair-pomade.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="herbal-tea.html" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/herbal-tea.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="mascara.html" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/mascara.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="protein-bar.html" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/protein-bar.png" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="protein-powder.html" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/protein-powder.jpeg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="sweetener.html" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/sweetener.png" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="tylenol.html" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/tylenol.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="womans-deodorant.html" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/womans-deodorant.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="womans-shampoo.html" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/womens-shampoo.png" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <!-- div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="chicken.html" onclick="disable_scroll();" style="transition-delay:.2s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/Medline-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-19" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/Nailpolish-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-20" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/Cleaning-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-21" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="thumbnails/Wine-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          -->
        </div>
      </div>
      <script>
        AOS.init();
      </script>
    </div>
  </body>
</html>
