<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://cdn.cs.1worldsync.com"><link rel="preconnect" href="https://cdn.cs.1worldsync.com">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/inter-ui@3/inter.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5/distr/fira_code.min.css">
  <link rel="stylesheet" href="https://assets.cnetcontent.com/2021/style.css" id="codyframe"/>
  <link rel="icon" href="https://assets.cnetcontent.com/2021/favicon.ico">
  <title>1WorldSync Content Solutions - HTML Mockups</title>
</head>
<body class="bg text-lg@md text-md@sm text-base@xs text-small">
  <section class="flex justify-center height-100vh padding-sm">
    <article class="flex flex-column flex-center max-width-adaptive-sm">
      <p class="font-semibold padding-y-sm">Grocers</p>
      <ul class="text-center grid gap-xxxs gap-xxs@md gap-xs@lg color-primary">
        <li><a href="../albertsons/index.html">Alberstons</a></li>
        <li><a href="../fredmeyer/index.html">Fred Meyer</a></li>
        <li><a href="../heb/index.html">HEB</a></li>
        <li><a href="../kroger/index.html">Kroger</a></li>
        <li><a href="../meijer/index.html">Meijer</a></li>
        <li><a href="../safeway/index.html">Safeway</a></li>
        <li><a href="../schnucks/index.html">Schnucks</a></li>
        <li><a href="../target/index.html">Target</a></li>
        <li><a href="../walgreens/index.html">Walgreens</a></li>
        <li><a href="../wegmans/index.html">Wegmans</a></li>
      </ul>
    </article>
  </section>
</body>
</html>
