<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <link href="../fonts/inter.css" rel="stylesheet">
    <link href="../css/aos.css" rel="stylesheet">
    <link type="text/css" href="./assets/jquery.fancybox.css" rel="stylesheet">
    <link type="text/css" href="./assets/inline.css" rel="stylesheet">
    <link type="text/css" href="./assets/mediaelementjs.css" rel="stylesheet">
    <script src="./assets/cl.js" type="text/javascript"></script>
    <script src="./assets/inline.min.js" type="text/javascript"></script>
    <script src="./assets/jquery-3.5.1.modified.min.js" type="text/javascript"></script>
    <style>
      :root {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, 'Inter var', Arial, sans-serif;
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 0.9);
        padding: 0;
        margin: 0;
        line-height: 1.5;
      }
      body .main {
        font-size: small;
        overflow-x: hidden;
        max-width: calc(768px - 2rem);
        margin: 3rem auto 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="main">
  <!-- ### PAGE CONTENT BEGIN ### -->
  <div class="ccs-cc-inline ccs-cc-inline-lrl cpd ccs-cc-lang-en ccs-cc-block-inline" id="inline-d04b62">
    <div class="ccs-clear"></div>
    <div id="top-d04b62" data-ccs-cc-inline-jumplink="Top" data-ccs-jumplink-hidden="true"></div>
    <div class="ccs-cc-inline-section ccs-cc-inline-media" id="media-d04b62" data-ccs-cc-inline-jumplink="Media" data-display-mode="withheader" data-elementid="gallery">
      <h2 class="ccs-cc-inline-section-title" data-ccs-jumplink-container="true">Media</h2>
      <div class="ccs-cc-ig ccs-cc-ig-cloud">
        <div class="ccs-cc-ig-cloud-viewport">
          <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-prev" type="button" aria-label="show previous image"><span></span></button>
          <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-next" type="button" aria-label="show next image"><span></span></button>
        </div>
        <div class="ccs-slick-slider">
          <div class="ccs-slick-slide" data-caption data-image-url="./media/29758a845a7a1decad663255db8a4c4b/original.jpg" data-media-type="image">
            <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
              <img src="./media/29758a845a7a1decad663255db8a4c4b/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
            </a>
          </div>
          <div class="ccs-slick-slide" data-caption data-image-url="./media/906955454ace6c9a33a5c9aa81505cc7/original.jpg" data-media-type="image">
            <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
              <img src="./media/906955454ace6c9a33a5c9aa81505cc7/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
            </a>
          </div>
          <div class="ccs-slick-slide" data-caption data-image-url="./media/9c7adc026c3262c7f5ceab8490225389/original.jpg" data-media-type="image">
            <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
              <img src="./media/9c7adc026c3262c7f5ceab8490225389/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
            </a>
          </div>
          <div class="ccs-slick-slide" data-caption data-image-url="./media/d238480b564d59772c9380b3917d1bb4/original.jpg" data-media-type="image">
            <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
              <img src="./media/d238480b564d59772c9380b3917d1bb4/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
            </a>
          </div>
          <div class="ccs-slick-slide" data-caption data-image-url="./media/19c3f94deae372f3741c23ead14f4f7f/original.jpg" data-media-type="image">
            <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
              <img src="./media/19c3f94deae372f3741c23ead14f4f7f/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
            </a>
          </div>
          <div class="ccs-slick-slide" data-caption data-image-url="./media/5c67c79df335efb8197a7e0a7e36e6ca/original.jpg" data-media-type="image">
            <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
              <img src="./media/5c67c79df335efb8197a7e0a7e36e6ca/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
            </a>
          </div>
          <div class="ccs-slick-slide" data-caption data-image-url="./media/b4f77d8bc78fab0e7dd036953c03046b/original.jpg" data-media-type="image">
            <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
              <img src="./media/b4f77d8bc78fab0e7dd036953c03046b/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
            </a>
          </div>
          <div class="ccs-slick-slide" data-caption data-image-url="./media/dc1984065665c58df3161c993828a2ba/original.jpg" data-media-type="image">
            <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
              <img src="./media/dc1984065665c58df3161c993828a2ba/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
      <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
        <div class="ccs-cc-inline-feature" data-type="text">
          <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
            <!--
			-->
            <div>Take your lashes to paradise! Our 1st mascara for voluptuous volume and length. Soft wavy bristle brush holds maximum formula for a dramatic volumizing charge. 200+ bristles catch every lash for a full fringe effect. Smooth glide
              formula provides silky volume in one coat. Lashes are feathery soft to the touch. Women agreed: 91% saw intense and volumized lashes and 87% saw more beautiful lashes. +98% lengthening effect.</div>
            <div><br></div>
            <div>Voluptuous Volume and Length</div>
            <div>Full Lash Fringe, Feathery Soft</div>
            <div>Soft Wavy Bristle Brush</div>
            <div>Smooth Glide Formula</div>
            <div><br></div>
            <div>Place brush at base of lashes and gently sweep up to tip. Removes easily with soap and water.</div>
            <div><br></div>
            <div style="text-align: left;">To safeguard L’Oreal Purity, reserve this product for your personal use. Treat the applicator with the hygienic care you give your eyes. Never apply this product in a moving vehicle. Do not dilute mascara
              with water, saliva, or any other substance. Cap tightly after use. If change in odor or appearance occurs, discontinue use. Do not use this or any other eye cosmetic if your eye is injured, irritated, or infected. Consult a physician
              promptly.</div>
            <!--
		-->
          </div>
        </div>
      </div>
      <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
        <div class="ccs-cc-inline-feature" data-type="media">
          <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
            <!--
			-->
            <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/9e20561ac0f9fb83591b778280a2e9f9/original.jpg" href="javascript:void(0);" title="Product image show larger image">
              <span class="ccs-cc-inline-image-zoom"></span>
              <img data-src="./media/9e20561ac0f9fb83591b778280a2e9f9/width(1200).jpg" src="data:image/gif;base64," alt="Product image" aria-label="Product image">
            </a>
            <!--
		-->
          </div>
        </div>
      </div>
      <h3>See The Lash Paradise Difference</h3>
      <div class="ccs-cc-inline-features-block ccs-cc-inline-multicolumn" data-count="2" data-media="true">
        <div class="ccs-cc-inline-feature" style>
          <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="0">
            <!--
			-->
            <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Before" data-media-type="image" data-url="./media/38a64191db232d7490228d968652796b/original.jpg" href="javascript:void(0);" title="Before show larger image">
              <span class="ccs-cc-inline-image-zoom"></span>
              <img data-src="./media/38a64191db232d7490228d968652796b/maxsize(400x500).jpg" src="data:image/gif;base64," alt="Before" aria-label="Before">
            </a>
            <!--
		-->
          </div>
          <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="1">
            <!--
			-->
            <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="After" data-media-type="image" data-url="./media/1a39221b1f0e590b3e6283f98adce20e/original.jpg" href="javascript:void(0);" title="After show larger image">
              <span class="ccs-cc-inline-image-zoom"></span>
              <img data-src="./media/1a39221b1f0e590b3e6283f98adce20e/maxsize(400x500).jpg" src="data:image/gif;base64," alt="After" aria-label="After">
            </a>
            <!--
		-->
          </div>
          <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="0">
            <!--
			-->
            <h3>Before</h3>
            <!--
		-->
          </div>
          <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="1">
            <!--
			-->
            <h3>After</h3>
            <!--
		-->
          </div>
        </div>
      </div>
      <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
        <div class="ccs-cc-inline-feature" data-type="media">
          <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
            <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/d064861776b86d023f497215c9c42c07/original.jpg" href="javascript:void(0);" title="Product image show larger image">
              <span class="ccs-cc-inline-image-zoom"></span>
              <img data-src="./media/d064861776b86d023f497215c9c42c07/width(1200).jpg" src="data:image/gif;base64," alt="Product image" aria-label="Product image">
            </a>
          </div>
        </div>
      </div>
      <div class="ccs-cc-inline-features-block ccs-cc-fc ccs-cc-inline-noautoplay">
        <div class="ccs-cc-fc-items" tabindex="0">
          <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
            <div class="ccs-cc-inline-feature" data-type="media">
              <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/7486ead75954bb6c96d0b84beff6c8f3/original.jpg" href="javascript:void(0);" title="Product image show larger image">
                  <span class="ccs-cc-inline-image-zoom"></span>
                  <img data-src="./media/7486ead75954bb6c96d0b84beff6c8f3/width(1200).jpg" src="data:image/gif;base64," alt="Product image" aria-label="Product image">
                </a>
              </div>
            </div>
          </div>
          <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
            <div class="ccs-cc-inline-feature" data-type="media">
              <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/4ba8e71a4c4013aa7c287558abedec62/original.jpg" href="javascript:void(0);" title="Product image show larger image">
                  <span class="ccs-cc-inline-image-zoom"></span>
                  <img data-src="./media/4ba8e71a4c4013aa7c287558abedec62/width(1200).jpg" src="data:image/gif;base64," alt="Product image" aria-label="Product image">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="ccs-cc-fc-custom-controls">
          <a class="ccs-cc-fc-play-pause-btn ccs-pause" data-role="none" href="javascript:void(0);" role="button" aria-label="click to pause"><span></span></a>
        </div>
        <div class="ccs-cc-fc-arrows">
          <a class="ccs-cc-fc-arrow ccs-slick-prev" data-role="none" href="javascript:void(0);" role="button" aria-label="show previous slide"><span></span></a>
          <a class="ccs-cc-fc-arrow ccs-slick-next" data-role="none" href="javascript:void(0);" role="button" aria-label="show next slide"><span></span></a>
        </div>
      </div>
    </div>
    <div class="ccs-cc-inline-ensure-style-loaded" style="display: none; width: 0; height: 0;"></div>
  </div>
  <script src="./assets/video-player.min.js" type="text/javascript"></script>
  <script src="./assets/slick.modified.min.js" type="text/javascript"></script>
  <script src="./assets/element-queries.min.js" type="text/javascript"></script>
  <script src="./assets/jquery.qtip.modified.min.js" type="text/javascript"></script>
  <script src="./assets/jquery.fancybox.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    ccs_require('inlineContent')({
      "inlineContentId": "inline-d04b62",
      "logCall": "",
      "isRtl": false,
      "containerClass": "ccs-cc-inline-lrl cpd",
      "video": {
        "pluginPath": "./assets/",
        "disableCC": false
      },
      "lightbox": {
        "disabled": false,
        "backButtonText": "Back",
        "poweredByLogoUrl": "./assets/en.svg"
      },
      "jumplinks": {
        "enabled": false,
        "description": "Jump to:"
      },
      "media": {
        "showLargeImg": "show larger image",
        "zoomIn": "zoom in",
        "slidePosition": "slide {0} of {1}"
      },
      "features": {
        "autoPlayVideoInViewPort": false,
        "carousel": {
          "speed": 5000,
          "arrows": true,
          "points": true,
          "playpause": false
        },
        "disableLazyLoad": true,
        "swapBreakpoint": 570,
        "zoom": {
          "enabled": false
        }
      },
      "hotspots": null,
      "accordion": {
        "expandedText": "hides content",
        "collapsedText": "shows more content"
      },
      "spritespin": null,
      "footer": {
        "anchorOffScreenText": "footnote"
      },
      "product": null,
      "comparisonTable": null,
      "augmentedReality": {
        "autoLoad": false,
        "launchInLightbox": false,
        "autoLaunchAr": false,
        "qrDisplayMode": "lightbox"
      }
    });
    ccs_require('ElementQueries').init('#inline-d04b62', {
      "max-width": [570, 790, 680, 900]
    });
  </script>
  <!-- ### PAGE CONTENT END ### -->
</div></div></div></body></html>
