<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="x-dns-prefetch-control" content="on" />
        <link rel="dns-prefetch" href="https://cdn.cs.1worldsync.com" />
        <link rel="preconnect" href="https://cdn.cs.1worldsync.com" />
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />
        <link rel="preconnect" href="https://cdn.jsdelivr.net" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/inter-ui@3/inter.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5/distr/fira_code.min.css" />
        <link rel="stylesheet" href="https://assets.cnetcontent.com/2021/style.css" id="codyframe" />
        <link rel="icon" href="https://assets.cnetcontent.com/2021/favicon.ico" />
        <title>1WorldSync Content Solutions - HTML Mockups</title>
    </head>
    <body class="bg text-lg@md text-md@sm text-base@xs text-small">
        <section class="flex justify-center height-100vh padding-sm">
        <article class="flex flex-column flex-center max-width-adaptive-sm">
        <p class="font-semibold padding-y-sm">Products</p>
        <ul class="text-center grid gap-xxxs gap-xxs@md gap-xs@lg color-primary">
            <li><a href="chicken">Chicken</a></li>
            <li><a href="protein-bar">Protein Bar</a></li>
            <li><a href="protein-powder">Protein Powder</a></li>
            <li><a href="baby-sock">Baby Sock</a></li>
            <li><a href="diet-soda">Diet Soda</a></li>
            <li><a href="face-cream">Face Cream</a></li>
            <li><a href="face-moisturizer">Face Moisturizer</a></li>
            <li><a href="hair-conditioner">Hair Conditioner</a></li>
            <li><a href="hair-pomade">Hair Pomade</a></li>
            <li><a href="herbal-tea">Herbal Tea</a></li>
            <li><a href="womans-deodorant">Womans Deodorant</a></li>
            <li><a href="sweetener">Sweetener</a></li>
        </ul>
        </article>
        </section>
    </body>
</html>