<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <link href="../fonts/inter.css" rel="stylesheet">
    <link href="../css/aos.css" rel="stylesheet">
    <link type="text/css" href="./assets/jquery.fancybox.css" rel="stylesheet">
    <link type="text/css" href="./assets/inline.css" rel="stylesheet">
    <link type="text/css" href="./assets/mediaelementjs.css" rel="stylesheet">
    <script src="./assets/cl.js" type="text/javascript"></script>
    <script src="./assets/inline.min.js" type="text/javascript"></script>
    <script src="./assets/jquery-3.5.1.modified.min.js" type="text/javascript"></script>
    <style>
      :root {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }

      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, 'Inter var', Arial, sans-serif;
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 0.9);
        padding: 0;
        margin: 0;
        line-height: 1.5;
      }

      body .main {
        font-size: small;
        overflow-x: hidden;
        max-width: calc(768px - 2rem);
        margin: 3rem auto 0;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="main">
          <!-- ### PAGE CONTENT BEGIN ### -->
          <div class="ccs-cc-inline ccs-cc-inline-knd sncks ccs-cc-lang-enusa ccs-cc-block-inline" id="inline-94307a" style="position: relative; font-family: ui-sans, sans-serif;">
            <div class="ccs-clear"></div>
            <div id="top-94307a" data-ccs-cc-inline-jumplink="Top" data-ccs-jumplink-hidden="true"></div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <img src="./media/f4b6d4a23c141d77b607e9ee1654a37b/original.png" alt="KIND Bar Dark Chocolate Cherry Peanut Butter Organic Gluten Free Nut Bar Protein Healthy Breakfast Healthy Snack Diet Lunch Easy Snacks To-Go Salty Snack Trail Mix milk chocolate raisin nuts" aria-label="KIND Bar Dark Chocolate Cherry Peanut Butter Organic Gluten Free Nut Bar Protein Healthy Breakfast Healthy Snack Diet Lunch Easy Snacks To-Go Salty Snack Trail Mix milk chocolate raisin nuts">
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-overlay ">
                <div class="ccs-cc-inline-overlay-outer">
                  <div class="ccs-cc-inline-overlay-inner ccs-cc-inline-feature" data-desktop-media="false" data-pos="center" data-type="text">
                    <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" style="color: #000000; background-color: rgba(255, 255, 255, 0.5); font-size: 80%; line-height:1.3">
                      <div style="text-align: left;"><span style="font-size: 6.19174em;"><span style="font-size: 0.833333em;">do the kind thing for your body, your taste buds &amp; your world<span style="font-size: 38.8179px;">&reg;</span></span><span style="font-size: 38.8179px;"></span></span><span style="font-size: 38.8179px;"></span><span style="font-size: 2.48832em; font-weight: bold;"></span></div>
                      <div style="text-align: left;"><span style="font-size: 2.48832em; font-weight: bold;"></span>
                      </div>
                      <span style="color: #000000;"><strong><div></div></strong></span><div></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-multicolumn" data-count="3" data-media="true">
                <div class="ccs-cc-inline-feature">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="0">
                    <img src="./media/39feaa83bb50c82da020ae98a348672c/original.png" alt="Organic Healthy Rx Bar Clif Bar Nature Valley Granola Bar Chewy Granola Bars Whole Grain Gluten Free" aria-label="Organic Healthy Rx Bar Clif Bar Nature Valley Granola Bar Chewy Granola Bars Whole Grain Gluten Free">
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="1">
                    <img src="./media/b3490664adb7de09071ba1bd4abd4b23/original.png" alt="Cereal Bar Trail Mix Healthy Fruit Snacks Kids Snacks Lunchbox Cheerios Special K" aria-label="Cereal Bar Trail Mix Healthy Fruit Snacks Kids Snacks Lunchbox Cheerios Special K">
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="2">
                    <img src="./media/14a1b5a2fa6a8143f52b5fec6f5dad31/original.png" alt="Protein Bar Rx Bar Clif Snacks Healthy Eating Nut Bars" aria-label="Protein Bar Rx Bar Clif Snacks Healthy Eating Nut Bars">
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="0">
                    <h3>for your body</h3>
                    <div>
                      <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10.5pt; background: white; font-family: arial, sans-serif; color: #111111;">We
                          believe
                          if you can't pronounce an ingredient, it shouldn&rsquo;t go into your body. Actually,
                          it shouldn&rsquo;t even go into your pantry. KIND products are made from
                          nutritionally-dense&nbsp;ingredients like whole nuts, fruits and whole grains -
                          no secret ingredients and no artificial flavors, preservatives or sweeteners.
                          Nothing to hide.</span><span style="font-size: 10pt; font-family: arial, sans-serif; color: black;"></span></p>
                      <br>
                    </div>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="1">
                    <h3>for your tastebuds</h3>
                    <p class="MsoNormal" style="text-align: left;"><span style="font-size: 10.5pt; line-height: 107%; background: white; font-family: arial, sans-serif; color: #111111;">We
                        believe that people don&rsquo;t
                        need to choose between health and taste when it comes to snacking. We use
                        premium, better-for-you ingredients that are kind to your body without
                        sacrificing quality or flavor.</span></p>
                    <br>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="2">
                    <h3>for your world</h3>
                    <p style="text-align: left; margin: 0in 0in 0.0001pt;"><span style="font-size: 10.5pt;">We believe
                        in inspiring and&nbsp;celebrating
                        kindness. By&nbsp;improving the way we live,&nbsp;eat and relate to one another,</span><span style="font-size: 10pt;"> </span><span style="font-size: 10.5pt;">we hope to
                        foster communities&nbsp;that are healthier, more&nbsp;empathetic and embrace</span><span style="font-size: 10pt;"> </span><span style="font-size: 10.5pt;">our&nbsp;shared
                        humanity.</span><span style="font-size: 10pt;"></span></p>
                    <br>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-media" id="media-b8e1e1" data-ccs-cc-inline-jumplink="Media" data-display-mode="withheader" data-elementid="gallery">
              <h2 class="ccs-cc-inline-section-title" data-ccs-jumplink-container="true">Media</h2>
              <div class="ccs-cc-ig ccs-cc-ig-cloud">
                <div class="ccs-cc-ig-cloud-viewport">
                  <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-prev" type="button" aria-label="show previous image"><span></span></button>
                  <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-next" type="button" aria-label="show next image"><span></span></button>
                </div>
                <div class="ccs-slick-slider">
                  <div class="ccs-slick-slide" data-image-url="./media/75233ed60eeb0cfde5ad3732676f1fe6/original.jpg" data-media-type="video" data-video-url="./media/protein-bar.mp4">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/75233ed60eeb0cfde5ad3732676f1fe6/original.jpg" alt="slide {0} of {1},zoom in, Product image">
                      <span class="ccs-cc-inline-video-play-icon"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-ensure-style-loaded" style="display: none; width: 0; height: 0;"></div>
          </div>
        </div>
      </div>
      <script src="./assets/element-queries.min.js" type="text/javascript"></script>
      <script src="./assets/jquery.fancybox.min.js" type="text/javascript"></script>
      <script src="./assets/jquery.qtip.modified.min.js" type="text/javascript"></script>
      <script src="./assets/slick.modified.min.js" type="text/javascript"></script>
      <script src="./assets/video-player.min.js" type="text/javascript"></script>
      <script type="text/javascript">
        ccs_require('inlineContent')({
          "inlineContentId": "inline-94307a",
          "logCall": "",
          "isRtl": false,
          "containerClass": "ccs-cc-inline-knd sncks",
          "video": {
            "pluginPath": "./assets/",
            "disableCC": false
          },
          "lightbox": {
            "disabled": false,
            "backButtonText": "Back",
            "poweredByLogoUrl": "./assets/en.svg"
          },
          "jumplinks": {
            "enabled": false,
            "description": "Jump to:"
          },
          "media": {
            "showLargeImg": "show larger image",
            "zoomIn": "zoom in",
            "slidePosition": "slide {0} of {1}"
          },
          "features": {
            "autoPlayVideoInViewPort": false,
            "carousel": {
              "speed": 5000,
              "arrows": true,
              "points": true,
              "playpause": false
            },
            "disableLazyLoad": true,
            "swapBreakpoint": 570,
            "zoom": {
              "enabled": false
            }
          },
          "hotspots": null,
          "accordion": {
            "expandedText": "hides content",
            "collapsedText": "shows more content"
          },
          "spritespin": null,
          "footer": {
            "anchorOffScreenText": "footnote"
          },
          "product": null,
          "comparisonTable": null,
          "augmentedReality": {
            "autoLoad": false,
            "launchInLightbox": false
          }
        });
        ccs_require('ElementQueries').init('#inline-94307a', {
          "max-width": [570, 790, 680, 900]
        });

      </script>
      <!-- ### PAGE CONTENT END ### -->
    </div>
  </body>
</html>
