<!DOCTYPE html>
<html class="no-js" lang="en-US">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <link href="../fonts/inter.css" rel="stylesheet">
    <link href="../css/aos.css" rel="stylesheet">
    <link type="text/css" href="./assets/jquery.fancybox.css" rel="stylesheet">
    <link type="text/css" href="./assets/inline.css" rel="stylesheet">
    <link type="text/css" href="./assets/mediaelementjs.css" rel="stylesheet">
    <script src="./assets/cl.js" type="text/javascript"></script>
    <script src="./assets/jquery-3.5.1.modified.min.js" type="text/javascript"></script>
    <script src="./assets/inline.min.js" type="text/javascript"></script>
    <style>
      :root {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }

      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, 'Inter var', Arial, sans-serif;
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 0.9);
        padding: 0;
        margin: 0;
        line-height: 1.5;
      }

      body .main {
        font-size: small;
        overflow-x: hidden;
        max-width: calc(768px - 2rem);
        margin: 3rem auto 0;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="main">
          <!-- ### PAGE CONTENT BEGIN ### -->
          <div class="ccs-cc-inline ccs-cc-inline-rua ccs-cc-lang-encan ccs-cc-block-inline" id="inline-19cbbe" style="position: relative; font-family: 'ui-sans', sans-serif;">
            <div class="ccs-clear"></div>
            <div id="top-19cbbe" data-ccs-cc-inline-jumplink="Top" data-ccs-jumplink-hidden="true"></div>
            <div class="ccs-cc-inline-section ccs-cc-inline-media" id="media-19cbbe" data-ccs-cc-inline-jumplink="Media" data-display-mode="withheader" data-elementid="gallery">
              <h2 class="ccs-cc-inline-section-title" data-ccs-jumplink-container="true">Media</h2>
              <div class="ccs-cc-ig ccs-cc-ig-cloud">
                <div class="ccs-cc-ig-cloud-viewport first-slide" style="height: 400px;">
                  <div class="ccs-cc-ig-viewport-slide ccs-ig-cloud-active" data-slide-index="0"><a class="ccs-cc-viewport-slide-wrapper" data-media-type="image" href="javascript:void(0);" tabindex="-1"><img class="ccs-cc-ig-viewport-preview" src="./media/43c8a473d35bfb659d9375bfe60dd900/original.png" alt="slide 1 of 2,show larger image, product image" tabindex="0"></a></div>
                  <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-prev" type="button" aria-label="show previous image"><span></span></button>
                  <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-next" type="button" aria-label="show next image"><span></span></button>
                </div>
                <div class="ccs-slick-initialized ccs-slick-slider">
                  <div class="ccs-slick-list">
                    <div class="ccs-slick-track" style="opacity: 1; width: 272px; transform: translate3d(0px, 0px, 0px);">
                      <div class="ccs-ig-cloud-active ccs-slick-slide ccs-slick-current ccs-slick-active" data-caption data-ccs-fancybox="media-19cbbe" data-image-url="./media/43c8a473d35bfb659d9375bfe60dd900/original.png" data-media-type="image" data-slick-index="0" data-src="./media/43c8a473d35bfb659d9375bfe60dd900/original.png" aria-hidden="false" style="width: 135.9px;" tabindex="-1">
                        <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);" tabindex="0" disabled="disabled">
                          <img class src="./media/43c8a473d35bfb659d9375bfe60dd900/thumbnail(120x80).png" alt="slide 1 of 2,zoom in, product image" style="opacity: 1;">
                        </a>
                        <span class="ccs-cc-thumbnail-wrapper">
                          <img class src="./media/43c8a473d35bfb659d9375bfe60dd900/thumbnail(120x80).png" alt="slide 1 of 2,zoom in, product image" style="opacity: 1;">
                        </span>
                      </div>
                      <div class="ccs-slick-slide ccs-slick-active" data-caption data-ccs-fancybox="media-19cbbe" data-image-url="./media/153ecb800529bdd3b458874c98c3687f/original.jpg" data-media-type="image" data-slick-index="1" data-src="./media/153ecb800529bdd3b458874c98c3687f/original.jpg" aria-hidden="false" style="width: 135.9px;" tabindex="-1">
                        <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);" tabindex="0">
                          <img class src="./media/153ecb800529bdd3b458874c98c3687f/thumbnail(120x80).jpg" alt="slide 2 of 2,zoom in, product image" style="opacity: 1;">
                        </a>
                        <span class="ccs-cc-thumbnail-wrapper">
                          <img class src="./media/153ecb800529bdd3b458874c98c3687f/thumbnail(120x80).jpg" alt="slide 2 of 2,zoom in, product image" style="opacity: 1;">
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="text">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                    <p data-cnet-ccs-icb-annotation="true" style="text-align: center;"><b data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="color:#48812F; font-size:16.0pt;">
                          20g Plant Protein per serving - 6g MCTs per serving </span></b></p>
                    <p data-cnet-ccs-icb-annotation="true" style="text-align: center;"><b data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="color:#48812F; font-size:16.0pt;">4g BCAAs per serving - No soy, added sugars
                          or artificial flavors</span></b></p>
                    <p data-cnet-ccs-icb-annotation="true" style="text-align: center;"><b data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="color:#48812F; font-size:16.0pt;">Available in Vanilla</span></b></p>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="text">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                    <p data-cnet-ccs-icb-annotation="true" style="font-size: 1.66667rem; color: rgb(33, 31, 32);">
                      Plant protein with the power of mcts
                    </p>
                    <p data-cnet-ccs-icb-annotation="true" style="color: rgb(33, 31, 32); font-size: 14px;">
                      With 6g of MCTs (medium-chain triglycerides) in every serving, our Organic MCT Protein is loaded
                      with fast-burning fatty acids to boost energy, increase endurance, aid weight loss/management and
                      support brain health. Nutiva Organic MCT
                      Protein contains 20g of protein per serving from an organic blend of pea, sunflower, pumpkin seed
                      and hemp seed proteins. Our unique plant protein blend also features 4g of branched-chain amino
                      acids, which are known to support muscle
                      growth and reduce recovery time
                    </p>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature" data-background="color">
                <div class="ccs-cc-inline-feature-background" style="background-color:#FFFFFF"></div>
                <div class="ccs-cc-inline-feature" data-type="text" style="color: #000000;">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                    <p data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="font-size:10.5pt;color:#211F20;">Power your workout with
                        fast-acting energy from MCTs (medium-chain triglycerides) and organic plant-based protein.
                        Nutiva Organic MCT Protein is made with organic MCT Powder from coconut and organic plant
                        protein powder with probiotics. The result? A
                        nutrient-dense energy solution for fitness enthusiasts, keto dieters or anyone seeking a more
                        complete supplement for muscle power.</span></p>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-multicolumn" data-count="3" data-media="true">
                <div class="ccs-cc-inline-feature" style>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="0">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media ccs-cc-inline-clickable" data-caption="Product image" data-media-type="image" href="./media/357c0cfebbc2539cfd4f1c5d003d30f2/original.jpg" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img src="./media/357c0cfebbc2539cfd4f1c5d003d30f2/original.jpg" alt="Product image" aria-label="Product image">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="1">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media ccs-cc-inline-clickable" data-caption="Product image" data-media-type="image" href="./media/883de19f7b7df7a6b1a43031931a866c/original.jpg" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img src="./media/883de19f7b7df7a6b1a43031931a866c/original.jpg" alt="Product image" aria-label="Product image">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="2">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media ccs-cc-inline-clickable" data-caption="Product image" data-media-type="image" href="./media/baa6efe09b442c4143b3ca8d85196bd2/original.jpg" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img src="./media/baa6efe09b442c4143b3ca8d85196bd2/original.jpg" alt="Product image" aria-label="Product image">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="0">
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="1">
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="2">
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media ccs-cc-inline-clickable" data-caption="Product image" data-media-type="image" href="./media/413f7ea629b0a0d6364fcf2ee13130bc/original.jpg" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img src="./media/413f7ea629b0a0d6364fcf2ee13130bc/width(1200).jpg" alt="Product image" aria-label="Product image">
                    </a>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <video id="video1" preload poster="./media/b31fb4ea2502b2ac5477f8904a45c8bc/video_width20(1200).jpg" controls volume="0" width="728" height="410" style="max-width:100vw; height:auto; width:100%; margin:auto">
                      <source src="./media/protein-powder.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-pos="left" data-type="text media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <p class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media ccs-cc-inline-clickable" data-caption="Product image" data-media-type="image" href="./media/10362678b95363bd018fb8ca91e41902/original.jpg" title="Product image show larger image">
                      <img src="./media/10362678b95363bd018fb8ca91e41902/maxsize(400x500).jpg" alt="Product image" aria-label="Product image">
                    </p>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                    <p data-cnet-ccs-icb-annotation="true" style="font-size: 1.66667rem; color: rgb(33, 31, 32);">
                      Protein brownie bars
                    </p>
                    <p data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="color: #6F1000; font-size:18.0pt; ">
                        Ingredients
                      </span></p>
                    <ul data-cnet-ccs-icb-annotation="true">
                      <p data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="font-size:10.5pt;color:#211F20;">
                          1 cup blanched almond flour
                        </span></p>
                      <p data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="font-size:10.5pt;color:#211F20;">
                          2 scoops Chocolate Organic MCT Protein
                        </span></p>
                      <p data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="font-size:10.5pt;color:#211F20;">
                          1/2 cup cocoa powder
                        </span></p>
                      <p data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="font-size:10.5pt;color:#211F20;">
                          2/3 cup Organic Coconut Flour
                        </span></p>
                      <p data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="font-size:10.5pt;color:#211F20;">
                          2/3 cup dates
                        </span></p>
                      <p data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="font-size:10.5pt;color:#211F20;">
                          1/2 cup agave syrup
                        </span></p>
                      <p data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="font-size:10.5pt;color:#211F20;">
                          1/4 cup almond milk or plant-based milk of choice
                        </span></p>
                      <p data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="font-size:10.5pt;color:#211F20;">
                          1/4 tsp salt
                        </span></p>
                      <p data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="font-size:10.5pt;color:#211F20;">
                          Chocolate chips
                        </span></p>
                    </ul>
                    <p data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="color: #6F1000; font-size:18.0pt; ">
                        Instructions
                      </span></p>
                    <ul data-cnet-ccs-icb-annotation="true">
                      <p data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="font-size:10.5pt;color:#211F20;">
                          Add almond flour, Organic Chocolate MCT Protein, cocoa powder, and Organic Coconut Flour to a
                          blender, and blend until mixed.</span></p>
                      <p data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="font-size:10.5pt;color:#211F20;">
                          Add dates, agave, almond milk, and salt to the mixture, and blend again until well mixed.
                          Transfer brownie mixture to a mixing bowl, and fold in the chocolate chips (as many as you’d
                          like).
                        </span></p>
                      <p data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="font-size:10.5pt;color:#211F20;">
                          Transfer the mixture to a baking sheet, and with a rolling pin, press and flatten it out into
                          a square or rectangular shape. Transfer to the fridge to firm up for approximately 1 hour.
                          Once you are ready to serve, cut into squares.
                          Store in the fridge.
                        </span></p>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-faq" id="faq-19cbbe" data-ccs-cc-inline-jumplink="Product Q&amp;A" data-display-mode="withheader" data-elementid="faq">
              <h2 class="ccs-cc-inline-section-title" data-ccs-jumplink-container="true">Product Q&amp;A</h2>
              <div class="ccs-cc-inline-features ccs-cc-inline-noautoplay">
                <div class="ccs-cc-inline-faq-item">
                  <h3 class="ccs-cc-inline-section-title">
                    <a class="ccs-cc-inline-acc-header" data-ccs-cc-inline-acc-state="collapsed" data-index="1" href="javascript:void(0);" title="What ingredients are used in your plant protein blend?" aria-expanded="false" aria-label="What ingredients are used in your plant protein blend? shows more content">
                      <span class="ccs-cc-inline-chevron-icon"></span>
                      <span>What ingredients are used in your plant protein blend?</span>
                    </a>
                  </h3>
                  <div class="ccs-cc-inline-acc-content" style="display: none;">
                    <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                      <div class="ccs-cc-inline-feature" data-type="text">
                        <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                          Our plant protein blend is made up of organic pea protein, organic sunflower protein, organic pumpkin seed
                          protein and organic hemp seed protein
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ccs-cc-inline-faq-item">
                  <h3 class="ccs-cc-inline-section-title">
                    <a class="ccs-cc-inline-acc-header" data-ccs-cc-inline-acc-state="collapsed" data-index="2" href="javascript:void(0);" title="What are BCAAs?" aria-expanded="false" aria-label="What are BCAAs? shows more content">
                      <span class="ccs-cc-inline-chevron-icon"></span>
                      <span>What are BCAAs?</span>
                    </a>
                  </h3>
                  <div class="ccs-cc-inline-acc-content" style="display: none;">
                    <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                      <div class="ccs-cc-inline-feature" data-type="text">
                        <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                          BCAA stand for 'branched-chain amino acids' and are known to help with muscle growth, decrease muscle soreness,
                          fatigue and recovery time
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ccs-cc-inline-faq-item">
                  <h3 class="ccs-cc-inline-section-title">
                    <a class="ccs-cc-inline-acc-header" data-ccs-cc-inline-acc-state="collapsed" data-index="3" href="javascript:void(0);" title="Does this plant protein blend contain stevia?" aria-expanded="false" aria-label="Does this plant protein blend contain stevia? shows more content">
                      <span class="ccs-cc-inline-chevron-icon"></span>
                      <span>Does this plant protein blend contain stevia?</span>
                    </a>
                  </h3>
                  <div class="ccs-cc-inline-acc-content" style="display: none;">
                    <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                      <div class="ccs-cc-inline-feature" data-type="text">
                        <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                          No! We sweeten our Organic MCT Protein with organic cocoa powder, organic chocolate flavour and organic cinnamon
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script src="./assets/slick.modified.min.js" type="text/javascript"></script>
          <script src="./assets/video-player.min.js" type="text/javascript"></script>
          <script src="./assets/element-queries.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.qtip.modified.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.fancybox.min.js" type="text/javascript"></script>
          <script type="text/javascript">
            ccs_require('inlineContent')({
              "inlineContentId": "inline-19cbbe",
              "logCall": "",
              "isRtl": false,
              "containerClass": "ccs-cc-inline-rua",
              "video": {
                "pluginPath": "./assets/",
                "disableCC": false
              },
              "lightbox": {
                "disabled": false,
                "backButtonText": "Back",
                "poweredByLogoUrl": "./assets/en.svg"
              },
              "jumplinks": {
                "enabled": false,
                "description": "Jump to:"
              },
              "media": {
                "showLargeImg": "show larger image",
                "zoomIn": "zoom in",
                "slidePosition": "slide {0} of {1}"
              },
              "features": {
                "autoPlayVideoInViewPort": false,
                "carousel": {
                  "speed": 5000,
                  "arrows": true,
                  "points": true,
                  "playpause": false
                },
                "disableLazyLoad": true,
                "swapBreakpoint": 570,
                "zoom": {
                  "enabled": false
                }
              },
              "hotspots": null,
              "accordion": {
                "expandedText": "hides content",
                "collapsedText": "shows more content"
              },
              "spritespin": null,
              "footer": {
                "anchorOffScreenText": "footnote"
              },
              "product": null,
              "comparisonTable": null,
              "augmentedReality": {
                "autoLoad": false,
                "launchInLightbox": false
              }
            });
            ccs_require('ElementQueries').init('#inline-19cbbe', {
              "max-width": [570, 790, 680, 900]
            });
          </script>
          <!-- ### PAGE CONTENT END ### -->
        </div>
      </div>
    </div>
  </body>

</html>
