<!DOCTYPE html>
<html class="no-js" lang="en-US">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <link href="../fonts/inter.css" rel="stylesheet">
    <link href="../css/aos.css" rel="stylesheet">
    <link type="text/css" href="./assets/jquery.fancybox.css" rel="stylesheet">
    <link type="text/css" href="./assets/inline.css" rel="stylesheet">
    <link type="text/css" href="./assets/mediaelementjs.css" rel="stylesheet">
    <script src="./assets/cl.js" type="text/javascript"></script>
    <script src="./assets/inline.min.js" type="text/javascript"></script>
    <script src="./assets/jquery-3.5.1.modified.min.js" type="text/javascript"></script>
    <style>
      :root {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }

      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, 'Inter var', Arial, sans-serif;
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 0.9);
        padding: 0;
        margin: 0;
        line-height: 1.5;
      }

      body .main {
        font-size: small;
        overflow-x: hidden;
        max-width: calc(768px - 2rem);
        margin: 3rem auto 0;
      }

    </style>
  </head>

  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="main">
          <!-- ### PAGE CONTENT BEGIN ### -->
          <div class="ccs-cc-inline ccs-cc-inline-2cv ccs-cc-lang-en ccs-cc-block-inline" id="inline-08eeba">
            <div class="ccs-clear"></div>
            <div id="top-08eeba" data-ccs-cc-inline-jumplink="Top" data-ccs-jumplink-hidden="true"></div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-pos="left" data-type="text media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <!--
			-->
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Tylenol Infant Fever, Teething and Pain Reliever for Baby, Cherry Suspension Medicine, 24 ml" data-media-type="image" data-url="./media/ea671d13faa2f530e118840ebb634986/width(3000).jpg" href="javascript:void(0);" title="Tylenol Infant Fever, Teething and Pain Reliever for Baby, Cherry Suspension Medicine, 24 ml show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/ea671d13faa2f530e118840ebb634986/maxsize(400x500).jpg" src="data:image/gif;base64," alt="Tylenol Infant Fever, Teething and Pain Reliever for Baby, Cherry Suspension Medicine, 24 ml" aria-label="Tylenol Infant Fever, Teething and Pain Reliever for Baby, Cherry Suspension Medicine, 24 ml">
                    </a>
                    <!--
		-->
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                    <!--
			-->
                    <h3>Tylenol Infant Fever, Teething and Pain Reliever for Baby, Cherry Suspension Medicine, 24 ml
                    </h3><span data-cnet-ccs-icb-annotation="true" style="color: rgb(102, 102, 102); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 12.0012px; background-color: rgb(255, 255, 255);">Infants'
                      Tylenol</span><sup data-cnet-ccs-icb-annotation="true">®</sup><span data-cnet-ccs-icb-annotation="true" style="color: rgb(102, 102, 102); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 12.0012px; background-color: rgb(255, 255, 255);">&nbsp;Acetaminophen
                      Suspension Concentrated Drops is an effective medicine for babies that provides fast and effective
                      relief of
                      babies' fever and pain symptoms.
                      Trusted by parents and doctors for over 50 years.</span>
                    <div data-cnet-ccs-icb-annotation="true"><span data-cnet-ccs-icb-annotation="true" style="color: rgb(102, 102, 102); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 12.0012px; background-color: rgb(255, 255, 255);"><br data-cnet-ccs-icb-annotation="true"></span></div>
                    <div data-cnet-ccs-icb-annotation="true">
                      <ul data-cnet-ccs-icb-annotation="true" style="font-size: 12.0012px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; color: rgb(102, 102, 102); background-color: rgb(255, 255, 255);">
                        <li data-cnet-ccs-icb-annotation="true" style="font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style-type: disc;">
                          Tylenol Infant
                          Cherry Suspension Drops 24 ml relieves infants' fever and pain symptoms.</li>
                        <li data-cnet-ccs-icb-annotation="true" style="font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style-type: disc;">
                          Gentle on the
                          stomach lining</li>
                        <li data-cnet-ccs-icb-annotation="true" style="font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style-type: disc;">
                          Contains
                          acetaminophen for fast pain relief associated with teething, immunization, colds or flu.</li>
                        <li data-cnet-ccs-icb-annotation="true" style="font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style-type: disc;">
                          Alcohol-Free
                        </li>
                        <li data-cnet-ccs-icb-annotation="true" style="font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; list-style-type: disc;">
                          #1 Doctor
                          recommended for pediatric pain and fever relief for over 50 years.</li>
                      </ul>
                    </div>
                    <!--
		-->
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-media" id="media-08eeba" data-ccs-cc-inline-jumplink="Media" data-display-mode="withheader" data-elementid="gallery">
              <h2 class="ccs-cc-inline-section-title" data-ccs-jumplink-container="true">Media</h2>
              <div class="ccs-cc-ig ccs-cc-ig-cloud">
                <div class="ccs-cc-ig-cloud-viewport">
                  <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-prev" type="button" aria-label="show previous image"><span></span></button>
                  <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-next" type="button" aria-label="show next image"><span></span></button>
                </div>
                <div class="ccs-slick-slider">
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/206b5e6e9484979a6da11a10159a2482/original.jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/206b5e6e9484979a6da11a10159a2482/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/0f21c6a29f9264b4c5671c7b5d1377c7/original.jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/0f21c6a29f9264b4c5671c7b5d1377c7/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/bf581dbe943dce296f2404930519246b/original.jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/bf581dbe943dce296f2404930519246b/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/93d6e504e67e293273821e5da910e3e5/original.jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/93d6e504e67e293273821e5da910e3e5/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/26861993854d7bdddbbb0508ecf5eba6/original.jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/26861993854d7bdddbbb0508ecf5eba6/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                  <div class="ccs-slick-slide" data-caption data-image-url="./media/80ca2cd722dc5d797f6f2a091b39e069/original.jpg" data-media-type="image">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/80ca2cd722dc5d797f6f2a091b39e069/thumbnail(120x80).jpg" alt="slide {0} of {1},zoom in, Product image">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-360spin" id="spingallery-08eeba" data-ccs-cc-inline-jumplink="360 Spin" data-display-mode="withheader" data-elementid="spin360">
              <h2 class="ccs-cc-inline-section-title" data-ccs-jumplink-container="true">360 Spin</h2>
              <div class="ccs-cc-inline-spritespin-container">
                <div class="ccs-cc-inline-spritespin" id="spingallerycontainer-08eeba" data-default-alt-text="Product image">
                </div>
                <span class="ccs-cc-inline-spritespin-icon" data-play-pause="true"></span>
                <div class="ccs-cc-inline-toolbox" id="spingallerytoolbox-08eeba">
                  <span class="ccs-cc-inline-video-play-icon ccs-cc-inline-video-pause-icon" data-play-pause="true" tabindex="0"></span>
                </div>
                <div class="ccs-cc-preload-layer" data-preload-layer="true">
                  <div class="ccs-cc-preload-container" data-preload-container="true"></div>
                  <span class="ccs-cc-loading"></span>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-ensure-style-loaded" style="display: none; width: 0; height: 0;"></div>
          </div>
          <script src="./assets/video-player.min.js" type="text/javascript"></script>
          <script src="./assets/slick.modified.min.js" type="text/javascript"></script>
          <script src="./assets/element-queries.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.qtip.modified.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.fancybox.min.js" type="text/javascript"></script>
          <script type="text/javascript">
            ccs_require('inlineContent');
            ccs_require('inlineContent')({
              "inlineContentId": "inline-08eeba",
              "logCall": "",
              "isRtl": false,
              "containerClass": "ccs-cc-inline-2cv",
              "video": {
                "pluginPath": "./assets/",
                "disableCC": false
              },
              "lightbox": {
                "disabled": false,
                "backButtonText": "Back",
                "poweredByLogoUrl": "./assets/en.svg"
              },
              "jumplinks": {
                "enabled": false,
                "description": "Jump to:"
              },
              "media": {
                "showLargeImg": "show larger image",
                "zoomIn": "zoom in",
                "slidePosition": "slide {0} of {1}"
              },
              "features": {
                "autoPlayVideoInViewPort": false,
                "carousel": {
                  "speed": 5000,
                  "arrows": true,
                  "points": true,
                  "playpause": false
                },
                "disableLazyLoad": true,
                "swapBreakpoint": 570,
                "zoom": {
                  "enabled": false
                }
              },
              "hotspots": null,
              "accordion": {
                "expandedText": "hides content",
                "collapsedText": "shows more content"
              },
              "spritespin": {
                "id": "spingallerycontainer-08eeba",
                "toolboxId": "spingallerytoolbox-08eeba",
                "source": ["./media/ea671d13faa2f530e118840ebb634986/maxsize(800x800).jpg",
                  "./media/fe4d3ed53fdbdbdf9fccb348ab98e7f7/maxsize(800x800).jpg",
                  "./media/c417ecb05eabd9bd7546eba0fcc96e4b/maxsize(800x800).jpg",
                  "./media/648d35af24ca190e88b6f043f45de1bc/maxsize(800x800).jpg",
                  "./media/afc5a5721e8df0d783c10571d28a3629/maxsize(800x800).jpg",
                  "./media/8ffed22b2d9e2a1700aedff526b644a5/maxsize(800x800).jpg",
                  "./media/5744651f0aef0092de2421a949c6fa1a/maxsize(800x800).jpg",
                  "./media/1cc5f009a956a4da8200af8d7442e8ed/maxsize(800x800).jpg",
                  "./media/6011178559578e90d80a7d273c50639a/maxsize(800x800).jpg",
                  "./media/232706c74e98c9c89ceec33d57350c59/maxsize(800x800).jpg",
                  "./media/9dcb8012e98c310bc690e3df025c5130/maxsize(800x800).jpg"
                ],
                "fps": 3,
                "rate": 3
              },
              "footer": {
                "anchorOffScreenText": "footnote"
              },
              "product": null,
              "comparisonTable": null,
              "augmentedReality": {
                "autoLoad": false,
                "launchInLightbox": false,
                "autoLaunchAr": false,
                "qrDisplayMode": "lightbox"
              }
            });
            ccs_require('ElementQueries').init('#inline-08eeba', {
              "max-width": [570, 790, 680, 900]
            });

          </script>
          <!-- ### PAGE CONTENT END ### -->
        </div>
      </div>
    </div>
  </body>

</html>
