<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <link href="../fonts/inter.css" rel="stylesheet">
    <link href="../css/aos.css" rel="stylesheet">
    <link type="text/css" href="./assets/jquery.fancybox.css" rel="stylesheet">
    <link type="text/css" href="./assets/inline.css" rel="stylesheet">
    <link type="text/css" href="./assets/mediaelementjs.css" rel="stylesheet">
    <script src="./assets/cl.js" type="text/javascript"></script>
    <script src="./assets/inline.min.js" type="text/javascript"></script>
    <script src="./assets/jquery-3.5.1.modified.min.js" type="text/javascript"></script>
    <style>
      :root {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, 'Inter var', Arial, sans-serif;
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 0.9);
        padding: 0;
        margin: 0;
        line-height: 1.5;
      }
      body .main {
        font-size: small;
        overflow-x: hidden;
        max-width: calc(768px - 2rem);
        margin: 3rem auto 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="main">
          <!-- ### PAGE CONTENT BEGIN ### -->
          <div class="ccs-cc-inline ccs-cc-inline-jfrieda ccs-cc-lang-encan ccs-cc-block-inline" id="inline-799838">
            <div class="ccs-clear"></div>
            <div id="top-799838" data-ccs-cc-inline-jumplink="Top" data-ccs-jumplink-hidden="true"></div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/76682d29d4d0fba704cbd9a86ff15a09/width(3000).jpg" href="javascript:void(0);" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/76682d29d4d0fba704cbd9a86ff15a09/width(1200).jpg" src="data:image/gif;base64," alt="Product image" aria-label="Product image">
                    </a>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-pos="right" data-type="text media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="The Detox &amp; Repair Collection" data-media-type="image" data-url="./media/008acc1516bfd04dde9274da1743bd10/original.png" href="javascript:void(0);" title="The Detox &amp; Repair Collection show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/008acc1516bfd04dde9274da1743bd10/original.png" src="data:image/gif;base64," alt="The Detox &amp; Repair Collection" aria-label="The Detox &amp; Repair Collection">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description">
                    <h3>The Detox & Repair Collection</h3>
                    <h4 class="a-spacing-mini a-color-secondary a-text-italic" style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-right: 0px; margin-left: 0px; text-rendering: optimizelegibility; font-weight: normal; font-size: 17px; line-height: 1.255;  background-color: rgb(255, 255, 255); margin-bottom: 6px !important; color: rgb(136, 136, 136) !important; font-style: italic !important;">
                      For dry, stressed &amp; damaged hair<br></h4>
                    <p class="a-spacing-base" style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-right: 0px; margin-left: 0px; color: rgb(17, 17, 17);  background-color: rgb(255, 255, 255); margin-bottom: 14px !important;">
                      Your hair is
                      exposed to many daily challenges, that could make it look stressed and lifeless. Styling, product
                      build up and environmental influences can strain and damage hair.</p>
                    <p class="a-spacing-base" style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-right: 0px; margin-left: 0px; color: rgb(17, 17, 17);  background-color: rgb(255, 255, 255); margin-bottom: 14px !important;">
                      The John Frieda
                      Detox &amp; Repair collection frees up your hair from unwanted impurities and creates the perfect
                      foundation for visible repair and immediate revitalization.</p>
                    <p class="a-spacing-base" style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); margin-bottom: 14px !important;">
                    <ul>
                      <li>
                        <font color="#111111">Formulated with nourishing avocado oil &amp; antioxidant green tea</font>
                      </li>
                      <li>Designed to improve hair moisture &amp; softness</li>
                      <li>Instantly purifies &amp; strengthens in just one wash</li>
                    </ul>
                    </p>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-multicolumn" data-count="3" data-media="true">
                <div class="ccs-cc-inline-feature" style>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="0">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Detox &amp; Repair Shampoo" data-media-type="image" data-url="./media/81e95a3f802a7d29ba774da4e13b66f4/original.png" href="javascript:void(0);" title="Detox &amp; Repair Shampoo show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/81e95a3f802a7d29ba774da4e13b66f4/original.png" src="data:image/gif;base64," alt="Detox &amp; Repair Shampoo" aria-label="Detox &amp; Repair Shampoo">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="1">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Detox &amp; Repair Conditioner" data-media-type="image" data-url="./media/4a20abc7e14d14bf0883694688fbab95/original.png" href="javascript:void(0);" title="Detox &amp; Repair Conditioner show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/4a20abc7e14d14bf0883694688fbab95/original.png" src="data:image/gif;base64," alt="Detox &amp; Repair Conditioner" aria-label="Detox &amp; Repair Conditioner">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="2">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Detox &amp; Repair Masque" data-media-type="image" data-url="./media/abaf66904ed3c5bf32c2d570928a3799/original.png" href="javascript:void(0);" title="Detox &amp; Repair Masque show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/abaf66904ed3c5bf32c2d570928a3799/original.png" src="data:image/gif;base64," alt="Detox &amp; Repair Masque" aria-label="Detox &amp; Repair Masque">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="0">
                    <h3>Detox & Repair Shampoo</h3>
                    <span style="color: rgb(17, 17, 17);  background-color: rgb(255, 255, 255);">This daily shampoo
                      removes product build up, provides dry, stressed hair with rich nutrients and revitalizes hair
                      immediately.</span>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="1">
                    <h3>Detox & Repair Conditioner</h3>
                    <span style="color: rgb(17, 17, 17);  background-color: rgb(255, 255, 255);">Contains a blend of
                      avocado oil, known for its nourishing properties, as well as antioxidant green tea. This
                      conditioner for damaged hair provides stressed hair with moisture and helps to protect from future
                      damage. For visibly repaired and smoother hair after just 1 use.</span>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="2">
                    <h3>Detox & Repair Masque</h3>
                    <span style="color: rgb(17, 17, 17);  background-color: rgb(255, 255, 255);">The intensively caring
                      formula nourishes hair for immediate revitalization. Lifeless, dull hair is infused with new
                      energy. This avocado hair mask, enriched with antioxidant rich green tea and nourishing avocado
                      oil, provides intensely repaired hair that is full of life and softness.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-section ccs-cc-inline-media" id="media-799838" data-ccs-cc-inline-jumplink="Media" data-display-mode="withheader" data-elementid="gallery">
              <h2 class="ccs-cc-inline-section-title" data-ccs-jumplink-container="true">Media</h2>
              <div class="ccs-cc-ig ccs-cc-ig-cloud">
                <div class="ccs-cc-ig-cloud-viewport">
                  <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-prev" type="button" aria-label="show previous image">
                    <span></span></button>
                  <button class="ccs-ig-viewport-arrow ccs-slick-arrow ccs-slick-next" type="button" aria-label="show next image">
                    <span></span></button>
                </div>
                <div class="ccs-slick-slider">
                  <div class="ccs-slick-slide" data-image-url="./media/4d6680b9690f3fd46efd55292672b675/original.jpg" data-media-type="video" data-video-url="./media/womans-shampoo.mp4">
                    <a class="ccs-cc-thumbnail-wrapper" href="javascript:void(0);">
                      <img src="./media/$" alt="slide {0} of {1},zoom in, Product image">
                      <span class="ccs-cc-inline-video-play-icon"></span>
                      <span class="ccs-cc-video-duration">0:36</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-ensure-style-loaded" style="display: none; width: 0; height: 0;"></div>
          </div>
          <script src="./assets/video-player.min.js" type="text/javascript"></script>
          <script src="./assets/slick.modified.min.js" type="text/javascript"></script>
          <script src="./assets/element-queries.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.qtip.modified.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.fancybox.min.js" type="text/javascript"></script>
          <script type="text/javascript">
            ccs_require('inlineContent')({
              "inlineContentId": "inline-799838",
              "logCall": "",
              "isRtl": false,
              "containerClass": "ccs-cc-inline-jfrieda",
              "video": {
                "pluginPath": "./assets/",
                "disableCC": false
              },
              "lightbox": {
                "disabled": false,
                "backButtonText": "Back",
                "poweredByLogoUrl": "./assets/en.svg"
              },
              "jumplinks": {
                "enabled": false,
                "description": "Jump to:"
              },
              "media": {
                "showLargeImg": "show larger image",
                "zoomIn": "zoom in",
                "slidePosition": "slide {0} of {1}"
              },
              "features": {
                "autoPlayVideoInViewPort": false,
                "carousel": {
                  "speed": 5000,
                  "arrows": true,
                  "points": true,
                  "playpause": false
                },
                "disableLazyLoad": true,
                "swapBreakpoint": 570,
                "zoom": {
                  "enabled": false
                }
              },
              "hotspots": null,
              "accordion": {
                "expandedText": "hides content",
                "collapsedText": "shows more content"
              },
              "spritespin": null,
              "footer": {
                "anchorOffScreenText": "footnote"
              },
              "product": null,
              "comparisonTable": null,
              "augmentedReality": {
                "autoLoad": false,
                "launchInLightbox": false
              }
            });
            ccs_require('ElementQueries').init('#inline-799838', {
              "max-width": [570, 790, 680, 900]
            });
          </script>
          <!-- ### PAGE CONTENT END ### -->
        </div>
      </div>
    </div>
  </body>
</html>
