<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <link href="../fonts/inter.css" rel="stylesheet">
    <link href="../css/aos.css" rel="stylesheet">
    <link type="text/css" href="./assets/jquery.fancybox.css" rel="stylesheet">
    <link type="text/css" href="./assets/inline.css" rel="stylesheet">
    <link type="text/css" href="./assets/mediaelementjs.css" rel="stylesheet">
    <script src="./assets/cl.js" type="text/javascript"></script>
    <script src="./assets/inline.min.js" type="text/javascript"></script>
    <script src="./assets/jquery-3.5.1.modified.min.js" type="text/javascript"></script>
    <style>
      :root {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, 'Inter var', Arial, sans-serif;
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 0.9);
        padding: 0;
        margin: 0;
        line-height: 1.5;
      }
      body .main {
        font-size: small;
        overflow-x: hidden;
        max-width: calc(768px - 2rem);
        margin: 3rem auto 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="main">
          <!-- ### PAGE CONTENT BEGIN ### -->
          <div class="ccs-cc-inline ccs-cc-inline-dove ccs-cc-lang-encan ccs-cc-block-inline" id="inline-0911ea">
            <div class="ccs-clear"></div>
            <div id="top-0911ea" data-ccs-cc-inline-jumplink="Top" data-ccs-jumplink-hidden="true"></div>
            <div class="ccs-cc-inline-section ccs-cc-inline-features" data-ccs-cc-inline-jumplink="Features" data-display-mode="noheader" data-elementid="features">
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/792aa293d73038f2e81718f0f002140a/original.jpg" href="javascript:void(0);" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/792aa293d73038f2e81718f0f002140a/original.jpg" src="data:image/gif;base64," alt="Product image" aria-label="Product image">
                    </a>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-single-feature">
                <div class="ccs-cc-inline-feature" data-type="media">
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Product image" data-media-type="image" data-url="./media/d18adbaab06f66f50ba929d40069d5e4/original.jpg" href="javascript:void(0);" title="Product image show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/d18adbaab06f66f50ba929d40069d5e4/original.jpg" src="data:image/gif;base64," alt="Product image" aria-label="Product image">
                    </a>
                  </div>
                </div>
              </div>
              <div class="ccs-cc-inline-features-block ccs-cc-inline-multicolumn" data-count="4" data-media="true">
                <div class="ccs-cc-inline-feature" style>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="0">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Effective Protection" data-media-type="image" data-url="./media/656c9dbf722b580c23e922fe3804abda/original.jpg" href="javascript:void(0);" title="Effective Protection show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/656c9dbf722b580c23e922fe3804abda/original.jpg" src="data:image/gif;base64," alt="Effective Protection" aria-label="Effective Protection">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="1">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Kind to Skin" data-media-type="image" data-url="./media/93392f861ac3809424c1a27df1078ee2/original.jpg" href="javascript:void(0);" title="Kind to Skin show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/93392f861ac3809424c1a27df1078ee2/original.jpg" src="data:image/gif;base64," alt="Kind to Skin" aria-label="Kind to Skin">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="2">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Raising self-esteem" data-media-type="image" data-url="./media/c19528746f72a498c96e5bd2b8be70be/original.jpg" href="javascript:void(0);" title="Raising self-esteem show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/c19528746f72a498c96e5bd2b8be70be/original.jpg" src="data:image/gif;base64," alt="Raising self-esteem" aria-label="Raising self-esteem">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-thumbnail" data-order="3">
                    <a class="ccs-cc-inline-thumbnail-image ccs-cc-inline-thumbnail-media" data-caption="Certified Cruelty-Free" data-media-type="image" data-url="./media/df05b7f72a657cb1f00b9d9a156ad57f/original.jpg" href="javascript:void(0);" title="Certified Cruelty-Free show larger image">
                      <span class="ccs-cc-inline-image-zoom"></span>
                      <img data-src="./media/df05b7f72a657cb1f00b9d9a156ad57f/original.jpg" src="data:image/gif;base64," alt="Certified Cruelty-Free" aria-label="Certified Cruelty-Free">
                    </a>
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="0">
                    <h3>Effective Protection</h3>Dove knows that underarm skin needs kindness as well as protection.
                    That’s why our antiperspirant gives you up to 48 hours of sweat and odour protection so you can stay
                    cool and dry all day long.
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="1">
                    <h3>Kind to Skin</h3>Enriched with our signature 1/4 moisturizers with natural oil, the alcohol-free
                    formula of this antiperspirant works to nourish your delicate underarm skin, leaving you with soft
                    and more comfortable underarms.&nbsp;
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="2">
                    <h3>Raising self-esteem</h3>At Dove, our vision is of a world where beauty is a source of
                    confidence, and not anxiety. We are on a mission to help 1/4 of a billion young people build
                    self-esteem from 2004 to 2030.
                  </div>
                  <div class="ccs-cc-inline-feature-content ccs-cc-inline-feature-description" data-order="3">
                    <h3>Certified Cruelty-Free</h3>Dove has been globally accredited "Cruelty-Free" by the animal rights
                    organization PETA (People for the Ethical Treatment of Animals) in recognition of the Dove global
                    commitment to permanently end tests on
                    animals everywhere in the world.
                  </div>
                </div>
              </div>
            </div>
            <div class="ccs-cc-inline-ensure-style-loaded" style="display: none; width: 0; height: 0;"></div>
          </div>
          <script src="./assets/video-player.min.js" type="text/javascript"></script>
          <script src="./assets/slick.modified.min.js" type="text/javascript"></script>
          <script src="./assets/element-queries.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.qtip.modified.min.js" type="text/javascript"></script>
          <script src="./assets/jquery.fancybox.min.js" type="text/javascript"></script>
          <script type="text/javascript">
            ccs_require('inlineContent')({
              "inlineContentId": "inline-0911ea",
              "logCall": "",
              "isRtl": false,
              "containerClass": "ccs-cc-inline-dove",
              "video": {
                "pluginPath": "./assets/",
                "disableCC": false
              },
              "lightbox": {
                "disabled": false,
                "backButtonText": "Back",
                "poweredByLogoUrl": "./assets/en.svg"
              },
              "jumplinks": {
                "enabled": false,
                "description": "Jump to:"
              },
              "media": {
                "showLargeImg": "show larger image",
                "zoomIn": "zoom in",
                "slidePosition": "slide {0} of {1}"
              },
              "features": {
                "autoPlayVideoInViewPort": false,
                "carousel": {
                  "speed": 5000,
                  "arrows": true,
                  "points": true,
                  "playpause": false
                },
                "disableLazyLoad": true,
                "swapBreakpoint": 570,
                "zoom": {
                  "enabled": false
                }
              },
              "hotspots": null,
              "accordion": {
                "expandedText": "hides content",
                "collapsedText": "shows more content"
              },
              "spritespin": null,
              "footer": {
                "anchorOffScreenText": "footnote"
              },
              "product": null,
              "comparisonTable": null,
              "augmentedReality": {
                "autoLoad": false,
                "launchInLightbox": false
              }
            })
            ccs_require('ElementQueries').init('#inline-0911ea', {
              "max-width": [570, 790, 680, 900]
            });
          </script>
          <!-- ### PAGE CONTENT END ### -->
        </div>
      </div>
    </div>
  </body>
</html>
