<!DOCTYPE html>
<html class="uie-tokens uie-tokens--tokens-colors">
  <head>
    <title>Colors • Email Patterns (1.0.0)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://kit.fontawesome.com"><link rel="preconnect" href="https://kit.fontawesome.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,200;0,400;0,500;0,600;0,700;1,500&family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e8c799d635.js"></script>
    <!-- script src="https://cdn.tailwindcss.com"></script -->
  </head>
  <body class="p-1">
    
<link href="/01/uiengine/_assets/styles/inject.4c93db5.css" rel="stylesheet">

<div class="uie">
  <div class="uie-tokens">

      
      <section class="uie-tokens__category" id="Brand">
          <h2 class="uie-tokens__title">Brand</h2>
        
    <div class="uie-tokens__container uie-tokens__container--color">
        <dl class="uie-color-token" id="primary-500">
          <div class="uie-color-token__info uie-color-token__info--top">
            <div class="uie-color-token__example">
              <div class="uie-color-token__swatch">
                <div class="uie-color-token__swatch__inner" style="background:#008A5E"></div>
              </div>
            </div>
            <div class="uie-color-token__name">primary-500</div>
          </div>
          
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">Description</dt>
              <dd class="uie-color-token__value">Golf green</dd>
            </div>
          
          
          
          
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">HEX</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>#008A5E</code></dd>
            </div>
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">RGB</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>rgb(0, 138, 94)</code></dd>
            </div>
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">HSL</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>hsl(160.899, 100%, 27.1%)</code></dd>
            </div>
          
        </dl>
        <dl class="uie-color-token" id="primary-400">
          <div class="uie-color-token__info uie-color-token__info--top">
            <div class="uie-color-token__example">
              <div class="uie-color-token__swatch">
                <div class="uie-color-token__swatch__inner" style="background:#00B259"></div>
              </div>
            </div>
            <div class="uie-color-token__name">primary-400</div>
          </div>
          
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">Description</dt>
              <dd class="uie-color-token__value">Chateau</dd>
            </div>
          
          
          
          
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">HEX</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>#00B259</code></dd>
            </div>
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">RGB</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>rgb(0, 178, 89)</code></dd>
            </div>
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">HSL</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>hsl(150, 100%, 34.9%)</code></dd>
            </div>
          
        </dl>
        <dl class="uie-color-token" id="primary-300">
          <div class="uie-color-token__info uie-color-token__info--top">
            <div class="uie-color-token__example">
              <div class="uie-color-token__swatch">
                <div class="uie-color-token__swatch__inner" style="background:#7AC143"></div>
              </div>
            </div>
            <div class="uie-color-token__name">primary-300</div>
          </div>
          
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">Description</dt>
              <dd class="uie-color-token__value">Apple</dd>
            </div>
          
          
          
          
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">HEX</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>#7AC143</code></dd>
            </div>
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">RGB</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>rgb(122, 193, 67)</code></dd>
            </div>
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">HSL</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>hsl(93.800, 50.4%, 51%)</code></dd>
            </div>
          
        </dl>
        <dl class="uie-color-token" id="primary-200">
          <div class="uie-color-token__info uie-color-token__info--top">
            <div class="uie-color-token__example">
              <div class="uie-color-token__swatch">
                <div class="uie-color-token__swatch__inner" style="background:#C1D82F"></div>
              </div>
            </div>
            <div class="uie-color-token__name">primary-200</div>
          </div>
          
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">Description</dt>
              <dd class="uie-color-token__value">Pear</dd>
            </div>
          
          
          
          
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">HEX</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>#C1D82F</code></dd>
            </div>
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">RGB</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>rgb(193, 216, 47)</code></dd>
            </div>
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">HSL</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>hsl(68.199, 68.4%, 51.6%)</code></dd>
            </div>
          
        </dl>
    </div>

      </section>
      <section class="uie-tokens__category" id="Accent">
          <h2 class="uie-tokens__title">Accent</h2>
        
    <div class="uie-tokens__container uie-tokens__container--color">
        <dl class="uie-color-token" id="secondary">
          <div class="uie-color-token__info uie-color-token__info--top">
            <div class="uie-color-token__example">
              <div class="uie-color-token__swatch">
                <div class="uie-color-token__swatch__inner" style="background:#232F84"></div>
              </div>
            </div>
            <div class="uie-color-token__name">secondary</div>
          </div>
          
          
          
          
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">HEX</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>#232F84</code></dd>
            </div>
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">RGB</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>rgb(35, 47, 132)</code></dd>
            </div>
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">HSL</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>hsl(232.600, 58.1%, 32.7%)</code></dd>
            </div>
          
        </dl>
        <dl class="uie-color-token" id="secondary-light">
          <div class="uie-color-token__info uie-color-token__info--top">
            <div class="uie-color-token__example">
              <div class="uie-color-token__swatch">
                <div class="uie-color-token__swatch__inner" style="background:#114FC9"></div>
              </div>
            </div>
            <div class="uie-color-token__name">secondary-light</div>
          </div>
          
          
          
          
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">HEX</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>#114FC9</code></dd>
            </div>
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">RGB</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>rgb(17, 79, 201)</code></dd>
            </div>
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">HSL</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>hsl(219.799, 84.4%, 42.7%)</code></dd>
            </div>
          
        </dl>
        <dl class="uie-color-token" id="secondary-dark">
          <div class="uie-color-token__info uie-color-token__info--top">
            <div class="uie-color-token__example">
              <div class="uie-color-token__swatch">
                <div class="uie-color-token__swatch__inner" style="background:#181B2F"></div>
              </div>
            </div>
            <div class="uie-color-token__name">secondary-dark</div>
          </div>
          
          
          
          
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">HEX</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>#181B2F</code></dd>
            </div>
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">RGB</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>rgb(24, 27, 47)</code></dd>
            </div>
            <div class="uie-color-token__info">
              <dt class="uie-color-token__label">HSL</dt>
              <dd class="uie-color-token__value uie-color-token__value--code"><code>hsl(232.200, 32.4%, 13.9%)</code></dd>
            </div>
          
        </dl>
    </div>

      </section>

  </div>
</div>

    <!-- add your custom scripts here:
    <script src="/scripts/my.js" defer></script>
    -->

    
  </body>
</html>
