<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="preload" as="font" type="font/woff2" href="/fonts/Inter-roman.var.woff2?v=3.19" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/fonts/Poppins-Variable.woff2" crossorigin="anonymous"><link media="all" rel="stylesheet" href="/fonts/poppins.css"><link media="all" rel="stylesheet" href="/fonts/inter.css"><link media="all" rel="stylesheet" href="/fonts/recursive.css"><title>Example Emails | Email Design</title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.2feace31.js"><link rel="modulepreload" href="/assets/index.html.be9d97a1.js"><link rel="modulepreload" href="/assets/index.html.431b9d92.js"><link rel="prefetch" href="/assets/index.html.e254d38b.js"><link rel="prefetch" href="/assets/index.html.d9360c9c.js"><link rel="prefetch" href="/assets/index.html.2182f1c0.js"><link rel="prefetch" href="/assets/index.html.f8d787df.js"><link rel="prefetch" href="/assets/index.html.a3044870.js"><link rel="prefetch" href="/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/assets/index.html.a0c56ca7.js"><link rel="prefetch" href="/assets/index.html.9d25a7a1.js"><link rel="prefetch" href="/assets/index.html.01fe11d4.js"><link rel="prefetch" href="/assets/index.html.0a58a18f.js"><link rel="prefetch" href="/assets/index.html.496a6dd5.js"><link rel="prefetch" href="/assets/404.html.95bbeb76.js"><link rel="prefetch" href="/assets/404.90aa341f.js"><link rel="prefetch" href="/assets/Layout.7e5931aa.js"><link rel="prefetch" href="/assets/Button.5a2af05b.js"><link rel="prefetch" href="/assets/ButtonSplit.d4d911f5.js"><link rel="prefetch" href="/assets/AtomButton.a0ce5457.js"><link rel="prefetch" href="/assets/ProfileCard.d97099d4.js"><link rel="prefetch" href="/assets/ViewComp.29c39fb1.js">
    <link rel="stylesheet" href="/assets/style.1697e5a1.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo-horizontal.svg" alt="Email Design"><span class="site-name can-hide">Email Design</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Patterns"><span class="title">Patterns</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Patterns"><span class="title">Patterns</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/patterns/buttons" class="" aria-label="Buttons"><!--[--><!--]--> Buttons <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/patterns/header/" class="" aria-label="Header"><!--[--><!--]--> Header <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Tools"><span class="title">Tools</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Tools"><span class="title">Tools</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tools/index.html#mjml" class="" aria-label="MJML"><!--[--><!--]--> MJML <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tools/index.html#marketo" class="" aria-label="Marketo"><!--[--><!--]--> Marketo <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a aria-current="page" href="/templates/" class="router-link-active router-link-exact-active router-link-active" aria-label="Examples"><!--[--><!--]--> Examples <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Patterns"><span class="title">Patterns</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Patterns"><span class="title">Patterns</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/patterns/buttons" class="" aria-label="Buttons"><!--[--><!--]--> Buttons <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/patterns/header/" class="" aria-label="Header"><!--[--><!--]--> Header <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Tools"><span class="title">Tools</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Tools"><span class="title">Tools</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tools/index.html#mjml" class="" aria-label="MJML"><!--[--><!--]--> MJML <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tools/index.html#marketo" class="" aria-label="Marketo"><!--[--><!--]--> Marketo <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a aria-current="page" href="/templates/" class="router-link-active router-link-exact-active router-link-active" aria-label="Examples"><!--[--><!--]--> Examples <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Example Emails <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/templates/#standard" class="router-link-active router-link-exact-active sidebar-item" aria-label="Standard"><!--[--><!--]--> Standard <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/templates/#promotional" class="router-link-active router-link-exact-active sidebar-item" aria-label="Promotional"><!--[--><!--]--> Promotional <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/templates/#previous" class="router-link-active router-link-exact-active sidebar-item" aria-label="Previous"><!--[--><!--]--> Previous <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="standard" tabindex="-1">Standard</h2><p>Customer, Client and User Messages</p><h2 id="promotional" tabindex="-1">Promotional</h2><p>Campaigns and Lead Generation</p><h2 id="previous" tabindex="-1">Previous</h2><ul><li><a href="https://1worldsync.com" target="_blank" rel="noopener noreferrer">link to proud email<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="google.com">hfhg</a></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: vmardorf@1worldsync.com">Valerie Mardorf</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.2feace31.js" defer></script>
  </body>
</html>
