<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
./assets/en.svg
    <link href="../css/spectre-exp.min.css" rel="stylesheet">
    <link href="../css/spectre-icons.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link type="text/css" href="../magic360/magic360.css" rel="stylesheet" media="all">
    <script src="../magic360/magic360.js" type="text/javascript"></script>
    <script src="../javascript/aos.js"></script>
    <link href="../css/aos.css" rel="stylesheet">
    <script src="../javascript/jquery.min.js"></script>
    <link type="text/css" href="../javascript/slick-1.8.1/slick/slick.css" rel="stylesheet">
    <link type="text/css" href="../javascript/slick-1.8.1/slick/slick-theme.css" rel="stylesheet">
    <script src="../javascript/slick-1.8.1/slick/slick.min.js" type="text/javascript"></script>
    <script>
      // DESKTOP spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36 left: 37, up: 38, right: 39, down: 40, (Source: http://stackoverflow.com/a/4770179)
      var keys = [
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40
      ];
      function preventDefault(e) {
        e = e || window.event;
        if (e.preventDefault)
          e.preventDefault();
        e.returnValue = false;
      }
      function keydown(e) {
        for (var i = keys.length; i--;) {
          if (e.keyCode === keys[i]) {
            preventDefault(e);
            return;
          }
        }
      }
      function wheel(e) {
        preventDefault(e);
      }
      function disable_scroll() {
        if (window.addEventListener) {
          window.addEventListener('DOMMouseScroll', wheel, false);
        }
        window.onmousewheel = document.onmousewheel = wheel;
        document.onkeydown = keydown;
        disable_scroll_mobile();
      }
      function enable_scroll() {
        if (window.removeEventListener) {
          window.removeEventListener('DOMMouseScroll', wheel, false);
        }
        window.onmousewheel = document.onmousewheel = document.onkeydown = null;
        enable_scroll_mobile();
      }
      // My improvement MOBILE
      function disable_scroll_mobile() {
        document.addEventListener('touchmove', preventDefault, false);
      }
      function enable_scroll_mobile() {
        document.removeEventListener('touchmove', preventDefault, false);
      }
    </script>
    <script>
      (function () {
        const idleDurationSecs = 600; // X number of seconds
        const redirectUrl = '../index.html'; // Redirect idle users to this URL
        let idleTimeout; // variable to hold the timeout, do not modify
        const resetIdleTimeout = function () {
          // Clears the existing timeout
          if (idleTimeout)
            clearTimeout(idleTimeout);

          // Set a new idle timeout to load the redirectUrl after idleDurationSecs
          idleTimeout = setTimeout(() => location.href = redirectUrl, idleDurationSecs * 1000);
        };
        // Init on page load
        resetIdleTimeout();
        // Reset the idle timeout on any of the events listed below
        ['click', 'touchstart', 'mousemove'].forEach(evt => document.addEventListener(evt, resetIdleTimeout, false));
      })();
    </script>
  </head>
  <body style="background:black">
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="../index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
          <!-- div class="pt-1 pb-2 text-right column col-8">
            <div class="dropdown dropdown-right snap-dropdown"><a class="btn-lg btn btn-primary dropdown-toggle" tabindex="0">Spin Gallery <i class="icon icon-caret"></i></a> <ul class="text-left menu"> <li class="menu-item"><a
            href="../index.html">Home</a></li> <li class="menu-item"><a href="../case-studies/index.html">Case Studies</a></li> <li class="menu-item"><a href="../ebook/index.html">EBook</a></li> <li class="menu-item"><a
            href="../studio-walkthrough/index.html">Studio Walkthrough</a></li> <li class="menu-item"><a href="../testimonials/index.html">Customer Testimonials</a></li> </ul> </div> </div>
          </div -->
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container" data-aos="fade-in" data-aos-anchor-placement="top-bottom" style="transition-delay:.6s; transition-duration:.6s; padding:0">
          <video id="walkVid" volume="0" controls autoplay loop height="1080" width="1920" style="max-width:100vw; height:auto; width:100%; margin:auto">
            <source src="2021-Snap36-Recut.mp4" type="video/mp4">
          </video>
          <!-- section style="width:100%; height:788px; min-height:inherit;margin:0;">
            <div style="padding:56.25% 0 0 0;position:relative;">
              <iframe src="https://player.vimeo.com/video/676062383?h=447fd0e8a7&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479%22" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Snap Studio Tour"></iframe>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>
          </section -->
      </div>
    </div>


    <!-- div style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/676062383?h=447fd0e8a7&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479%22" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Snap Studio Tour"></iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script -->


    <!-- div class="modal modal-lg" id="qr">
      <a href="#close" class="modal-overlay" aria-label="Close"></a>
      <div class="modal-container" style="">
        <div class="modal-header">
          <a href="#close" class="float-right btn btn-clear" aria-label="Close"></a>
          <div class="modal-title h5">Download Content</div>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="">
            <div style="margin-left:auto;margin-right:auto;width: 360px; margin-top:40px; line-height:18px; text-align: center;margin-bottom:60px; "><img style="margin-bottom:40px; width:360px" src="../img/qr-snap36-com.jpg"/>
              <span>Scan here to download content</span></div>
          </div>
        </div>
      </div>
    </div -->
    <!-- a href="#qr" class="absolute btn btn-lg btn-primary snap-download">Download Content<i class="ml-2 icon icon-download"></i></a -->
  <script>
    AOS.init();
  </script>
</body>
</html>
