<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      @layer utilities {
        #ccs-inline-content :is(h1, h2, h3, h4, h5, h6),
        #ccs-inline-content :is(h1, h2, h3, h4, h5, h6) span {
          @apply text-zinc-900 font-bold tracking-normal bg-clip-text text-lg !important;
          -webkit-text-decoration-skip: ink;
          -webkit-text-fill-color: rgb(24 24 27 / var(--tw-text-opacity)) !important;
          -webkit-text-size-adjust: 100%;
          /* font-feature-settings: "cv03" 0,"cv04" 0,"cv08" 1,"cv09" 1,"cv11" 1,"cpsp" 0;*/
          font-kerning: normal;
          font-optical-sizing: auto;
          font-synthesis: weight;
          text-decoration-skip-ink: auto;
          text-rendering: optimizeLegibility;
        }
        #ccs-inline-content .ccs-cc-inline-feature-content {
          @apply text-zinc-700 leading-relaxed tracking-normal !important;
          font-kerning: normal;
          font-optical-sizing: auto;
          font-synthesis: none;
          text-decoration-skip-ink: auto;
          text-rendering: optimizeLegibility;
        }
        #ccs-cnet-reviews,
        #ccs-inline-content {
          @apply font-sans text-lg w-full max-w-7xl m-auto px-4;
          @screen sm {
            @apply px-6;
          }
          @screen md {
            @apply px-8;
          }
          @screen xl {
            @apply px-0;
          }
        }
      }
    </style>
  </head>
  <body class="font-sans text-md leading-loose">

    <div id="ccs-inline-content"></div>

    <script type="text/javascript">
      var ccs_cc_args = ccs_cc_args || [];

      // Microsoft Surface Laptop 3 - English
      ccs_cc_args.push(['mf', 'Microsoft']);
      ccs_cc_args.push(['pn', 'VGY00001']);
      ccs_cc_args.push(['lang', 'EN']);
      ccs_cc_args.push(['market', 'US']);

      (function () {
        var o = ccs_cc_args;
        o.push(['_SKey', '93e59bc8']);
        o.push(['_ZoneId', '02d247f20f']);
        var sc = document.createElement('script');
        sc.type = 'text/javascript';
        sc.async = false;
        sc.src = (
          'https:' == document.location.protocol
            ? 'https://'
            : 'http://'
        ) + 'cdn.cnetcontent.com/jsc/h.js';
        var n = document.getElementsByTagName('script')[0];
        n.parentNode.insertBefore(sc, n);
      })();
    </script>

    <div id="ccs-inline-content"></div>

  </body>
</html>