<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSDN Lead Capture</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="1WorldSync">
    <meta name="twitter:title" content="1WorldSync">
    <meta property="og:image" content="https://go.1worldsync.com/rs/980-UUZ-493/images/1ws-logo.png">
    <link rel="shortcut icon" href="https://go.1worldsync.com/rs/980-UUZ-493/images/fav-icon.png" type="image/x-icon">
    <!--Marketo Variables -->
    <meta class="mktoBoolean" id="showCustomerQuotes" mktoname="Show Customer Quotes" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoString" id="customerImage" mktoname="Customer Quote Image" default="https://go.1worldsync.com/rs/980-UUZ-493/images/profile-image.jpg">
    <meta class="mktoBoolean" id="showgsdnInfo" mktoname="Show GSDN Info" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoString" id="gsdnIcon1" mktoname="GSDN Info Icon1" default="fa-database">
    <meta class="mktoString" id="gsdnIcon2" mktoname="GSDN Info Icon2" default="fa-users">
    <meta class="mktoString" id="gsdnIcon3" mktoname="GSDN Info Icon3" default="fa-globe">
    <meta class="mktoString" id="gsdnIcon4" mktoname="GSDN Info Icon4" default="fa-shield-alt">
    <meta class="mktoBoolean" id="showPartners" mktoname="Show Partners" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoString" id="partnerIcon1" mktoname="Partner Logo 1" default="https://go.1worldsync.com/rs/980-UUZ-493/images/kroger.svg">
    <meta class="mktoString" id="partnerIcon2" mktoname="Partner Logo 2" default="https://go.1worldsync.com/rs/980-UUZ-493/images/amazon.svg">
    <meta class="mktoString" id="partnerIcon3" mktoname="Partner Logo 3" default="https://go.1worldsync.com/rs/980-UUZ-493/images/walmart.svg">
    <meta class="mktoString" id="partnerIcon4" mktoname="Partner Logo 4" default="https://go.1worldsync.com/rs/980-UUZ-493/images/usda.svg">
    <meta class="mktoString" id="partnerIcon5" mktoname="Partner Logo 5" default="https://go.1worldsync.com/rs/980-UUZ-493/images/target.svg">
    <meta class="mktoString" id="partnerIcon6" mktoname="Partner Logo 6" default="https://go.1worldsync.com/rs/980-UUZ-493/images/prodigo.svg">
    <link rel="stylesheet" href="/build/css/gsdn-lead-capture.4b338eb4.css"><script src="https://kit.fontawesome.com/e8c799d635.js"></script>
  </head>
  <body>
    <header id="simple-header" class="w-full px-4 min-h-[80px] py-[20px] bg-white shadow-md sticky top-0 left-0 z-10">
    <img src="https://go.1worldsync.com/rs/980-UUZ-493/images/1ws-logo.svg" alt="">
</header>
    <div id="hero-banner" class="">
    <div class="container">
        <div class="w-full h-[480px] flex items-center">
            <div class="w-full lg:w-6/12 xl:w-6/12">
                <div class="mktoText" id="heroBannerSection" mktoName="Hero Banner Text">
                    <h2>
                        Speed your time to market and accurately syndicate product content to thousands of
                        trading
                        partners – all via the industry's leading omnichannel product content platform.
                    </h2>
                </div>
            </div>
        </div>
    </div>
</div>
    <div id="benefits-section" class="w-full py-[48px] relative">
    <div class="container">
        <div class="w-full flex flex-col md:flex-col lg:flex-row xl:flex-row">
            <div class="w-full xl:w-5/12 lg:order-1 lg:flex justify-end">
                <div class="w-full lg:w-[515px] xl:w-[515px] bg-white shadow-none lg:shadow-2xl xl:shadow-2xl mt-0 lg:-mt-[460px] xl:-mt-[460px] rounded-3xl pt-0 lg:py-[55px] xl:py-[55px] h-fit">
                    <div class="w-full text-center flex items-center justify-center flex-col">
                        <div class="mktoText flex flex-col items-center" id="gsdnFormTop" mktoName="Form Top Section Text">
                            <h6>MEET WITH A GDSN EXPERT</h6>
                            <h3>Get started in minutes!</h3>
                            <hr>
                            <h4>Call 866-280-4013</h4>
                            <p>or complete the form</p>
                        </div>
                        <div class="w-full text-center flex items-center justify-center flex-col mt-3 lg:mt-14 xl:mt-14">
                            <div id="primaryFormOuter">
                                <div class="mktoForm " id="primaryForm" mktoName="GSDN Form"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full xl:w-7/12 lg:order-none mb-0 mt-14 xl:mt-0">
                <div class="mktoText" id="gsdnFormFeatures" mktoName="What are the Benefits">
                    <h3 class="">What are the Benefits?</h3>
                    <ol class="benefits-list">
                        <li>
                            <p class="data">Entering your data one time and publish it to thousands of retailers
                                and trading partners</p>
                        </li>
                        <li>
                            <p class="data">Centrally store your supply chain, logistics, eCommerce and
                                marketing data in one location</p>
                        </li>
                        <li>
                            <p class="data">Leverage mass uploads of your data via our spreadsheet or
                                machine-to-machine capabilities</p>
                        </li>
                        <li>
                            <p class="data">Get it right the first time with GDSN and recipient-specific
                                validations built into our tool</p>
                        </li>
                        <li>
                            <p class="data">Send images to your recipients via the GDSN</p>
                        </li>
                        <li>
                            <p class="data">1WorldSync is a ISO 270001 certified data pool for enhanced security</p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
    <div id="quotes-section" class="w-full py-14 bg-brand-50">
    <div class="container">
        <div class="w-full bg-white shadow-2xl rounded-3xl py-10 xl:py-16 px-8 xl:px-20 flex">
            <div class="w-[82px] absolute lg:relative hidden lg:block xl:block">
                <img src="https://go.1worldsync.com/rs/980-UUZ-493/images/quote.svg" alt="">
            </div>
            <div class="flex w-full flex-col lg:flex-row xl:flex-row">
                <div class="w-full lg:w-10/12 xl:w-10/12 sm:pl-0 md:pl-[90px] lg:pl-0 xl:pl-0 mktoText" id="gsdnCustomerQuotes" mktoName="Customer Quotes">
                    <p>
                        Transparency is important for Kellogg. Thanks to 1WorldSync, we can deliver product
                        information to our customers and consumers in a reliable and useful way. With this
                        information, we are able to engage in more meaningful conversations with our
                        consumers and delight them with the information they desire.
                    </p>
                    <h5><span></span>Todd Hufford</h5>
                    <h6>Kellogg Company, Director of Global Digital Operations and Enablement</h6>
                </div>
                <div class="mt-6 lg:mt-0 xl:mt-0 flex justify-center lg:justify-end w-full lg:w-2/12 xl:w-2/12">
                    <img class="rounded-full w-[184px] h-[184px] object-cover" src="https://go.1worldsync.com/rs/980-UUZ-493/images/profile-image.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
    <div id="gsdn-info-section" class="w-full pt-14 pb-14">
    <div class="container">
        <div class="w-full md:w-7/12 lg:w-full xl:w-full mx-auto grid grid-cols-1 lg:grid-cols-4 xl:grid-cols-4 divide-y-2 lg:divide-y-0 xl:divide-y-0 lg:divide-x-2 xl:divide-x-2  divide-solid divide-brand-50 place-content-center lg:place-content-start xl:place-content-start">
                <div class="px-0 py-[42px] lg:px-[17px] xl:px-[40px] lg:py-[17px] xl:py-[30px] flex flex-col items-center justify-center">
                    <div class="flex items-center">
                    <i class="far ${gsdnIcon1}"></i>
                        <div class="ml-3 mktoText info-text" id="gsdnData1" mktoName="GSDN Column 1 Top">
                            <h5>#1 Largest</h5>
                            <h6>GDSN Data pool</h6>
                        </div>
                    </div>
                    <div class="w-full mt-3 mktoText" id="gsdnData1Bottom" mktoName="GSDN Column 1 Bottom">
                        <p>GDSN data pool in the world</p>
                    </div>
                </div>
                <div class="px-0 py-[42px] lg:px-[17px] xl:px-[40px] lg:py-[17px] xl:py-[30px] flex flex-col items-center justify-center">
                    <div class="flex items-center">
                        <i class="far ${gsdnIcon2}"></i>
                        <div class="ml-3 mktoText info-text" id="gsdnData2" mktoName="GSDN Column 2 Top">
                            <h5>14,000 +</h5>
                            <h6>USERS</h6>
                        </div>
                    </div>
                    <div class="w-full mt-3 mktoText" id="gsdnData2Bottom" mktoName="GSDN Column 2 Bottom">
                        <p>Worldwide users, including brands, digital content providersn and their trading
                            communities</p>
                    </div>
                </div>
                <div class="px-0 py-[42px] lg:px-[17px] xl:px-[40px] lg:py-[17px] xl:py-[30px] flex flex-col items-center justify-center">
                    <div class="flex items-center">
                    <i class="far ${gsdnIcon3}"></i>
                        <div class="ml-3 mktoText info-text" id="gsdnData3" mktoName="GSDN Column 3 Top">
                            <h5>60+</h5>
                            <h6>Countries</h6>
                        </div>
                    </div>
                    <div class="w-full mt-3 mktoText" id="gsdnData3Bottom" mktoName="GSDN Column 3 Bottom">
                        <p>Countries we serve – and growing</p>
                    </div>
                </div>
                <div class="px-0 py-[42px] lg:px-[17px] xl:px-[40px] lg:py-[17px] xl:py-[30px] flex flex-col items-center justify-center">
                    <div class="flex items-center">
                    <i class="far ${gsdnIcon4}"></i>
                        <div class="ml-3 mktoText info-text" id="gsdnData4" mktoName="GSDN Column 4 Top">
                            <h5>500,000</h5>
                            <h6>trusted brands</h6>
                        </div>
                    </div>
                    <div class="w-full mt-3 mktoText" id="gsdnData4Bottom" mktoName="GSDN Column 4 Bottom">
                        <p>Trusted global brands</p>
                    </div>
                </div>
            </div>
    </div>
</div>
    <div id="partners-section" class="w-full pt-12 lg:pt-0 xl:pt-0 pb-20">
    <div class="container">
        <div class="w-full flex justify-center">
            <h3 class="mktoText" id="partnerHeading" mktoName="Section Heading">Partners</h3>
        </div>
            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-6 xl:grid-cols-6">
                <div class="flex flex-col items-center justify-center py-7 lg:py-0 xl:py-0">
                    <img src="/build/img/kroger.svg" alt="">
                </div>
                <div class="flex flex-col items-center justify-center py-7 lg:py-0 xl:py-0">
                    <img src="/build/img/amazon.svg" alt="">
                </div>
                <div class="flex flex-col items-center justify-center py-7 lg:py-0 xl:py-0">
                    <img src="/build/img/walmart.svg" alt="">
                </div>
                <div class="flex flex-col items-center justify-center py-7 lg:py-0 xl:py-0">
                    <img src="/build/img/usda.svg" alt="">
                </div>
                <div class="flex flex-col items-center justify-center py-7 lg:py-0 xl:py-0">
                    <img src="/build/img/target.svg" alt="">
                </div>
                <div class="flex flex-col items-center justify-center py-7 lg:py-0 xl:py-0">
                    <img src="/build/img/prodigo.svg" alt="">
                </div>
            </div>
    </div>
</div>
    <footer id="simple-footer" class="w-full py-[33px] xl:py-[15px] text-base xl:text-xs bg-brand-900">
    <div class="w-full px-8">
        <div class="w-full flex flex-start flex-col xl:flex-row lg:items-center xl:items-center xl:justify-between">
            <ul>
                <li>
                    <i class="fa-copyright far fa-sm"></i>
                    <script>// <![CDATA[
(document.currentScript || document.scripts[document.scripts.length - 1]).outerHTML = new Date().getFullYear(); // ]]>

</script>
                    1WorldSync
                </li>
                <li><a href="https://1worldsync.com/privacy-policy/">Privacy Policy</a></li>
                <li><a href="https://1worldsync.com/terms-of-use/">Terms of Service</a></li>
                <li><a href="https://1worldsync.com/security/">Security</a></li>
                <li><a href="https://1worldsync.com/antitrust-statement/">Antitrust Statement</a></li>
            </ul>
            <div class="social-icons">
                <a href="https://www.facebook.com/1worldsync/"><i class="h-4 fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/1worldsync?lang=en"><i class="h-4 fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/1worldsync/"><i class="h-4 fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
</footer>

    <script src="/build/js/gsdn-lead-capture.2c909554.js" type="module"></script><script src="/build/js/gsdn-lead-capture.61832eb9.js" nomodule="" defer=""></script>
  </body>
</html>