<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Contents</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="1WorldSync">
    <meta name="twitter:title" content="1WorldSync">
    <meta property="og:image" content="https://go.1worldsync.com/rs/980-UUZ-493/images/1ws-logo.png">
    <link rel="shortcut icon" href="https://go.1worldsync.com/rs/980-UUZ-493/images/fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/atom-one-dark-reasonable.css">
    <link rel="stylesheet" href="/build/css/gsdn-lead-capture.4b338eb4.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/xml.min.js"></script>
    <script src="https://kit.fontawesome.com/e8c799d635.js"></script>
    <script>hljs.highlightAll();

</script>
    <script src="https://kit.fontawesome.com/e8c799d635.js"></script>
    <link rel="stylesheet" href="/build/css/index.f4b9b6ca.css">
  </head>
  <body>
    <div class="w-full h-screen flex">
    <div class="lego-side-menu">
        <ul class="side-menu">
            <li>
                <a href="#">Building Blocks</a>
                <ul>
                    <li><a href="#heroBanners">Hero Banners</a></li>
                    <li><a href="#customerStories">Customer Testimonials</a></li>
                    <li><a href="#aboutSections">About Sections</a></li>
                    <li><a href="#formSections">Forms</a></li>
                    <li><a href="#infographics">Infographics</a></li>
                    <li><a href="#partnerSections">Partner List</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Landing Pages</a>
                <ul>
                    <li><a href="/build/gsdn-lead-capture.html" target="_blank">GSDN Lead Capture</a></li>
                    <li><a href="/build/spin-360.html" target="_blank">Spin 360</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Email Templates</a>
            </li>
        </ul>
    </div>
    <div class="lego-content-wrapper">
        <h2 id="heroBanners">Hero Banners</h2>
        <div class="dummy-block-outer">
            <div id="hero-banner" class="">
    <div class="container">
        <div class="w-full h-[480px] flex items-center">
            <div class="w-full lg:w-6/12 xl:w-6/12">
                <div class="mktoText" id="heroBannerSection" mktoName="Hero Banner Text">
                    <h2>
                        Speed your time to market and accurately syndicate product content to thousands of
                        trading
                        partners – all via the industry's leading omnichannel product content platform.
                    </h2>
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
        <pre><code class="language-js">var foo = function (bar) {
  return bar++;
};

console.log(foo(5));
</code></pre>

        <div class="dummy-block-outer">
             <div id="spin-360-hero-banner" class="">
    <div class="container">
        <div class="w-full py-12 lg:py-0 xl:py-0 2xl:py-0 lg:min-h-[490px] xl:min-h-[710px] 2xl:min-h-[710px] flex justify-between">
            <div class="w-full xl:w-6/12 flex items-center">
                <div class="w-full">
                    <h2>${heroHeading}</h2>
                    <div class="w-full md:w-10/12 md:mx-auto flex justify-center lg:hidden xl:hidden 2xl:hidden md:py-8 relative">
                        <img img_src="${heroSpinnerBgXs}" src="https://go.1worldsync.com/rs/980-UUZ-493/images/hero-sm-1x.png" alt="">
                        <div class="spinner-outer-tablet">
                            <div class="Sirv" data-src="https://rerroevi.sirv.com/Website/CPG/Freezerware/Freezerware.spin?fullscreen=true"></div>
                        </div>
                    </div>
                    <p>${heroText}</p>
                    <button class="primary-button" id="spin360FormBtn">${heroButtonText} <i class="fal fa-long-arrow-right"></i></button>
                </div>
            </div>
            <div class="w-full xl:w-6/12 relative items-center justify-end hidden lg:flex">
                <img img_src="${heroSpinnerBg}" src="https://go.1worldsync.com/rs/980-UUZ-493/images/hero-1x.png" alt="" height="620" width="684" class="h-fit">
                <div class="spinner-outer">
                    <div class="Sirv" data-src="https://rerroevi.sirv.com/Website/CPG/Freezerware/Freezerware.spin?fullscreen=true"></div>
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="divider-block"><hr></div>
        <h2 id="customerStories">Customer Stories</h2>
        <div class="dummy-block-outer">
            <div id="quotes-section" class="w-full py-14 bg-brand-50">
    <div class="container">
        <div class="w-full bg-white shadow-2xl rounded-3xl py-10 xl:py-16 px-8 xl:px-20 flex">
            <div class="w-[82px] absolute lg:relative hidden lg:block xl:block">
                <img src="https://go.1worldsync.com/rs/980-UUZ-493/images/quote.svg" alt="">
            </div>
            <div class="flex w-full flex-col lg:flex-row xl:flex-row">
                <div class="w-full lg:w-10/12 xl:w-10/12 sm:pl-0 md:pl-[90px] lg:pl-0 xl:pl-0 mktoText" id="gsdnCustomerQuotes" mktoName="Customer Quotes">
                    <p>
                        Transparency is important for Kellogg. Thanks to 1WorldSync, we can deliver product
                        information to our customers and consumers in a reliable and useful way. With this
                        information, we are able to engage in more meaningful conversations with our
                        consumers and delight them with the information they desire.
                    </p>
                    <h5><span></span>Todd Hufford</h5>
                    <h6>Kellogg Company, Director of Global Digital Operations and Enablement</h6>
                </div>
                <div class="mt-6 lg:mt-0 xl:mt-0 flex justify-center lg:justify-end w-full lg:w-2/12 xl:w-2/12">
                    <img class="rounded-full w-[184px] h-[184px] object-cover" src="https://go.1worldsync.com/rs/980-UUZ-493/images/profile-image.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="dummy-block-outer">
            <div id="spin-360-testimonial" class="">
    <div class="container">
        <div class="w-full bg-white shadow-2xl rounded-3xl py-10 xl:py-16 px-8 xl:px-20 flex">
            <div class="flex w-full flex-col lg:flex-row xl:flex-row">
                <div class="flex w-full justify-center lg:w-3/12 xl:w-2/12 xl:mr-[90px]">
                    <img class="w-[184px] h-[184px] object-cover" img_src="${customerLogo}" src="https://go.1worldsync.com/rs/980-UUZ-493/images/ajinomoto-logo.png" alt="">
                </div>
                <div class="w-full md:flex md:items-start lg:w-9/12 xl:w-10/12 xl:pr-[4px]">
                    <div class="md:w-1/12 relative hidden md:flex lg:hidden xl:hidden 2xl:hidden">
                        <img src="https://go.1worldsync.com/rs/980-UUZ-493/images/quote-left.svg" alt="" class="object-none">
                    </div>
                    <div class="md:w-11/12 md:pl-4 mktoText" mktoName="Spin360 Customer Quotes" id="spin-360-testimonial-data">
                        <p>
                            1WorldSync aligned our vision and our processes … 360 spinning imagery capabilities offer an innovative way to showcase our products.
                        </p>
                        <h5><span></span>Mary Ann Baylosis</h5>
                        <h6>Ajinomoto Foods North America, Inc.</h6>
                    </div>
                </div>
                
            </div>
            <div class="w-[82px] absolute lg:relative hidden lg:block xl:block">
                <img src="https://go.1worldsync.com/rs/980-UUZ-493/images/quote-right.svg" alt="">
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="divider-block"><hr></div>
        <h2 id="aboutSections">About Sections</h2>
        <div class="dummy-block-outer">
            <div id="spin-360-about" class="">
    <div class="container">
        <div class="w-full flex gap-10 mx-auto flex-col sm:flex-col md:flex-col lg:flex-row  xl:flex-row justify-center items-center mb-20">
            <div class="w-full">
                <img img_src="${productImage1}" src="https://go.1worldsync.com/rs/980-UUZ-493/images/product-img1.jpg" alt="" class="xl:w-full h-fit rounded-2xl">
            </div>
            <div class="w-full">
                <img img_src="${productImage2}" src="https://go.1worldsync.com/rs/980-UUZ-493/images/product-img2.jpg" alt="" class="xl:w-full h-fit rounded-2xl">
            </div>
            <div class="w-full">
                <img img_src="${productImage3}" src="https://go.1worldsync.com/rs/980-UUZ-493/images/product-img3.jpg" alt="" class="xl:w-full h-fit rounded-2xl">
            </div>
        </div>
        <div class="w-full lg:w-8/12 xl:w-5/12 flex mx-auto flex-col ">
             <div class="mktoText" id="spin-360-about-data" mktoName="Spin360 About Data">
                <h2>About 1WorldSync 360 Degree Product Photography </h2>
                <p>1WorldSync is the leading Product Photography solution for brands and retailers. Comprehensive services for 360° and 3D imagery, augmented & virtual reality, video, and interactive content are available at our 42,000-square foot Chicago studio or on-site at your location. Better yet? You own the rights to your imagery for life! </p>
             </div>
        </div>
        <div class="w-full lg:w-8/12 xl:w-5/12 py-12 mx-auto">
            <button class="primary-button" id="spin360FormBtn">${heroButtonText} <i class="fal fa-long-arrow-right"></i></button>
        </div>
    </div>
</div>
        </div>
        <div class="divider-block"><hr></div>
        <h2 id="formSections">Forms</h2>
        <div class="dummy-block-outer benefits-section-markup">
            <div id="benefits-section" class="w-full py-[48px] relative">
    <div class="container">
        <div class="w-full flex flex-col md:flex-col lg:flex-row xl:flex-row">
            <div class="w-full xl:w-5/12 lg:order-1 lg:flex justify-end">
                <div class="w-full lg:w-[515px] xl:w-[515px] bg-white shadow-none lg:shadow-2xl xl:shadow-2xl mt-0 lg:-mt-[460px] xl:-mt-[460px] rounded-3xl pt-0 lg:py-[55px] xl:py-[55px] h-fit">
                    <div class="w-full text-center flex items-center justify-center flex-col">
                        <div class="mktoText flex flex-col items-center" id="gsdnFormTop" mktoName="Form Top Section Text">
                            <h6>MEET WITH A GDSN EXPERT</h6>
                            <h3>Get started in minutes!</h3>
                            <hr>
                            <h4>Call 866-280-4013</h4>
                            <p>or complete the form</p>
                        </div>
                        <div class="w-full text-center flex items-center justify-center flex-col mt-3 lg:mt-14 xl:mt-14">
                            <div id="primaryFormOuter">
                                <div class="mktoForm " id="primaryForm" mktoName="GSDN Form"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full xl:w-7/12 lg:order-none mb-0 mt-14 xl:mt-0">
                <div class="mktoText" id="gsdnFormFeatures" mktoName="What are the Benefits">
                    <h3 class="">What are the Benefits?</h3>
                    <ol class="benefits-list">
                        <li>
                            <p class="data">Entering your data one time and publish it to thousands of retailers
                                and trading partners</p>
                        </li>
                        <li>
                            <p class="data">Centrally store your supply chain, logistics, eCommerce and
                                marketing data in one location</p>
                        </li>
                        <li>
                            <p class="data">Leverage mass uploads of your data via our spreadsheet or
                                machine-to-machine capabilities</p>
                        </li>
                        <li>
                            <p class="data">Get it right the first time with GDSN and recipient-specific
                                validations built into our tool</p>
                        </li>
                        <li>
                            <p class="data">Send images to your recipients via the GDSN</p>
                        </li>
                        <li>
                            <p class="data">1WorldSync is a ISO 270001 certified data pool for enhanced security</p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="divider-block"><hr></div>
        <h2 id="infographics">Infographics</h2>
        <div class="dummy-block-outer">
            <div id="gsdn-info-section" class="w-full pt-14 pb-14">
    <div class="container">
        <div class="w-full md:w-7/12 lg:w-full xl:w-full mx-auto grid grid-cols-1 lg:grid-cols-4 xl:grid-cols-4 divide-y-2 lg:divide-y-0 xl:divide-y-0 lg:divide-x-2 xl:divide-x-2  divide-solid divide-brand-50 place-content-center lg:place-content-start xl:place-content-start">
                <div class="px-0 py-[42px] lg:px-[17px] xl:px-[40px] lg:py-[17px] xl:py-[30px] flex flex-col items-center justify-center">
                    <div class="flex items-center">
                    <i class="far ${gsdnIcon1}"></i>
                        <div class="ml-3 mktoText info-text" id="gsdnData1" mktoName="GSDN Column 1 Top">
                            <h5>#1 Largest</h5>
                            <h6>GDSN Data pool</h6>
                        </div>
                    </div>
                    <div class="w-full mt-3 mktoText" id="gsdnData1Bottom" mktoName="GSDN Column 1 Bottom">
                        <p>GDSN data pool in the world</p>
                    </div>
                </div>
                <div class="px-0 py-[42px] lg:px-[17px] xl:px-[40px] lg:py-[17px] xl:py-[30px] flex flex-col items-center justify-center">
                    <div class="flex items-center">
                        <i class="far ${gsdnIcon2}"></i>
                        <div class="ml-3 mktoText info-text" id="gsdnData2" mktoName="GSDN Column 2 Top">
                            <h5>14,000 +</h5>
                            <h6>USERS</h6>
                        </div>
                    </div>
                    <div class="w-full mt-3 mktoText" id="gsdnData2Bottom" mktoName="GSDN Column 2 Bottom">
                        <p>Worldwide users, including brands, digital content providersn and their trading
                            communities</p>
                    </div>
                </div>
                <div class="px-0 py-[42px] lg:px-[17px] xl:px-[40px] lg:py-[17px] xl:py-[30px] flex flex-col items-center justify-center">
                    <div class="flex items-center">
                    <i class="far ${gsdnIcon3}"></i>
                        <div class="ml-3 mktoText info-text" id="gsdnData3" mktoName="GSDN Column 3 Top">
                            <h5>60+</h5>
                            <h6>Countries</h6>
                        </div>
                    </div>
                    <div class="w-full mt-3 mktoText" id="gsdnData3Bottom" mktoName="GSDN Column 3 Bottom">
                        <p>Countries we serve – and growing</p>
                    </div>
                </div>
                <div class="px-0 py-[42px] lg:px-[17px] xl:px-[40px] lg:py-[17px] xl:py-[30px] flex flex-col items-center justify-center">
                    <div class="flex items-center">
                    <i class="far ${gsdnIcon4}"></i>
                        <div class="ml-3 mktoText info-text" id="gsdnData4" mktoName="GSDN Column 4 Top">
                            <h5>500,000</h5>
                            <h6>trusted brands</h6>
                        </div>
                    </div>
                    <div class="w-full mt-3 mktoText" id="gsdnData4Bottom" mktoName="GSDN Column 4 Bottom">
                        <p>Trusted global brands</p>
                    </div>
                </div>
            </div>
    </div>
</div>
        </div>
        <div class="divider-block"><hr></div>
        <h2 id="partnerSections">Partner Section</h2>
        <div class="dummy-block-outer">
            <div id="partners-section" class="w-full pt-12 lg:pt-0 xl:pt-0 pb-20">
    <div class="container">
        <div class="w-full flex justify-center">
            <h3 class="mktoText" id="partnerHeading" mktoName="Section Heading">Partners</h3>
        </div>
            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-6 xl:grid-cols-6">
                <div class="flex flex-col items-center justify-center py-7 lg:py-0 xl:py-0">
                    <img src="/build/img/kroger.svg" alt="">
                </div>
                <div class="flex flex-col items-center justify-center py-7 lg:py-0 xl:py-0">
                    <img src="/build/img/amazon.svg" alt="">
                </div>
                <div class="flex flex-col items-center justify-center py-7 lg:py-0 xl:py-0">
                    <img src="/build/img/walmart.svg" alt="">
                </div>
                <div class="flex flex-col items-center justify-center py-7 lg:py-0 xl:py-0">
                    <img src="/build/img/usda.svg" alt="">
                </div>
                <div class="flex flex-col items-center justify-center py-7 lg:py-0 xl:py-0">
                    <img src="/build/img/target.svg" alt="">
                </div>
                <div class="flex flex-col items-center justify-center py-7 lg:py-0 xl:py-0">
                    <img src="/build/img/prodigo.svg" alt="">
                </div>
            </div>
    </div>
</div>
        </div>
    </div>
</div>

    <script src="/build/js/gsdn-lead-capture.2c909554.js" type="module"></script><script src="/build/js/gsdn-lead-capture.61832eb9.js" nomodule="" defer=""></script>
  </body>
</html>