<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin360</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="1WorldSync">
    <meta name="twitter:title" content="1WorldSync">
    <meta property="og:image" content="https://go.1worldsync.com/rs/980-UUZ-493/images/1ws-logo.png">
    <link rel="shortcut icon" href="https://go.1worldsync.com/rs/980-UUZ-493/images/fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="/build/css/gsdn-lead-capture.4b338eb4.css"><script src="https://kit.fontawesome.com/e8c799d635.js"></script>
    <!--Marketo Variables-->
    <meta class="mktoString" id="heroHeading" mktoname="Hero Banner Heading" default="360 Degree E-Commerce Product Photography Your Customers Trust">
    <meta class="mktoString" id="heroText" mktoname="Hero Banner Text" default="Let shoppers take your product for a spin and increase conversions by as much as 47%!">
    <meta class="mktoString" id="heroButtonText" mktoname="Hero Button Text" default="Start a Project">
    <meta class="mktoString" id="heroSpinnerBg" mktoname="Hero BG for Desktop" default="https://go.1worldsync.com/rs/980-UUZ-493/images/hero-1x.png">
    <meta class="mktoString" id="heroSpinnerBgXs" mktoname="Hero BG for Devices" default="https://go.1worldsync.com/rs/980-UUZ-493/images/hero-sm-1x.png">
    <meta class="mktoString" id="customerLogo" mktoname="Customer Logo" default="https://go.1worldsync.com/rs/980-UUZ-493/images/ajinomoto-logo.png">
    <meta class="mktoString" id="productImage1" mktoname="Customer Logo" default="https://go.1worldsync.com/rs/980-UUZ-493/images/product-img1.jpg">
    <meta class="mktoString" id="productImage2" mktoname="Customer Logo" default="https://go.1worldsync.com/rs/980-UUZ-493/images/product-img2.jpg">
    <meta class="mktoString" id="productImage3" mktoname="Customer Logo" default="https://go.1worldsync.com/rs/980-UUZ-493/images/product-img3.jpg">
  </head>
  <body>
    <header id="simple-header" class="w-full px-4 min-h-[80px] py-[20px] bg-white shadow-md sticky top-0 left-0 z-10">
    <img src="https://go.1worldsync.com/rs/980-UUZ-493/images/1ws-logo.svg" alt="">
</header>
    <div id="spin-360-hero-banner" class="">
    <div class="container">
        <div class="w-full py-12 lg:py-0 xl:py-0 2xl:py-0 lg:min-h-[490px] xl:min-h-[710px] 2xl:min-h-[710px] flex justify-between">
            <div class="w-full xl:w-6/12 flex items-center">
                <div class="w-full">
                    <h2>${heroHeading}</h2>
                    <div class="w-full md:w-10/12 md:mx-auto flex justify-center lg:hidden xl:hidden 2xl:hidden md:py-8 relative">
                        <img img_src="${heroSpinnerBgXs}" src="https://go.1worldsync.com/rs/980-UUZ-493/images/hero-sm-1x.png" alt="">
                        <div class="spinner-outer-tablet">
                            <div class="Sirv" data-src="https://rerroevi.sirv.com/Website/CPG/Freezerware/Freezerware.spin?fullscreen=true"></div>
                        </div>
                    </div>
                    <p>${heroText}</p>
                    <button class="primary-button" id="spin360FormBtn">${heroButtonText} <i class="fal fa-long-arrow-right"></i></button>
                </div>
            </div>
            <div class="w-full xl:w-6/12 relative items-center justify-end hidden lg:flex">
                <img img_src="${heroSpinnerBg}" src="https://go.1worldsync.com/rs/980-UUZ-493/images/hero-1x.png" alt="" height="620" width="684" class="h-fit">
                <div class="spinner-outer">
                    <div class="Sirv" data-src="https://rerroevi.sirv.com/Website/CPG/Freezerware/Freezerware.spin?fullscreen=true"></div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div id="spin-360-testimonial" class="">
    <div class="container">
        <div class="w-full bg-white shadow-2xl rounded-3xl py-10 xl:py-16 px-8 xl:px-20 flex">
            <div class="flex w-full flex-col lg:flex-row xl:flex-row">
                <div class="flex w-full justify-center lg:w-3/12 xl:w-2/12 xl:mr-[90px]">
                    <img class="w-[184px] h-[184px] object-cover" img_src="${customerLogo}" src="https://go.1worldsync.com/rs/980-UUZ-493/images/ajinomoto-logo.png" alt="">
                </div>
                <div class="w-full md:flex md:items-start lg:w-9/12 xl:w-10/12 xl:pr-[4px]">
                    <div class="md:w-1/12 relative hidden md:flex lg:hidden xl:hidden 2xl:hidden">
                        <img src="https://go.1worldsync.com/rs/980-UUZ-493/images/quote-left.svg" alt="" class="object-none">
                    </div>
                    <div class="md:w-11/12 md:pl-4 mktoText" mktoName="Spin360 Customer Quotes" id="spin-360-testimonial-data">
                        <p>
                            1WorldSync aligned our vision and our processes … 360 spinning imagery capabilities offer an innovative way to showcase our products.
                        </p>
                        <h5><span></span>Mary Ann Baylosis</h5>
                        <h6>Ajinomoto Foods North America, Inc.</h6>
                    </div>
                </div>
                
            </div>
            <div class="w-[82px] absolute lg:relative hidden lg:block xl:block">
                <img src="https://go.1worldsync.com/rs/980-UUZ-493/images/quote-right.svg" alt="">
            </div>
        </div>
    </div>
</div>
    <div id="spin-360-about" class="">
    <div class="container">
        <div class="w-full flex gap-10 mx-auto flex-col sm:flex-col md:flex-col lg:flex-row  xl:flex-row justify-center items-center mb-20">
            <div class="w-full">
                <img img_src="${productImage1}" src="https://go.1worldsync.com/rs/980-UUZ-493/images/product-img1.jpg" alt="" class="xl:w-full h-fit rounded-2xl">
            </div>
            <div class="w-full">
                <img img_src="${productImage2}" src="https://go.1worldsync.com/rs/980-UUZ-493/images/product-img2.jpg" alt="" class="xl:w-full h-fit rounded-2xl">
            </div>
            <div class="w-full">
                <img img_src="${productImage3}" src="https://go.1worldsync.com/rs/980-UUZ-493/images/product-img3.jpg" alt="" class="xl:w-full h-fit rounded-2xl">
            </div>
        </div>
        <div class="w-full lg:w-8/12 xl:w-5/12 flex mx-auto flex-col ">
             <div class="mktoText" id="spin-360-about-data" mktoName="Spin360 About Data">
                <h2>About 1WorldSync 360 Degree Product Photography </h2>
                <p>1WorldSync is the leading Product Photography solution for brands and retailers. Comprehensive services for 360° and 3D imagery, augmented & virtual reality, video, and interactive content are available at our 42,000-square foot Chicago studio or on-site at your location. Better yet? You own the rights to your imagery for life! </p>
             </div>
        </div>
        <div class="w-full lg:w-8/12 xl:w-5/12 py-12 mx-auto">
            <button class="primary-button" id="spin360FormBtn">${heroButtonText} <i class="fal fa-long-arrow-right"></i></button>
        </div>
    </div>
</div>
    <footer id="simple-footer" class="w-full py-[33px] xl:py-[15px] text-base xl:text-xs bg-brand-900">
    <div class="w-full px-8">
        <div class="w-full flex flex-start flex-col xl:flex-row lg:items-center xl:items-center xl:justify-between">
            <ul>
                <li>
                    <i class="fa-copyright far fa-sm"></i>
                    <script>// <![CDATA[
(document.currentScript || document.scripts[document.scripts.length - 1]).outerHTML = new Date().getFullYear(); // ]]>

</script>
                    1WorldSync
                </li>
                <li><a href="https://1worldsync.com/privacy-policy/">Privacy Policy</a></li>
                <li><a href="https://1worldsync.com/terms-of-use/">Terms of Service</a></li>
                <li><a href="https://1worldsync.com/security/">Security</a></li>
                <li><a href="https://1worldsync.com/antitrust-statement/">Antitrust Statement</a></li>
            </ul>
            <div class="social-icons">
                <a href="https://www.facebook.com/1worldsync/"><i class="h-4 fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/1worldsync?lang=en"><i class="h-4 fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/1worldsync/"><i class="h-4 fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
</footer>

    <div id="spin360FormModal" class="spin-360-modal modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <p>Marketo Form Goes Here</p>
            </div>
        </div>
    </div>
    <script src="https://scripts.sirv.com/sirv.js"></script>
    <script type="text/javascript">var modal = document.getElementById("spin360FormModal");
var btn = document.getElementById("spin360FormBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
};
span.onclick = function() {
    modal.style.display = "none";
};
window.onclick = function(event) {
    if (event.target == modal) modal.style.display = "none";
};

</script>
    <script src="/build/js/gsdn-lead-capture.2c909554.js" type="module"></script><script src="/build/js/gsdn-lead-capture.61832eb9.js" nomodule="" defer=""></script>
  </body>
</html>