<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
./assets/en.svg
    <link type="text/css" href="../css/aos.css" rel="stylesheet">
    <link type="text/css" href="../css/main.css" rel="stylesheet">
    <link type="text/css" href="../css/spectre-icons.min.css" rel="stylesheet">
    <link type="text/css" href="../css/spectre.min.css" rel="stylesheet">
    <link type="text/css" href="../magic360/magic360.css" rel="stylesheet">
    <script src="../javascript/aos.js"></script>
    <script src="../javascript/jquery.min.js"></script>
    <script src="../magic360/magic360.js" type="text/javascript"></script>
    <script>
      // DESKTOP spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36 left: 37, up: 38, right: 39, down: 40, (Source: http://stackoverflow.com/a/4770179)
      var keys = [
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40
      ];
      function preventDefault(e) {
        e = e || window.event;
        if (e.preventDefault)
          e.preventDefault();
        e.returnValue = false;
      }
      function keydown(e) {
        for (var i = keys.length; i--;) {
          if (e.keyCode === keys[i]) {
            preventDefault(e);
            return;
          }
        }
      }
      function wheel(e) {
        preventDefault(e);
      }
      function disable_scroll() {
        if (window.addEventListener) {
          window.addEventListener('DOMMouseScroll', wheel, false);
        }
        window.onmousewheel = document.onmousewheel = wheel;
        document.onkeydown = keydown;
        disable_scroll_mobile();
      }
      function enable_scroll() {
        if (window.removeEventListener) {
          window.removeEventListener('DOMMouseScroll', wheel, false);
        }
        window.onmousewheel = document.onmousewheel = document.onkeydown = null;
        enable_scroll_mobile();
      }
      // My improvement MOBILE
      function disable_scroll_mobile() {
        document.addEventListener('touchmove', preventDefault, false);
      }
      function enable_scroll_mobile() {
        document.removeEventListener('touchmove', preventDefault, false);
      }
    </script>
    <script>
      (function () {
        const idleDurationSecs = 600; // X number of seconds
        const redirectUrl = '../index.html'; // Redirect idle users to this URL
        let idleTimeout; // variable to hold the timeout, do not modify
        const resetIdleTimeout = function () {
          // Clears the existing timeout
          if (idleTimeout)
            clearTimeout(idleTimeout);

          // Set a new idle timeout to load the redirectUrl after idleDurationSecs
          idleTimeout = setTimeout(() => location.href = redirectUrl, idleDurationSecs * 1000);
        };
        // Init on page load
        resetIdleTimeout();
        // Reset the idle timeout on any of the events listed below
        ['click', 'touchstart', 'mousemove'].forEach(evt => document.addEventListener(evt, resetIdleTimeout, false));
      })();
    </script>
    <style>
    .modal-header {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      background: url('../img/logo.svg') center no-repeat;
      background-size: contain;
      background-size: 100% 50px;
      height: 170px;
      padding-left: 2em !important;
      padding-right: 2em !important;
    }
    .btn-clear, .modal-title   {
      font-size: 1.5em
    }
    .btn-clear {
      justify-content: flex-start;
      order: 2;
    }
    .modal-title {
      justify-content: center;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="container" style="padding-left:2em; padding-right:2em; background:white">
        <div class="columns">
          <div class="pt-2 pb-2 column col-12" style="text-align:center">
            <a href="../index.html" style="background:white; display:inline-flex; padding:1em"><img src="../img/logo.svg" height="40"></a>
          </div>
          <!-- div class="pt-1 pb-2 text-right column col-8">
            <div class="dropdown dropdown-right snap-dropdown"><a class="btn-lg btn btn-primary dropdown-toggle" tabindex="0">Spin Gallery <i class="icon icon-caret"></i></a> <ul class="text-left menu"> <li class="menu-item"><a
            href="../index.html">Home</a></li> <li class="menu-item"><a href="../case-studies/index.html">Case Studies</a></li> <li class="menu-item"><a href="../ebook/index.html">EBook</a></li> <li class="menu-item"><a
            href="../studio-walkthrough/index.html">Studio Walkthrough</a></li> <li class="menu-item"><a href="../testimonials/index.html">Customer Testimonials</a></li> </ul> </div> </div>
          </div -->
        </div>
      </div>
    </header>
    <div id="wrapper">
      <div class="container">
        <div class="columns main" style="margin:3em">
          <!--<div class="text-center column col-12"> <h1 data-aos="fade-in" style="transition-delay:.2s; transition-duration:.3s;font-weight:800; text-transform:uppercase;letter-spacing: 3px;">Spin Gallery</h1> <a class="btn" href="../index.html"
          style="border:1px solid #ccc; background-color:#ebebeb; color:#000; float:left; margin-top:-45px; opacity:.5"><i class="icon icon-arrow-left"></i>Back to Home</a> </div>-->
                    <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-17" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/Crackers-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-18" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/Diapers-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-19" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/Nailpolish-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-20" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/Cleaning-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-21" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/Wine-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-1" onclick="disable_scroll();" style="transition-delay:0s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/Delta-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-2" onclick="disable_scroll();" style="transition-delay:.1s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/Fridge-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-3" onclick="disable_scroll();" style="transition-delay:.15s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/Harness-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-4" onclick="disable_scroll();" style="transition-delay:.2s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/Medline-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-5" onclick="disable_scroll();" style="transition-delay:.25s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/MobileShop-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-6" onclick="disable_scroll();" style="transition-delay:.3s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/Motorola-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-7" onclick="disable_scroll();" style="transition-delay:.35s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/NikeZoom-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-8" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/Oneida-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-9" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/Puma-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-10" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/Sawyer-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-11" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/Tuthill-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <!-- div class="pb-2 mb-2 column col-3 menu-item">
            <a href="#spin-gallery-12" onclick="disable_scroll();" class="text-center card h1 hero-spacer" style="transition-delay:.4s; transition-duration:.3s" data-aos-anchor-placement="top-bottom" data-aos="zoom-in">
              <img class="img-responsive" style="height: 250px; margin-top: 30px;" src="Images-1/VeraBradley-01-01.jpg"/>
            </a>
          </div -->
          <!-- div class="pb-2 mb-2 column col-3 menu-item">
            <a href="#spin-gallery-13" onclick="disable_scroll();" class="text-center card h1 hero-spacer" style="transition-delay:.4s; transition-duration:.3s" data-aos-anchor-placement="top-bottom" data-aos="zoom-in">
              <img class="img-responsive" style="height: 250px; margin-top: 30px;" src="Images-1/YellowChair-01-01.jpg"/>
            </a>
          </div -->
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-14" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/YellowShoe-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-15" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/Timberland-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
          <div class="pb-2 mb-2 column col-3 menu-item">
            <a class="text-center card h1 hero-spacer" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" href="#spin-gallery-16" onclick="disable_scroll();" style="transition-delay:.4s; transition-duration:.3s">
              <img class="img-responsive" src="Images-1/WoolOak-01-01.jpg" style="height: 250px; margin-top: 30px;">
            </a>
          </div>
        </div>
      </div>
      <script>
        AOS.init();
      </script>
    </div>
    <!--Spin Gallery 1-->
    <div class="modal modal-lg" id="spin-gallery-1">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:2;start-column:1;start-row:1;filename:Delta-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:Delta-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/Delta-01-01.jpg"><img src="Images-1/Small/Delta-01-01.jpg" alt="Delta"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 2-->
    <div class="modal modal-lg" id="spin-gallery-2">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:3;start-column:1;start-row:1;filename:Fridge-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:Fridge-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/Brady-01-01.jpg"><img src="Images-1/Small/Fridge-01-01.jpg" alt="Fridge"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 3-->
    <div class="modal modal-lg" id="spin-gallery-3">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:1;start-column:1;start-row:1;filename:Harness-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:Harness-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/Harness-01-01.jpg"><img src="Images-1/Small/Harness-01-01.jpg" alt="Harness"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 4-->
    <div class="modal modal-lg" id="spin-gallery-4">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:3;start-column:1;start-row:1;filename:Medline-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:Medline-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/Medline-01-01.jpg"><img src="Images-1/Small/Medline-01-01.jpg" alt="Medline"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 5-->
    <div class="modal modal-lg" id="spin-gallery-5">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:3;start-column:1;start-row:1;filename:MobileShop-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:MobileShop-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images/Small/MobileShop-01-01.jpg"><img src="Images-1/Small/MobileShop-01-01.jpg" alt="MobileShop"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 6-->
    <div class="modal modal-lg" id="spin-gallery-6">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:1;start-column:1;start-row:1;filename:Motorola-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:Motorola-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/Motorola-01-01.jpg"><img src="Images-1/Small/Motorola-01-01.jpg" alt="Motorola"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 7-->
    <div class="modal modal-lg" id="spin-gallery-7">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:4;start-column:1;start-row:1;filename:NikeZoom-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:NikeZoom-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/NikeZoom-01-01.jpg"><img src="Images-1/Small/NikeZoom-01-01.jpg" alt="Sample"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 8-->
    <div class="modal modal-lg" id="spin-gallery-8">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:3;start-column:1;start-row:1;filename:Oneida-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:Oneida-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/Oneida-01-01.jpg"><img src="Images-1/Small/Oneida-01-01.jpg" alt="Oneida"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 9-->
    <div class="modal modal-lg" id="spin-gallery-9">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:3;start-column:1;start-row:1;filename:Puma-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:Puma-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/Puma-01-01.jpg"><img src="Images-1/Small/Puma-01-01.jpg" alt="Sample"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 10-->
    <div class="modal modal-lg" id="spin-gallery-10">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:72;rows:1;start-column:1;start-row:1;filename:Sawyer-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:Sawyer-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/Sawyer-01-01.jpg"><img src="Images-1/Small/Sawyer-01-01.jpg" alt="Sample"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 11-->
    <div class="modal modal-lg" id="spin-gallery-11">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:3;start-column:1;start-row:1;filename:Tuthill-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:Tuthill-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/Tuthill-01-01.jpg"><img src="Images-1/Small/Tuthill-01-01.jpg" alt="Sample"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 12-->
    <div class="modal modal-lg" id="spin-gallery-12">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:3;start-column:1;start-row:1;filename:VeraBradley-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:VeraBradley-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/VeraBradley-01-01.jpg"><img src="Images-1/Small/VeraBradley-01-01.jpg" alt="Sample"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 13-->
    <!-- div class="modal modal-lg" id="spin-gallery-13">
      <a onclick="enable_scroll();" href="#close" class="modal-overlay" aria-label="Close"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a onclick="enable_scroll();" href="#close" class="float-right btn btn-clear" aria-label="Close"></a>
          <div class="modal-title h5">Yellow Chair</div>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a
              class="Magic360"
              href="Images-1/Small/YellowChair-01-01.jpg"
              data-magic360-options="autospin-start:load;columns:24;rows:3;start-column:1;start-row:1;filename:YellowChair-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:YellowChair-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true"><img src="Images-1/Small/YellowChair-01-01.jpg" alt="Sample"/></a>
          </div>
        </div>
      </div>
    </div -->
    <!--Spin Gallery 14-->
    <div class="modal modal-lg" id="spin-gallery-14">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:3;start-column:1;start-row:1;filename:YellowShoe-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:YellowShoe-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/YellowShoe-01-01.jpg"><img src="Images-1/Small/YellowShoe-01-01.jpg" alt="Sample"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 15-->
    <div class="modal modal-lg" id="spin-gallery-15">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:20;rows:3;start-column:1;start-row:1;filename:Timberland-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:Timberland-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/Timberland-01-01.jpg"><img src="Images-1/Small/Timberland-01-01.jpg" alt="Sample"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 16-->
    <div class="modal modal-lg" id="spin-gallery-16">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:3;start-column:1;start-row:1;filename:WoolOak-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:WoolOak-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/WoolOak-01-01_1.jpg"><img src="Images-1/Small/WoolOak-01-01.jpg" alt="Sample"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 17-->
    <div class="modal modal-lg" id="spin-gallery-17">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:1;start-column:1;start-row:1;filename:Crackers-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:Crackers-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/Crackers-01-01.jpg"><img src="Images-1/Small/Crackers-01-01.jpg" alt="Sample"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 18-->
    <div class="modal modal-lg" id="spin-gallery-18">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:3;start-column:1;start-row:1;filename:Diapers-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:Diapers-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/Diapers-01-01.jpg"><img src="Images-1/Small/Diapers-01-01.jpg" alt="Sample"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 19-->
    <div class="modal modal-lg" id="spin-gallery-19">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:36;rows:1;start-column:1;start-row:1;filename:Nailpolish-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:Nailpolish-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/Nailpolish-01-01.jpg"><img src="Images-1/Small/Nailpolish-01-01.jpg" alt="Sample"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 20-->
    <div class="modal modal-lg" id="spin-gallery-20">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:3;start-column:1;start-row:1;filename:Cleaning-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:Cleaning-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/Cleaning-01-01.jpg"><img src="Images-1/Small/Cleaning-01-01.jpg" alt="Sample"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Spin Gallery 21-->
    <div class="modal modal-lg" id="spin-gallery-21">
      <a class="modal-overlay" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
      <div class="modal-container" style="max-height:100vh">
        <div class="modal-header">
          <a class="float-right btn btn-clear" href="#close" aria-label="Close" onclick="enable_scroll();"></a>
        </div>
        <div class="modal-body" style="overflow:hidden;">
          <div class="text-center content" style="max-width:fit-content; margin-left:auto; margin-right:auto;">
            <a class="Magic360" data-magic360-options="autospin-start:load;columns:24;rows:1;start-column:1;start-row:1;filename:Wine-{row}-{col}.jpg;filepath:auto;fullscreen:true;large-filename:Wine-{row}-{col}.jpg;large-filepath:auto; sensitivityY: 100;hint:true" href="Images-1/Small/Wine-01-01.jpg"><img src="Images-1/Small/Wine-01-01.jpg" alt="Sample"></a>
          </div>
        </div>
      </div>
    </div>
    <!-- div class="modal modal-lg" id="qr"> <a href="#close" class="modal-overlay" aria-label="Close"></a> <div class="modal-container" style=""> <div class="modal-header"> <a href="#close" class="float-right btn btn-clear" aria-label="Close"></a> <div
    class="modal-title h5">Download Content</div> </div> <div class="modal-body" style="overflow:hidden;"> <div class="text-center content" style=""> <div style="margin-left:auto;margin-right:auto;width: 360px; margin-top:40px; line-height:18px;
    text-align: center;margin-bottom:60px; "><img style="margin-bottom:40px; width:360px" src="Images-1/qr-snap36-com.jpg"/> <span>Scan here to download content</span></div> </div> </div> </div> </div -->
    <!-- a href="#qr" class="absolute btn btn-lg btn-primary snap-download">Download Content<i class="ml-2 icon icon-download"></i></a -->
  </body>
</html>
